<!doctype html>
<html>
  <head>
    <title>Lecture #9 - jQuery .getJSON()</title>
  </head>
  <body>
    <div id="change-me">
      <p>This example will iterate through a series of individuals represented
      in JSON, and announce their professions.</p>
      <a id="trigger" href="#">Load JSON</a>
    </div>
    <!-- Include jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>
      // We'll make this request in the onclick event handler for #trigger.
      $('#trigger').click(function(e) {
        // Make a GET request to the given URL for a JSON source.
        // In the callback, we'll manipulate the response. This callback accepts
        // three arguments: the data, the status, and a jQuery-enhanced
        // XMLHttpRequest object. For now, we just need the data.
        $.getJSON('http://itws2110.davidwatson.name/examples/lec9/example.json', function(data) {
          // Before the callback, $.parseJSON() has already been called.
          // This means it has already been converted from JSON to a JavaScript
          // object for us to manipulate.
 
          // For the sake of exploring JSON, let's have some fun with it now
          // that it's a JavaScript object. We'll iterate through our array of
          // individuals with the global $.each() iterator function.

          // Recall that data.people is an array.

          $.each(data.people, function(key, val) {
            // We can access JSON parsed with parseJSON() just like any other
            // object's properties.
        
            alert("You, " + val.name + ", what is your profession?");
            alert("I'm a " + val.profession);
          });
        });
      });
    </script>
  </body>
</html>
