<!doctype html>
<html>
  <head>
    <title>Lecture #9 - jQuery .post()</title>
  </head>
  <body>
    <div id="change-me">
      <p>This text will be replaced after making an AJAX POST request and replacing 
      this div with the response received.</p>
      <a id="trigger" href="#">Make It So</a>
    </div>
    <!-- Include jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>
      // We'll make this request in the onclick event handler for #trigger.
      $('#trigger').click(function(e) {
        // Prepare the request data.
        var requestData = { color: "red", number: 42 };

        // Make a POST request to the given URL, and supply our request data.
        // In the callback, we'll manipulate the response. This callback accepts
        // three arguments: the data, the status, and a jQuery-enhanced
        // XMLHttpRequest object. For now, we just need the response data.
        $.post('http://itws2110.davidwatson.name/examples/lec9/jquery_post/post.php', requestData, function(responseData) {
          // The response data will appear as formatted HTML if we supply a
          // valid POST request, containing a list of the variables we passed
          // in the request body.
          $('#change-me').html(responseData);
        });
      });
    </script>
  </body>
</html>
