﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
    <head>
        <title>Kevin K. Zheng's Resume</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link type = "text/css" rel="Stylesheet" href="resume.css">
        <link rel="profile" href="http://microformats.org/profile/hcard">
    </head>
    <!--Body tag contains the entire resume itself.-->
    <body id="resume">
        <!--This div tag is used to contain vcard info.-->
        <div class="vcard">
            <h1 class="fn">
                <strong>Kevin K. Zheng</strong>
            </h1>
            <p class="adr">Home Address: 
                <span class="street-address">15 Meetinghouse Court</span>, 
                <span class="locality">Princeton</span>, 
                <span class="region">NJ</span>, 
                <span class="postal-code">08540</span>
            </p>
            <p class="adr">School Address: 
                <span class="street-address">1999 Burdett Avenue</span>, 
                <span class="locality">Troy</span>, 
                <span class="region">NY</span>,
                <span class="postal-code ">12180-3599</span>
            </p>
            <p id="phone_line">Cell phone: 
                <span class="tel">609-356-2809</span>
            </p>
            <p id="email_line">
                Email: <a href="mailto:zhengk@rpi.edu"><span class="email">zhengk@rpi.edu</span></a>
            </p>
            <p class="photo"><img src="profileimage.png" alt="A picture of myself"></p>
        </div>

        <!-- Begin objective section -->
        <p class="section">
            <strong>Objective</strong>
        </p>
        <p>To obtain a summer internship in computer science and gain experience in the field.</p>
        
        <!-- Begin education section -->
        <p class="section">
            <strong>Education</strong>
        </p>
        <p>
            <strong>
                <a href="http://rpi.edu/">Rensselaer Polytechnic Institute</a>, Troy, NY
            </strong> 
        </p>
        <ul>
            <li>September 2011 - May 2015</li>
            <li>Bachelor of Science in Computer Science</li>
            <li>GPA: 3.97</li>
            <li>Relevant Coursework: Programming in Python, Web Systems Development, Data Structures</li>
        </ul>
        <p>
            <strong>
                <a class="entry" href="http://phs.princetonk12.org/">Princeton High School</a>, Princeton, NJ
            </strong> 
        </p>
        <ul>
            <li>September 2007 - May 2011</li>
            <li>Relevant Coursework: Object-Oriented Programming in Java, AP Computer Science</li>
        </ul>

        <!-- Begin work experience section -->
        <p class="section">
            <strong>Work Experience</strong>
        </p>
        <p>
            <strong>
                <a href="http://www.hass.rpi.edu/pl/gaming">RPI GSAS Department</a> (2013)
            </strong> 
        </p>
        <ul>
            <li><strong>Position:</strong> Game Programmer</li>
            <li><strong>Description:</strong> Programmed virtual reality game called "Lost Manuscipt II", designed to teach students Mandarin Chinese in a virtual environment.</li>
        </ul>
        <p>
            <strong>
                <a href="http://www.shoprite.com/">ShopRite</a> (2008-2012)
            </strong> 
        </p>    
        <ul>
            <li><strong>Position:</strong> Cashier</li>
            <li><strong>Description:</strong> Checked out people's shopping items.</li>
        </ul>
        <p>
            <strong>
                <a href="http://www.mcdonalds.com/us/en/home.html">McDonalds</a> (2008-2012)
            </strong> 
        </p>
        <ul>
            <li><strong>Position:</strong> Cashier/Cook</li>
            <li><strong>Description:</strong> Ordered food for customers, prepared ordered meals.</li>
        </ul>

        <!-- Begin skills section -->
        <p class="section">
            <strong>Skills</strong>
        </p>
        <p>
            <strong>Programming Languages:</strong> C, C++, C#, Java, Python, Ruby<br>
            <strong>Other Languages:</strong> HTML, CSS, XML<br>
            <strong>Programming Frameworks:</strong> Unity3D Engine, ASP.NET, Ruby On Rails, Android SDK<br>
            <strong>Operating Systems:</strong> Windows XP, Windows 7, Ubuntu, Unix<br>
        </p>
    </body>
</html>