<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>js</title>
    </head>
    <body>
    <h1>Index of /js</h1>
    <ul>
       <li><a href="../index.html">Parent Directory</a></li>
       <li><a href="./jquery-1.7.1.min.js">jquery-1.7.1.min.js</a></li>
       <li><a href="./jquery-ui-1.8.17.custom.min.js">jquery-ui-1.8.17.custom.min.js</a></li>
    </ul>    
    </body>
</html>