<!DOCTYPE html>
  <head>
    <title>RMP Projects Page - Web Sys</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>


    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/start/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

<!--
    <link rel="stylesheet" href="/Users/rplotka/Dropbox/Documents/Documents/Programming/Repositories/RPI/jQueryUI/jquery-ui-themes-1.10.3/themes/start/jquery-ui.css" />
    <script src="/Users/rplotka/Dropbox/Documents/Documents/Programming/Repositories/RPI/jQuery/jquery-1.10.2.js"></script>
    <script src="/Users/rplotka/Dropbox/Documents/Documents/Programming/Repositories/RPI/jQueryUI/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
-->
    <link rel="stylesheet" type="text/css" href="lab5.css">
  </head>

  <body>
    <h1>Web Sys I - Projects Page</h1>
    <p>Here is a list of my projects.</p>

    <ul class="menuList">
      <li class="first"><a href="index.html">Home</a></li>
    </ul>

    <h2>Project Menu</h2>

<!-- One jQuery UI menu option -->
    <ul id="accordion" class="projectList">
    </ul>

<!-- Another jQuery UI menu option -->
<!--     <ul id="menu" class="projectList">
    </ul> -->

<!-- Another jQuery UI menu option -->
<!--     <ul id="tabs" class="projectList">
    </ul> -->  

    <div class="footer">
      <p>Web Sys I - Fall 2013</p>
    </div>

    <script src="lab5.js"></script>
  </body>
  
</html>


