<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Web Sys I - Fall 2013 - Quiz 2</title>
      <style>

/*I have included the css here for convenience only*/

         body {
            font-family: helvetica;
            width: 900px;
         }

         #mainBlock{
            width:700px;
            background-color: #fee;
            padding:30px;
            float: right;
            clear: both;
            overflow: hidden;
         } 
         
         .sectiondetail {
            list-style-type: none;
         }

         .noteThis {
            color:red;
            font-size:110%;
         }
         .minor {
            line-height: 90%!important;
            font-size:90%!important;
            border-style: solid;
            border-color: red;
            padding:5px;
            text-align: left;
            width: 80%;
         }
         strong {
            font-size: 105%;
         }

         em {
            color:green;
         }
      
         table {
            display: inline-table;
         }

         .rubcat {
            -webkit-column-width: 100px;
            -moz-column-width: 100px;
            column-width: 100px;
         }

         .rubpts {
            -webkit-column-width: 40px;
            -moz-column-width: 40px;
            column-width: 40px;
         }



      </style>
   </head>
   <body>
      <div id="mainBlock">
         <h1>WebSys - Quiz 2</h1>
         <ul id="sections">
            <li class="sectionheader">
               Part 0
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                  <li class="subsectiondetail">
                     In lab 5 you started the adventure of creating a projects menu which read menu items, descriptions and URLs from an XML file and displayed them in a jQueryUI menu on a webpage.
                  </li>
                  <li class="subsectiondetail">
                     In this quiz, you are going to continue the adventure of you projects menu using some of the things we have been discussing and working with lately.
                  </li>
                  <li class="subsectiondetail">
                     You are going to allow a user to login to your projects page.  If they are an administrator, you will allow them to enter new menu items or new users.  If they are not, you will simply acknowledge that they have logged in and give them a logout option on the menu page.
                     Your index.php (landing page) should continue to be your projects page.
                  </li>
                  <li>NOTE: the list of menuitems does not have to be your projects this time.  It can be any list, however the links and descriptions must work</li>

               </ul>
            </li>
            <li class="sectionheader">
               Part 1 - database
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                   <li class="subsectiondetail">
 					       in phpmyadmin or the command line or via PHP: Create a database named <em>websysquiz2</em>. 
                   </li>
                  <li class="subsectiondetail">
					  Create a table named <em>menuitems</em>.  It should be structured so it; 
					  <ul>
						  <li>has a unique key - (ie menuid)</li>
						  <li>will contain, at a minimum, the three items you had in your XML in lab 5</li>
					  </ul>
                  </li>
                  <li class="subsectiondetail">
					  Create a table named <em>users</em> like we did in class.  It should contain, at a minimum,
					  <ul>
						  <li>id, primary key, auto increment</li>
						  <li>username</li>
						  <li>password</li>
						  <li>salt</li>
                    <li>is_admin</li>
					  </ul>
                  </li>
                  <li class="subsectiondetail">
                     -
                  </li>
               </ul>
            </li>
                        <li class="sectionheader">
                           Part 2 - Forms
                        </li>
                        <li class="sectiondetail">
                           <ul class="subsections">
                              <li class="subsectiondetail">
                                 We have our database and tables setup - now we need some forms:
                              </li>
                              <li class="subsectiondetail">
                                 we need; 
                              <ol>
                                 <li>a login form for username and password</li>
                                 <li>a user entry form accepting the fields necessary for your user table (id is not necessary)</li>
                                 <li>a menu information entry form accepting the necessary fields for your menu (again, not the id)</li>
                              </ol>
                              </li>
                              <li class="subsectiondetail">
                                 All forms should have some validation.  You may perform the validation with PHP, javaScript, or some other method as long as it has been covered in this class.
                              </li>
                              <li class="subsectiondetail">
                                 The forms should exist in at least 1 file outside of your projects (index.php) page.  However it might be easier and certainly will be more polished, if you create a form for each function, but that is up to you.
                              </li>

                           </ul>
                        </li>
            <li class="sectionheader">
               Part 3 - functionality
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                  <li class="subsectiondetail">
                     Now we have a database, tables and some forms.  We need some functionality
					      <ol>
      						<li>For the login form - read in user name and password and validate against the database (passwords must be hashed)</li>
      						<li>For the user entry form - read in the fields and create a new user in the database making sure there are no duplicate usernames (passwords must be hashed)</li>
      						<li>For the menuitems form - read the data for the form and enter it into the database, making sure their are no duplicate menuitems</li>
                     </ol>
                     <p>Extra
                        <ul>
      						 <li>For a possible increase of 10 points, add salt to the hash for the password. Remember to save the salt in the database.</li>
      						 <li>For a possible increase of 15 points, add functionality to allow a user to search for a menu item by menuitem name</li>
      						 <li>For a possible increase of 10 points, add functionality to the menuitem form to allow for updating data in the file after a search has returned the data</li>
                        </ul>
                     </p>
                  </li>
               </ul>
            </li>
                        <li class="sectionheader">
                           Part 4 - Stitch it together
                        </li>
                        <li class="sectiondetail">
                           <ul class="subsections">
                              <li class="subsectiondetail">
                                 Now we have a database, tables and some forms and some functionality.  We need to put it all together...
                                    <li>All of your code should start in the root of a quiz2 folder</li>
                                    <li>your menu page should still be called index.php so that it gets served automatically by the server</li>
                                  <ol>
                                   <li>Upon landing on the menu page, it should display a current list of prohjects as in lab 5, but the menuitems should be coming from MySQL</li>
                                    <li>There should be a button on the page which allows me to try and login (upon clicking it, I am brought to the logon page.</li>
                                     <li>If I successfully login I should be brought back to the menu page</li>
                                     <li>If I am an administrator I should have 3 buttons on the menu - logout, and Add items, Add User</li>
                                     <li>Add items should allow me to enter new, unique, menu items to the SQL file until I click cancel or goBack - or similar.</li>
                                     <li>When I return to the menu, it should now reflect my additional menu items</li>
                                     <li>Add user should allow me to enter new users into the users database until cancel is clicked, as in class</li>
                                     <li>Logout should end my session and bring me back to the mainmenu - ie same page but without any user data or rights</li>
                                     <li>If I am not an administrator, I should only be able to see the menu, however the site should show my name somewhere</li>
                                     <li>As a logged in user, I should also see the Logout button, which when clicked will do the same as for the administrtor</li>
                                     <li>If I try to login and do not validate, I should be brought back to the main menu and an error message should display.</li>
                                     <li><span style="color:red">Warning</span> - if you put all of this together before entering your first user - you will not be able to register them.  I would suggest a temporary condition in your registration functions which will force an admin - then once you have one in the database and working, you can take it out.
                                   </ol>
                                   <p>Extra
                                   <ul>  
                                     <li>For a possible extra 10 points - add a button to the menu screen for all users, which will allow me to search for a menu by name.  If the search is succesful, show the result below the search with a link to the page it points to.</li>
                                     <li>For an possible extra 15 points - add some creativity to the design - make it fancy.  Plain white, and a comic font is not fancy - do it up! graphics, jQueryUI, etc...</li>
                                    </ul>
                                 </p>
                              </li>
                           </ul>
                        </li>



            <li class="sectionheader">
               Receiving credit
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                  <li class="subsectiondetail">
                     The maximum score for this quiz is 100.  
                  </li>
                  <li class="subsectiondetail">
                     Extra points will be added to your cumulative total for the semester 
                  </li>
                  <li class="subsectiondetail">
                     So while not doing the extra won't count against you in any way, doing it can only help your final grade.  Your choice.
                  </li>
                  <li>
                       As normal, there should be a <strong>readme</strong> file included which explains your observations/comments/assumptions from this quiz.
                  </li>
               </ul>
            </li>
            <li class="sectionheader">
               Submission
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                  <li class="subsectiondetail">
                     Export the structure and content of your database and tables and the content to a text file using phpmyadmin, named WebSysQuiz2-MySQL.txt  
                  </li>
                  <li class="subsectiondetail">
                     Add the file to the root of your websysquiz2 folder
                  </li>
                  <li class="subsectiondetail">
                     <strong>Zip</strong> up your websysquiz2 folder ...
                  </li>
                  <li class="subsectiondetail">
                     Rename it to <strong>websysquiz2-<em>yourname</em>-<em>yourRCSID</em>.zip</strong>
                  </li>
                  <li class="subsectiondetail">
                     <strong>Submit</strong> it to LMS
                  </li>
               </ul>
            </li>
            <li class="sectionheader">
               Rubric/Grading
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                     <table>
                        <tr>
                           <td class="rubcat">Part 1</td>
                           <td class="rubpts">10 Points</td>
                        </tr>
                        <tr>
                           <td class="rubcat">Part 2</td>
                           <td class="rubpts">20 Points</td>
                        </tr>
                        <tr>
                           <td class="rubcat">Part 3</td>
                           <td class="rubpts">35 Points</td>
                        </tr>
                        <tr>
                           <td class="rubcat">Part 4</td>
                           <td class="rubpts">35 Points</td>
                        </tr>
                        <tr>
                           <td class="rubcat">Extras</td>
                           <td class="rubpts">60 Pts max</td>
                        </tr>

                     </table>                   

               </ul>
            </li>           
         </ul>
       </div>
    </body>
</html>