<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/goldsj3_greene3_a2.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    <script type="text/javascript" src="goldsj3_greene3_a2.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function()
      {
      load_scoreboard();
      });
    </script>
    
  </head>

  <body>
    <table class="scoreboard"></table>
  </body>
</html>
