<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<html>
   <head>
      <title>My Playlist - Lab 2, Part 1 - without tables</title>
      <link rel="stylesheet" type="text/css" href="lab2part3-no tables.css">
   </head>

   <body>

      <div id="mySongs">

      <ul class="songName">
         <li>Free Will</li>
         <li>Chameleon</li>
         <li>Limehouse Blues</li>
         <li>In-A-Gadda-Da-Vida</li>
      </ul>

      <ul class="artistName">
         <li>RUSH</li>
         <li>Herbie Hancock</li>
         <li>Frank Vignola</li>
         <li>Iron Butterfly</li>
      </ul>

      <ul class="albumName">
         <li>Permanent Waves</li>
         <li>Headhunters</li>
         <li>Blues for a Gypsy</li>
         <li>In-A-Gadda-Da-Vida</li>
      </ul>

      <ul class="releaseDate">
         <li>1980</li>
         <li>1973</li>
         <li>2003</li>
         <li>1968</li>
      </ul>

      <ul class="genre">
         <li>Progessive Rock</li>
         <li>Modern Jazz</li>
         <li>Hot Club Jazz</li>
         <li>Classic Rock</li>
      </ul>

      <ul class="artistWebsite">
         <li><a href="www.rush.com">RUSH.com</a></li>
         <li><a href="www.herbiehancock.com">herbiehancock.com</a></li>
         <li><a href="www.frankvignola.com">frankvignola</a></li>
         <li><a href="http://ironbutterfly.com">ironbutterfly.com</a></li>
      </ul>

      <ul class="coverImg">
         <li><img src="permanentwaves.jpg" alt="cover"/></li>
         <li><img src="headhunters.jpg" alt="cover"/></li>
         <li><img src="bluesforagypsy.jpg" alt="cover"/></li>
         <li><img src="In-A-Gadda-Da-Vida.jpg" alt="cover"/></li>
      </ul>

      <ul class="footer"><li>End of List</li></footer>


      </div>
 
   </body>
</html>