<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<html>
   <head>
      <title>My Playlist - Lab 2, Part 1</title>
      <style type="text/css">
         
         #mySongs {
            outline-style: solid;
          }

         #mySongs th {
            font-size: 24px;
            height: 80px;
            width: 160px;
            margin: 1px, 1px, 1px, 1px;
            text-decoration: underline;
         }

         #mySongs td {
            text-align: center;
            font-size: 18px;
         }

         tbody tr {
            outline-style: dashed;

         }


         tbody .artistName {
            font-weight: bold;
         }

         tbody img {
            padding: 1px;
            width: 120px;
            height: 120px;



            overflow: hidden;
         }

         tfoot#songFooter td {
            font-size: 8px;
            font-style: italic;
         }

      </style>
   </head>

   <body id="playlist">
      <div id="songs">
         <table id="mySongs">
            <thead>
               <tr>
                  <th>Song</th>
                  <th>Artist</th>
                  <th>Album</th>
                  <th>Cover</th>
                  <th>Release Date</th>
                  <th>Genre</th>
                  <th>Website</th>
               </tr>
            </thead>
            <tfoot id="songFooter">
               <tr>
                  <td colspan="7">End of list</td>
               </tr>
            </tfoot>
            <tbody id="song">
               <tr>
                  <td class="songName">Free Will</td>
                  <td class="artistName">RUSH</td>
                  <td class="albumName">Permanent Waves</td>
                  <td class="coverImg"><img src="permanentwaves.jpg" /></td>
                  <td class="releaseDate">1980</td>
                  <td class="genre">Progressive Rock</td>
                  <td class="artistWebsite"><a href="http://www.rush.com">RUSH.com</a></td>
               </tr>

               <tr>
                  <td class="songName">Chameleon</td>
                  <td class="artistName">Herbie Hancock</td>
                  <td class="albumName">Headhunters</td>
                  <td class="coverImg"><img src="headhunters.jpg" /></td>
                  <td class="releaseDate">1973</td>
                  <td class="genre">Modern Jazz</td>
                  <td class="artistWebsite"><a href="http://www.herbiehancock.com">herbiehancock.com</a></td>
               </tr>

               <tr>
                  <td class="songName">Limehouse Blues</td>
                  <td class="artistName">Frank Vignola</td>
                  <td class="albumName">Blues for a Gypsy</td>
                  <td class="coverImg"><img src="bluesforagypsy.jpg"/></td>
                  <td class="releaseDate">2003</td>
                  <td class="genre">Jazz</td>
                  <td class="artistWebsite"><a href="http://www.frankvignola.com">frankvignola</a></td>
               </tr>

               <tr>
                  <td class="songName">In-A-Gadda-Da-Vida</td>
                  <td class="artistName">Iron Butterfly</td>
                  <td class="albumName">In-A-Gadda-Da-Vida</td>
                  <td class="coverImg"><img src="In-A-Gadda-Da-Vida.jpg" /></td>
                  <td class="releaseDate">1968</td>
                  <td class="genre">Classic Rock</td>
                  <td class="artistWebsite"><a href="http://ironbutterfly.com/">ironbutterfly.com/</a></td>
               </tr>               
            </tbody>

         </table>


      </div>

   </body>
</html>