<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
  <link rel=stylesheet href="alisonbischakhw1.css"/>
    <title>Alison Bischak's Resume - Intro ITWS 2013</title>
</head>

<body>


    <h1 class ="fn">Alison Bischak</h1>
      <ul class="vcard">
        <li class="adr1">3002 Church IV</li>
        <li class="adr2">1999 Burdett Ave</li>
        <li class='adr3'>Troy, New York 12180</li>
        <li class='tel'>973-412-5604</li>
        <li class='email'><a href="mailto:bischa@rpi.edu?Subject=Hello%20again" target="_top">
bischa@rpi.edu</a></li>
      </ul>

      

      <div>
       <img src= "./passport1.jpg"/>
       <h3>OBJECTIVE</h3>
       <p class="info">To obtain an internship in the summer of 2013 in order to gain relevant work experience in my field of study. <p>
      </div>

      <br />
      <div>
        <h3>EDUCATION</h3>
          <ul class= "infoNonBullets">
           <li>B.S. in Computer Science <b>Rensselaer Polytechnic Institute</b> - Estimated Graduation Spring 2015</li>
           <li>Dean's list previous 2 semesters</li>
           <li><a href = 'www.rpi.edu'>Rensselaer Polytechnic website</a>
           <li>Graduated Kinnelon High School - June 2011</li>
           <li>Member of National Honor Society, Art Honor Society, Spanish Honor Society and Music Honor Society</li>
          </ul>
      </div>

      <br />
      <div>
      <h3>RELEVANT COURSEWORK</h3>
        <p3 class = "info">Data Structures, Models of Computation, Computer Organization, Algorithms, Discrete Structures, Programming Languages, Database Systems, Programming in Python, Operating Systems, Graph Theory, Software Design and Documentation, Web Systems Development</p3>
      </div>

      <br />
      <div>
      <h3>WORK EXPERIENCE</h3>
        <p class = "info">Work Study at Rensselaer Polytechnic Institute </p>
        <p class = "info">Internship at Palantir Technologies - Summer of 2012</p>
        <p class = "info">Internship at Cisco Corporation - Summer of 2013</p>
      </div>
      
      <div>
      <br />
      <h3>SKILLS</h3>
        <h4>Software:</h4>
          <ul class="infoBullets">
            <li>Microsoft Office</li>
            <li>Visual Studio</li>
            <li>Photoshop</li>
            <li>Sublime 3</li>
            <li>Emacs</li>
          </ul>
        <h4>Programming Languages:</h4>
          <ul class="infoBullets">
            <li>C++ / C</li>
            <li>Python</li>
            <li>Java</li>
            <li>Some experience with HTML, CSS and Javascript</li>
          </ul>
        <h4>Operating Systems:</h4>
          <ul class="infoBullets">
            <li>Windows</li>
            <li>Linux</li>
          </ul>
      </div>

  <br />
      <div>
      <h3>LEADERSHIP & ACTIVITIES</h3>
      <p5 class= "info">Webmaster of RPI Women's Ultimate Frisbee team</p5>
      </div>
  
  

</body>
</html>