<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Pamela Evans Resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      body {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        color: black;
        background-color: #ddd;
      }
      #bodyBlock {
        width: 700px;
        margin: 2em auto 3em auto;
        padding: 50px;
        background-color: white;
        color: black;
      }
      h1 {
        text-align: center; 
        margin: 0;
        padding: 0;
        font-variant: small-caps;
      }
      h2 {
        float: left;
        clear: left;
        width: 150px;
        margin: 20px 0 0 0;
        padding: 0;
        font-size: 1.2em;
      }
      h3 {
        display: inline;
      }
      h4 {
        margin: 0;
      }
      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
      }
      .resumeContent {
        width: 550px;
        float: left;
        margin: 20px 0 0 0;
        padding: 0;
        font-size: 0.9em;
      }
      .resumeContent ul {
         margin: 0;
         padding: 0 0 0 1em;
      }
      .job {
        margin: 1.5em 0 0 0;
      }
      .firstJob {
        margin: 0; 
      }
      .dates {
        float: right;
      }
      .resumeContent li.accomplishment {
        list-style: none;
        margin: 0.5em 0 0 -1em;
        font-style: italic;
      }
      .clear {
        clear: both;
      }
    </style>
  </head>

  <body>
    <div id="bodyBlock">
      <h1>Pamela Evans</h1>
      <ul id="contactInfo">
        <li>145 Tahquitz Canyon</li>
        <li>Palm Springs, California 92262</li>
        <li>760-555-1212</li>
        <li>support@resumeedge.com</li>
      </ul>
      <h2>PROFILE</h2>
      <div class="resumeContent">
        <ul>
          <li>
            Award-winning, multilingual Business Student with extensive 
            professional and entrepreneurial experience.
          </li>
          <li>
            Awarded 2001 Student Leader for exemplary service in student government.
          </li>
          <li>
            Received 2001 Service Award for outstanding contributions to campus activities
          </li>
          <li>
            Fluency in English, Spanish, and Portuguese.  Technically proficient
            in MS Word, Excel, and PowerPoint; programming in Visual Basic and
            HTML; Web Design.
          </li>
        </ul>
      </div>
      <h2>EXPERIENCE</h2>
      <div class="resumeContent">
        <div class="job firstJob">
          <h3>Translator</h3>, Orange County, California
        </div>
        <div class="dates">4/00 - Present</div>
        <h4>Private Contractor</h4>
        <ul>
          <li>
            Team with two secretarial assistants to provide conversation-based
            translation and mediation services to non-English speaking business owners and 
            employees.
          </li>
          <li class="accomplishment">Accomplishment:</li>
          <li>
            Awarded Hispaninc Business Community recognition for assisting immigrants.
          </li>
        </ul>
        
        <div class="job">
          <h3>TTMXV, LLC</h3>, Santa Ana, California
        </div>
        <div class="dates">12/01 - 2/02</div>
        <h4>Foreign Currency Trader, Intern</h4>
        <ul>
          <li>
            Handled $50,000+ monthly in trades and investment, specializing in 
            Euros, Dollars, and Yen transactions; investigated trends and 
            issued market reports.
          </li>
          <li class="accomplishment">Accomplishment:</li>
          <li>
            Increased profitability by exploiting Euro-to-Dollar exchange rate
            fluctuations.
          </li>
        </ul>
        
        <div class="job">
          <h3>CHILDREN'S LEARNING CENTER</h3>, Fullerton, California
        </div>
        <div class="dates">6/00 - 8/01</div>
        <h4>Founder/Business Manager</h4>
        <ul>
          <li>
            Established and operated an education institution with a staff of 20.
          </li>
          <li class="accomplishment">Accomplishment:</li>
          <li>
            Built revenues through direct student recruitment and cooperative 
            local network.
          </li>
        </ul>
        
        <div class="job">
          <h3>PREMIER LEARNING ACADEMY</h3>, Irvine, California
        </div>
        <div class="dates">12/99 - 3/00</div>
        <h4>Assistant Business Manager/Spanish Tutor</h4>
        <ul>
          <li>
            Aided management and coached students for educational preparation
            institute.
          </li>
          <li class="accomplishment">Accomplishment:</li>
          <li>
            Boosted student-enrollment; won Employee of the Month Award.
          </li>
        </ul>
        
        <div class="job">
          <h3>SEDA Y FIBRAS, S.R.I.</h3>, Hernandarias, Alto Parana, Paraguay
        </div>
        <div class="dates">2/97 - 12/98</div>
        <h4>Assistant/Business Translator</h4>
        <ul>
          <li>
            Conducted English-Spanish-Portuguese translations of business documents
            and person-to-person conversations for global textile exporter.
          </li>
        </ul>
        
      </div>
      
      <h2>EDUCATION &amp; ACTIVITIES</h2>
      <div class="resumeContent">
        <div class="job firstJob">
          <h3>CALIFORNIA COMMUNITY COLLEGE</h3>, Irvine, California
        </div>
        <h4>Business Administration Major, 2000-Present</h4>
        <ul>
          <li>4.00 GPA, President's List, Alpha Gamma Sigma, Phi Alpha Mu.</li>
          <li>2001 Associated Board of Trustees Member.</li>
          <li>Student Representative to Academic Senate, Spring 2001.</li>
          <li>Student Representative to Transfer Advisory Board, Spring 2001.</li>
          <li>Student Advisor to Business Club, Fall 2001.</li>
        </ul>
      </div>
      
      <br class="clear" />
    </div>
  </body>
</html>


