<!doctype html>
<html>
<head>
    <title>PHP Cookies</title>
</head>
<body>
    <form action="cookies.php" method="post">
        Name: <input type="text" name="name" />
        <input type="submit" name="store" value="Store Name"/>
        <input type="submit" name="destroy" value="Destroy the Cookie!"/>
    </form>
    Welcome guest!<br /></body>
</html>
