<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jonah Gruber</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="JonahGruber_resume.css">

	</head>
	<body class="main">
		<div class="center container">
			<div id="header vcard">
					<img class="photo" src="headshot.png" />
				<span class="info">
						<h1 class="fn"> Jonah J. Gruber </h1>
						<div class="subtitle">
							<div class="adr"> 2214 12th St Troy NY 12180 </div>
							 <div class="tel">(315)464-0314 </div>
							 <a class="email" href="mailto:grubej3@rpi.edu">grubej3@rpi.edu</a>
						</div>
						<br />
				<span>
			</div>

			<div class="resume">
				<h3>Objective: Full time employment</h3>
				<p>
					Jonah is a Computer Systems Engineering and Computer Science student in his final year at Rensselaer Polytechnic Institute. After graduation he hopes to join the work force as a full time software application developer.
				</p>

				<h4>Education</h4>
				<ul>
					<li>
						<a href="http://www.rpi.edu">Rensselaer Polytechnic Institute</a>
						<span class="date">2014</span>
						<ul>
							<li>
								Bachelors of Science in Computer Systems Engineering and Computer Science
							</li>
						</ul>
					</li>
					<li>
						<a href="http://www2.scsd.us/schools/highschool/nottingham">William T. Nottingham High School</a>
						<span class="date">2010</span>
						<ul>
							<li>
								Regents Deploma with Advanced Designation
							</li>
							<li>
								Class Salutitorian
							</li>
						</ul>
				</ul>
				
				<h4>Experience</h4>
				<ul>
					<li>
						<a href="http://www.amazon.com">Amazon.com</a>
						<span class="date">2013</span>
						<ul>
							<li>
								Software Development Engineer Intern
							</li>
							<li>
								Worked with Amazon Simple Storage Solutions to improve internal dianostic systems.
							</li>
						</ul>
					</li>
					<li>
						<a href="http://www.crestron.com">Crestron Electronics</a>
						<span class="date">2012</span>
						<ul>
							<li>
								Firmware Engineer Intern
							</li>
							<li>
								Reactionary developer finding and fixing bugs in existing C++ code base. Worked with 4inch and 9 inch touch panels.
							</li>
						</ul>
					</li>
					<li>
						<a href="http://www.its.syr.edu">Syracuse University ITS</a>
						<span class="date">2011</span>
						<ul>
							<li>
								SPIDER Intern
							</li>
							<li>
								PHP developer creating add-ons for Wordpress and Buddypress.
							</li>
						</ul>
					</li>
				</ul>

				<h4>Skills</h4>
				<ul>
					<li> Programming Languages 
						<ul>
							<li> C/C++ </li>
							<li> Java </li>
							<li> Python </li>
							<li>HTML</li>
						</ul>
					<li> Software </li>
						<ul>
							<li>Photoshop</li>
							<li>Illistrator</li>
							<li>NX 7.5 </li>
							<li>MATLAB </li>
						</ul>
				</ul>

				<h4>Projects</h4>
				<ul>
					<li>
						<a href="http://rcos.cs.rpi.edu/projects/kitchen-inventory-selection-system-kiss/"> Kitchen Inventory Supply System </a>
					</li>
					<li>
						<a href="http://rcos.rpi.edu/projects/open-source-spectrometer/"> Open Source Spectrometer </a>
					</li>
					<li> Autonomous Blimp </li>
					<li> Autonomous Car </li>
					<li> Meal Tracker Web App </li>
					<li> Line Following Car </li>
				</ul>


				<h4>Relevent Courses</h4>
					<ul>
						<li>
							Computer Algorithms
							<span class="date">2013</span>
						</li>
						<li>
							Operating Systems
							<span class="date">2012</span>
						</li>
						<li>
							Programming Languages
							<span class="date">2012</span>
						</li>
						<li>
							Data Structures
							<span class="date">2010</span>
						</li>
					</ul>

			</div>
		</div>
	</body>
</html>