<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <title>Good jQuery</title>
    </head>
  
    <body>
    	<h2>Good jQuery Example</h2>
        <p id="p1">The first paragrah element</p>
        <p id="p2">The second paragrah element</p>
        <button>Click here</button>
        <pre>
        	<code>
                Here's a more formatted version of the code
                Notice we only get each element once and act upon it via it's
                variable afterwards.
                
                $(document).ready(function() {
                    var button = $("button");
                    var p1 = $("#p1");
                    var p2 = $("#p2");
                    button.click(function () {
                        p1.fadeOut(function () {
                            p1.css({"font-weight":"bolder", "color":"blue"});
                            p1.html("New text for me!");
                        });
                        p1.fadeIn();
                        
                        p2.fadeOut(function () {
                            p2.css({"font-style":"oblique", "color":"green"});
                            p2.html("New text for me!");
                        });
                        p2.fadeIn();
                    });
                });
             </code>
        </pre>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/goodjq.js"></script>
</html>
