<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <title>Bad jQuery</title>
    </head>
    
    <body>
    	<h2>Bad jQuery Example</h2>
        <p id="p1">The first paragrah element</p>
        <p id="p2">The second paragrah element</p>
        <button>Click here</button>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script>
        	$(document).ready(function() {
				/*
					With this method, we're getting the elements for each action. This is causing 
					some unneccessary jQuery calls.
				*/
				$("button").click(function () {
					$("#p1").fadeOut(function () {
						$("#p1").css("font-weight", "bolder");
						$("#p1").css("color", "blue");
						$("#p1").html("New text for me!");
					});
					$("#p1").fadeIn();
					
					$("#p2").fadeOut(function () {
						$("#p2").css("font-style", "oblique");
						$("#p2").css("color", "green");
						$("#p2").html("New text for me!");
					});
					$("#p2").fadeIn();
				});
			});
        </script>
    </body>
</html>
