<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSS Expressions</title>
<style>
	h2 { 
		background-color: expression( (new Date()).getSeconds()%2 ? "#B8D4FF" : "#F08A00" );
	}
</style>
</head>

<body>
	<h2>I like turtles!</h2>
</body>
</html>
