<!doctype html>
<html>
<head>
  <title>Lab 3</title>
  <!-- This is just a template for Lab 3. I'm including the styles here
    to save you a bit of effort. On a production site, you want this in
    its own stylesheet. -->
  <style>
    h1 {
      text-align:center;
    }

    .quote, #info {
      font-size:1.25em;
      letter-spacing:0.05em;
      width:50%;
      margin:1em auto;
    }
    .quote .attribution {
      font-size:0.8em;
      font-style:italic;
    }
    .quote .attribution:before {
      content:'-- ';
    }
  </style>
</head>
<body>
  <h1>Quotable Quotes</h1>
  <pre id="info">Here are some entertaining (and insightful) programming quotes.</pre>

  <div class="quote">
    <p>
       Beauty is more important in computing than anywhere else in technology because software 
       is so complicated. Beauty is the ultimate defence against complexity.
      <br />
      <span class="attribution">David Gelernter</span>
    </p>
  </div>
  <div class="quote">
    <p>

       The three chief virtues of a programmer are: Laziness, Impatience and Hubris. 
      <br />
      <span class="attribution">Larry Wall</span>
    </p>
  </div>
  <div class="quote">
    <p>
       Programming is an art form that fights back. 
      <br />

      <span class="attribution">Anonymous</span>
    </p>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>
    $('body').on('click', function(e) {
      // jQuery makes the jQuery.Event object passed in W3C compliant
      alert(e.target.tagName);
    });

    /* Say we only wanted divs. We could do this:

    $('body').on('click', 'div', function(e) {
      // When passing a selector as a param, jQuery will use event delegation
      // for you, and call this function on all elements matching the selector
      alert(this.tagName);
    });
 
    */
  </script>
</body>
</html>

