<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src="http://yui.yahooapis.com/3.4.1/build/yui/yui-min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/bad.js"></script>
<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		$("#static").after( function () {
			var i = 0;
			var newElements = '';
			for(i = 0; i < 10; i++) {
				newElements += '<span class="newElement">New Element #'+i+'</span><br />';
			}
			return newElements;
		});
	});
</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hm, this is bad</title>
</head>

<body>
<h2>Some bad markup for performance</h2>
<p id="static">Here's a paragraph element</p>
<style type="text/css">
	h2 {
		background-color:red;
	}
	
</style>
<style type="text/css">
	p {
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	}
</style>
<style type="text/css">
	p {
		font-style:italic;
	}
</style>
</body>
</html>
