<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" type="text/css" href="css/good.css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Much better</title>
    </head>
    <body>
        <h2>This is much better!</h2>
        <p id="static">Here's a paragraph element</p>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <!-- View the js in the js/good.js and notice how it removes characters/whitespaces that aren't required, making the file size smaller -->
        <script src="js/good.js"></script>
    </body>
</html>
