<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
		<style type="text/css">
            ul {
				list-style:none;	
			}
			li
            {
                width:114px;
                height:36px;
            }
			/*
			  We have a different image for each icon (and for when it's hovered over).
			  Remember, that means we have to make a request to the server for each image.
			*/
			.home {
				background-image:url(imgs/home.png);
			}
			.home:hover {
				background-image:url(imgs/homeH.png);
			}
			.store {
				background-image:url(imgs/store.png);
			}
			.store:hover {
				background-image:url(imgs/storeH.png);
			}
			.mac {
				background-image:url(imgs/mac.png);
			}
			.mac:hover {
				background-image:url(imgs/macH.png);
			}
        </style>
        <title>Multiple Images</title>
    </head>
    <body>
    	<h2>Multiple Images</h2>
    	<ul>
        	<li class="home"></li>
            <li class="store"></li>
            <li class="mac"></li>
        </ul>
    </body>
</html>