<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
    	<title>Sprites</title>
		<style type="text/css">
            ul {
				list-style:none;	
			}
			li
            {
                width:114px;
                height:36px;
            }
			
			/* 
			  Notice, we're just using one image for everything and using the position
			  to display which part we want. This way we only need to make one request to the server.
			*/
			.home {
				background:url(imgs/apple-sprite.png) 0 0;
			}
			.home:hover {
				background:url(imgs/apple-sprite.png) 0 -38px;
			}
			.store {
				background:url(imgs/apple-sprite.png) -114px 0;
			}
			.store:hover {
				background:url(imgs/apple-sprite.png) -114px -38px;
			}
			.mac {
				background:url(imgs/apple-sprite.png) -230px 0;
			}
			.mac:hover {
				background:url(imgs/apple-sprite.png) -230px -38px;
			}
        </style>
    </head>
    <body>
    	<h2>Sprites</h2>
    	<ul>
        	<li class="home"></li>
            <li class="store"></li>
            <li class="mac"></li>
        </ul>
    </body>
</html>