<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="resume.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Resume - Holly Loomer</title>
  </head>

  <body>       <!--Marked up with hCard Microformat-->
    <div id="header" class="vcard">
      <div id="contactInfo">
        <div class="fn">Holly Loomer</div>
        <div class="adr">
          <span class="street-address">192 Capen Street</span><br/>
          <span class="locality">Windsor</span>,
          <span class="region">CT</span> 
          <span class="postal-code">06095</span><br/>
        </div>
        <div class="tel">860-532-9745</div>
        <a class="email" href="mailto:loomeh@rpi.edu">loomeh@rpi.edu</a>
      </div>
      <img class="photo" src="self_photo.jpg" alt="photo of Holly Loomer"/>
    </div>



    <h2 id="headerObjective">Objective</h2>
    <div class="Objective">
      To expand my knowledge of the technologies and applications of Information Technology and Web Science in the workplace.
    </div>


    <h2 id="headerEducation">Education</h2>
    <div class="Education">
      <h4><a href="http://www.rpi.edu">Rensselaer Polytechnic Institute</a></h4>
      <div class="loc"> Troy, NY<br/></div>
      Information Technology and Web Science<br/>
      Class of 2016<br/>
      <ul>
        <li>Dean's List, Fall 2012 and Spring 2013</li>
        <li>Class of 2016 Student Representative for the ITWS Department</li>
        <li>Rensselaer Endowed Scholarship, 2012-2013</li>
      </ul>


      <h4><a href="http://www.edline.net/pages/Windsor_High_School">Windsor High School</a></h4>
      <div class="loc"> Windsor, CT<br/></div>
      Class of 2012<br/>
      <ul>
        <li>Ranked 3rd in Class out of 281</li>
        <li>CABE Leadership Award, 2012</li>
        <li>Female Scholar-Athlete of the Year Award, 2012</li>
        <li>Captain of Field Hockey and Lacrosse for 2 seasons</li>
        <li>Band Leader for 3 years</li>
        <li>CT High School Fine Arts Award, 2012</li>
      </ul>
    </div>

    <h2 id="headerExperience">Work Experience</h2>
    <div id="entireExperience">
      <h4><a href="http://www.wesleyan.edu/">Wesleyan University</a></h4>
      <div class="loc">Middletown, CT<br/></div> Data Services Assistant
      <div class="date">June 2013-August 2013</div>
      <ul>
        <li>Data entry into databases such as Millennium and PeopleSoft</li>
        <li>Developed an instruction manual and list of improvements for the data entry involved</li>
      </ul>

      <h4><a href="http://www.bradleybowl.net/">Bradley Bowling Alley</a></h4><div class="loc"> Windsor Locks, CT<br/></div> Event Attendant
      <div class="date">October 2010-March 2012</div>
      <ul>
        <li>Organized, led, and facilitated birthday parties</li>
      </ul>
    
      <h4><a href="http://www.benjerry.com/">Ben&amp;Jerry's Icecream</a></h4><div class="loc"> TPC River Highlands, Cromwell, CT<br/></div> Icecream Vendor
      <div class="date">June 2008</div>
      <ul>
        <li>Sold icecream from an individual cart for a weeklong golf tournament</li>
      </ul>
    </div>


      <h2 id="headerSkills">Skills</h2>
      <div class="Skills">
        <ul>
          <li>Microsoft Office</li>
          <li>Cloud storage (Google Docs, Dropbox)</li>
          <li>Social Media</li>
          <li>HTML/CSS</li>
          <li>JavaScript/jQuery</li>
          <li>C++ and Python</li>
          <li>Proposal Writing</li>
          <li>Team Leadership</li>
        </ul>
      </div>

<!-- EXTRA

      <ul>
        <li>Novice Womens Rower on the Crew Team</li>
        <li>Clarinet Player in RPI Symphonic Band</li>
      </ul>

        -->
    
  </body>

</html>
