<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HTML Recursion</title>

<script type="text/javascript" src="HTML-Recursion.js"></script>

<style type="text/css">
	
	body
	{
		text-align:center;
	}
	
	div.margin20
	{
		margin:20px;
	}
	
</style>

</head>

<body>
	<div id="root" class="margin20">
    	<div id="child1" class="margin20">
        	<div id="child2" class="margin20">This is some text</div>
        </div>
    </div>
</body>
</html>
