<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <title>Student Pics - Websys Fall 2013</title>
        <link rel="stylesheet" href="listPhotos.css">
    </head>
    <body>
    <div id="photos">
<!--         <ul class="photo">
        </ul> -->
    </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="listPhotos.js"></script>
    </body>
</html>