<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
<html>
    <head>
        <meta charset="utf-8">
        <title>Megan Matiz Resume</title>
		<link rel="stylesheet" type="text/css" href="resume.css">
    </head>

	<!--hCard-->
	<div class="vcard">
		<span class="fn n">Megan Matiz</span>
		<div class="adr">
		<div class="street-address">2475 Brookshire Dr Apt 157</div>
		<span class="locality">Niskayuna</span>, 
		<span class="region">NY</span>
		<span class="postal-code">12309</span>
		</div>
		<div class="email"><a href="mailto:matizm@rpi.edu">matizm@rpi.edu</a></div>
		<div class="tel">518-878-7041</div>
	</div>
	
	<!--Education-->
	<h1>Education</h1>
		<h3><a href="http://www.rpi.edu/">Rennselaer Polytechnic Institute (RPI)</a></h3>
			<p class="degree">Bachelor of Science (Expected May 2014)</p>
			<p class="major">Major: Computer Systems Engineering, Computer Science</p>
			
		<h3><a href="http://www.hvcc.edu/">Hudson Valley Community College (HVCC)</a></h3>
			<p class="degree">Associate in Science: Engineering Science (May 2011)</p>
	
	<!--Work Experience -->
	<h1>Work Experience</h1>
		<h3 class="job">Partner at <a href="http://www.stewartsshops.com/">Stewart's Shops</a> (Mar 2011-present)</h3>
			<p class="description">Shares responsibility for audits, orders, deliveries,
				marketing a variety of store products, customer assistance, and training </p>
				
		<h3 class="job">Apprentice Grower at <a href="https://www.facebook.com/pages/Roots-Wisdom/183559345007085">
				Roots and Wisdom</a> (August 2009-November 2009)</h3>
			<p class="description">In charge of instructing and managing volunteer groups as well as maintaining the garden</p>
		
		<h3 class="job">Freelance Landscaper (June 2007-Aug 2009)</h3>
			<p class="description">Advised, implemented, and maintained landscaping designs</p>
		
		<h3 class="job"><a href="https://www.facebook.com/pages/Roots-Wisdom/183559345007085">
				Roots and Wisdom</a> Crew Member (Summer 2006 - Summer 2007)</h3>
			<p class="description">Worked with local farmers and community members to create a community garden</p>
	
	<!--Skills-->
	<h1>Skills</h1>
		<h3 class="skilltype">Language</h3>
			<p class="description"> Proficient in reading and writing in Spanish</p>
			
		<h3 class="skilltype">Technical</h3>
			<p class="description">Solidworks, LogicWorks 5, Matlab, Pspice, Microsoft Office Suite, C/C++, OpenGL, HTML, XML, CSS, Javascript</p>
</html>