<!-- By Aaron Woodrow Sedlacek, September 22nd, 2013 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Aaron Sedlacek Online Resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="profile" href="http://microformats.org/profile/hcard"/>    
    <style type="text/css">

      body {
        /* I figured that most of the CSS here was self explanatory and didn't need commenting */
        /* font */
        font-family: times;
      }
      /* css for the header, aka my name at the top of the document */
      h1 {
        text-align: center; 
        margin: 0;
        padding: 0;
        font-variant: small-caps;
      }
      /*css for the section titles of my document */
      h3 {
        float: left;
        clear: left;
        width: 150px;
        margin: 20px 0 0 0;
        padding: 0;
        font-size: 1.2em;
      }
      /*css for my contact information*/
      .vcard {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        list-style-type: none;
      }
      .adr {
        list-style-type: none;
      }
      /*this css selector is used to manage the alignment of the entire document */
      .alignblock {
        float: left;
      }
      /* I was having some trouble getting the work experience list to be the right font */
      #workexperience{
        font-size: 1em;
      }
      /* i only use the p tag once to describe my objective and I wanted it to be aligned to the left */
      p {
        text-align: left;
        font-size: 1.2em;
      } 
      /* keeps the picture of me aligned to the right */
      #meimg {
        float:right;
      }     
    </style>
  </head>

  <body>
    <!-- this section here is for the title of the document and my contact information -->
    <h1>Aaron Woodrow Sedlacek</h1>
    <ul class="vcard">
      <li class="adr"><div class="street-address">2240 Belmont Avenue</div> <div class="locality">Elmont</div> <div class="region">NY</div> <div class="postal-code">11003</div></li>
      <li class="tel">(516)-680-0421</li>
      <li><a class="email" href="mailto:aarons104@gmail.com"> aarons104@gmail.com </a></li>
    </ul>
    <!-- objective section -->
    <h3>OBJECTIVE:</h3> 
    <p>To attain an internship in the field of Information Technology <img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-ash4/264422_10200594295513252_1722622413_n.jpg" id="meimg" alt="my picture"/> </p>
    <!-- Education section -->
    <h3>EDUCATION:</h3>
    <ul class="alignblock">
      <li>2010-2014 <strong>Rensselaer Polytechnic Institute</strong> (RPI, GPA 3.05/4.0) Troy, NY <a href="http://www.rpi.edu"> www.rpi.edu </a>
        <ul>
          <li>B.S. Information Technology and Web Science</li>
          <li>Concentration in Information Security</li>
        </ul>
      </li>
      <li>2006-2010 <strong>Chaminade High School</strong> <a href="http://www.chaminade-hs.org"> www.chaminade-hs.org </a>
        <ul>
          <li> High School Diploma(GPA 3.7/4.0)</li>
        </ul>
      </li>
    </ul>
    <!-- work experience section -->
    <h3>WORK EXPERIENCE:</h3>
    <ul class="alignblock">
      <li>June 2011 - December 2011 <strong> Honda Research and Development Americas </strong> Marysville, Ohio<a href="http://www.hondaresearch.com/index2.cfm"> www.hondaresearch.com </a>
        <ul>
           <li>Interned in the Electrical Systems 1 Department</li>
           <li>Designed and developed electronic systems for future Acura and Honda automobiles</li>
           <li>Worked on harness projects as well as many other systems including:
            <!-- I had some trouble with the alignment here for some reason so I had to style it with an ID -->
             <ul id="workexperience">
               <li>Battery Sensors</li>
               <li>Electronic Parking Brake</li>
               <li>LCW/FDW camera</li>
               <li>ACM and AC inverter systems</li>
             </ul>
           </li>
           <li>Worked on weight reduction projects as well as bracket design and stress simulation testing</li>
           <li>Experienced in working with other departments and suppliers.</li>
         </ul>
      </li>
    </ul>
    <!-- special skills section -->
    <h3>SPECIAL SKILLS:</h3>
    <ul class="alignblock">
      <li>Electronics</li>
      <li>Penetration testing and network security</li>
      <li>Working knowledge of spanish (8 years of study)</li>
      <li>Experience with C++, HTML5, CSS, Bash, Python, C, and CAD software(NX, Catia V5)</li>
      <li>Writing Buffer Overflows</li>
      <li>SQL Injection</li>
      <li>ARP Poisioning</li>
      <li>Familiar with the Metasploit Framework</li>
      <li>Technical Skills (Automobiles, Computer Hardware)</li>
    </ul>
    <!-- related coursework section -->
    <h3>RELATED COURSEWORK:</h3>
      <ul class="alignblock">
        <li>Calculus 1,2, Differential Equations, and Multivariable Calculus</li>
        <li>Human/Computer Interaction, Computer Science 1, Data Structures, Discrete Structures</li>
      </ul>
      <!-- activities, services, and awards section -->
    <h3>ACTIVITIES, SERVICES, AND AWARDS:</h3>
    <ul class="alignblock">
      <li><strong>Athletic</strong>
        <ul>
          <li> Grand Master Shin's Tae Kwon Do Center - Black Belt <a href="http://www.shinskarateschool.com/"> www.shinskarateschool.com</a> </li> 
          <li> Swimming Team Averill Park Pool</li>
        </ul>
      </li>
      <li><strong>Music</strong>
        <ul>
          <li> Soprano, Alto, and Tenor Saxophone</li>
          <li>Chaminade High School Pep Band Founder</li>
        </ul>
      </li>
      <li><strong>Science and Technology</strong>
        <ul>
          <li>Chaminade High School Science Olympiad</li>
          <li>RPI Information Security Club</li>
          <li>Computer Technology Club Founder and President</li>
        </ul>
      </li>
      <li><strong>Volunteer Services:</strong>
        <ul>
          <li>Chaminade High School Freshman Student Orientation</li>
          <li>Tae Kwon Do Instructor</li>
          <li>The Fraternity of Phi Gamma Delta - Chapter Historian, Steward, Assistant to the Pledge Educator <a href="http://www.phigam.org"> www.phigam.org </a> </li>
        </ul>
      </li>
      <li><strong>Awards</strong>
        <ul>
          <li> 1st place Science Olympiad and Yale Physics Olympics</li>
          <li> High school honor roll and college Dean's List</li>
        </ul>
      </li>
    </ul>
  </body> 
</html>