<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Web Sys I - Fall 2013 - Intro PHP - in class</title>
      <style>

/*I have included the css here for convenience only*/

         body {
            font-family: helvetica;
            width: 900px;
         }

         #mainBlock{
            width:700px;
            background-color: #fee;
            padding:30px;
            float: right;
            clear: both;
            overflow: hidden;
         } 
         
         .sectiondetail {
            list-style-type: none;
         }

         .noteThis {
            color:red;
            font-size:110%;
         }
         .minor {
            line-height: 90%!important;
            font-size:90%!important;
            border-style: solid;
            border-color: red;
            padding:5px;
            text-align: left;
            width: 80%;
         }
         strong {
            font-size: 105%;
         }

         em {
            color:green;
         }
      
         table {
            display: inline-table;
         }

         .rubcat {
            -webkit-column-width: 100px;
            -moz-column-width: 100px;
            column-width: 100px;
         }

         .rubpts {
            -webkit-column-width: 40px;
            -moz-column-width: 40px;
            column-width: 40px;
         }



      </style>
   </head>
   <body>
      <div id="mainBlock">
         <h1>Intro to PHP</h1>
         <ul id="sections">
            <li class="sectionheader">
               Description
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                  <li class="subsectiondetail">
                     Create a folder in your websys folder named PHPIntro
                  </li>
                  <li class="subsectiondetail">
                     unzip the webForms folder from LMS into PHPIntro
                  </li>
                  <li class="subsectiondetail">
                     You will have this file and a webForms folder containing an index.php file and a resources folder
                  </li>
               </ul>
            </li>
            <li class="sectionheader">
               Part 1 - <a href="webForms/index.php">Favorite Music webform</a>
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                  <li class="subsectiondetail">
                     Lets review the process of how we are opening up a form and entering data into our form using PHP and our browser
                  </li>
                  <li class="subsectiondetail">
                     Note that we are not actually writing anything to a file - we are simply error checking the input and playing with the input before sending it back to the browser
                  </li>
                  <li class="subsectiondetail">
                     Note that we are interacting with the web server.  It is the server that is assembling the HTML file and sending it to the browser
                  </li>
               </ul>
            </li>
            <li class="sectionheader">
               Part 2 : More music
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                  <li class="subsectiondetail">
                     Let create a form to allow us to enter our favorite music information via a web-form             
                  </li>
                  <li class="subsectiondetail">
                     Edit the necessary files to have our form validate and accept the information for our favorite music.
                  </li>
                  <li class="subsectiondetail">
                     After validating the input, lets have the form output the infomation entered in a way we would like represented on out favorite music list.
                  </li>
               </ul>
            </li>
         
         </ul>
 
       </div>
    </body>
</html>