<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <title>Xie Yi's Homepage</title>
</head>
  <body>
	<div class="body">
	  <div id="head">
	    <h1>Yi Xie</h1>
	    <p>Home address: 236 Cypress Street, Brookline, Massachusetts 02445</p>
	    <p>Current address: 1999 Burdett Ave. Troy, New York 12180</p>
	    <p>Phone: (617)386-9538 | Email: <a href="mailto:xiey3@rpi.edu">xiey3@rpi.edu</a></p>
	  
	  </div>
	  <div id="photo">
	  </div>
	  <div id="objective">
	    <h2>Objective</h2>
	    <table>
	      <tr>
	        <td>Seeking for a summer internship position for computer science students</td>
	      </tr>
	    </table>
	  </div>
	  <div id="education">
	    <h2>Education</h2>
	    <table>
	      <tr>
	        <td>Rensselaer Polytechnic Institute (RPI) Sophomore, <br /> Computer Science, Information Technology <br /> <b>GPA: 3.77</b></td>
	        <td>Troy, NY <br />May 2016 <br />Link: <a href="http://www.rpi.edu">www.rpi.edu</a></td>
	      </tr>
	      <tr>
	        <td>Newton North High School <br /> <b>GPA: 3.77</b></td>
	        <td>Newton, MA <br />May 2012<br />Link: <a href="http://nnhs.newton.k12.ma.us">nnhs.newton.k12.ma.us</a></td>
	      </tr>
	    </table>
	  </div>
	  <div id="relevant%20coursework">
	    <h2>Relevant Coursework</h2>
	    <ul>
	      <li><p>Intro to IT &amp; Web Science</p>
	        <ul>
	          <li>Built a high-fidelity mock-up website (Sunblock) – collaborated with two other students </li>
	          <li>Dedicated 10 hours a week for 10 weeks, mostly developing in HTML, CSS, Javascript</li>
	          <li>Demonstrated cooperative ability, leadership, and time management skills.</li>
	        </ul>
	      </li>
	    </ul>
	    <ul>
	      <li><p>IT &amp; Society</p>
	        <ul>
	          <li>Engaged in team projects that focus on various social dimensions of information technologies</li>
	          <li>Acquired basic skills in proposal writing, as wells as effective problem/project formulation</li>
	        </ul>
	      </li>
	    </ul>
	  </div>
	  <div id="relevant%20experience">
	    <h2>Relevant Experience</h2>
	    <table>
	      <tr>
	        <td>
	          Summer Intern – Developer (iSoftStone) <a href="http://www.isoftstone.com/en/default.aspx">http://www.isoftstone.com/en/default.aspx</a>
	          <ul>
	            <li>Developed a data-syncing integration system between SalesforcePSA and Bullhorn</li>
	            <li>Wrote a light weight tech spec and a deployment guide</li>
	          </ul>
	        </td>
	        <td>May. 2013 - Aug.2013</td>
	      </tr>
	      <tr>
	        <td>
	          Code Tester (RPI) (10 hours/week) <a href="http://www.rpi.edu">http://www.rpi.edu</a>
	          <ul>
	            <li>Participated in development of the Metpetdb system using Python and SQL</li>
	            <li>Developed a stand-alone image map tool</li>
	          </ul>
	        </td>
	        <td>January.2013 – May.2013</td>
	      </tr>
	      <tr>
	        <td>
	          Computer/Printer Operator (RPI)  <a href="http://www.rpi.edu">http://www.rpi.edu</a>
	          <ul>
	            <li>Handled printer output in the computer room</li>
	            <li>Maintained printers and other computer equipment</li>
	            <li>Delivered paper and toner to dorms all over the campus.</li>
	          </ul>
	        </td>
	        <td>Sept. 2012 - Present</td>
	      </tr>
	      <tr>
	        <td>Research Student (BIDMC, Harvard Medical School)  <a href="http://hms.harvard.edu/">http://hms.harvard.edu/</a></td>
	        <td>Nov. 2011 - May 2012</td>                                                                 
	      </tr>
	    </table>
	    
	  </div>
	  <div id="skills">
	    <h2>Skills</h2>
	    <dl>
	      <dt>Programming Languages:</dt>
	      <dd>C++, Apex, Python, PHP, Javascript, visual C# </dd>
	      <dt>IDE:</dt>
	      <dd>Force.com, Visual Studio 2012, Eclipse, CodeBlock </dd>
	      <dt>Web development:</dt>
	      <dd>HTML, CSS, JQuery, SQL, XML, JSON, SOQL, etc</dd>
	      <dt>Software/OS:</dt>
	      <dd>Microsoft Word, Excel, Adobe Photoshop, Video Studio, Windows XP, 7 and Ubuntu, Cygwin</dd>
	    </dl>
	  </div>
	  <div id="hcard-Yi-Xie" class="vcard" style="margin-left:auto; margin-right:auto; text-align:center; border:ridge black">
          <span class="fn">Yi Xie</span>
          <div class="org">Rensselaer Polytechnic Institute</div>
          <a class="email" href="mailto:xiey3@rpi.edu">xiey3@rpi.edu</a>
          <div class="adr">
            <div class="street-address">1999 Burdett Ave</div>
            <span class="locality">Troy</span>, <span class="region">NY</span>,<span class="postal-code">12180 </span><span class="country-name">USA</span>
          </div>
          <div class="adr">
            <div class="street-address">236 Cypress St</div>
            <span class="locality">Brookline</span>, <span class="region">MA</span>,<span class="postal-code">02445 </span><span class="country-name">USA</span>
          </div>
          <div class="tel">6173869538</div>
          <img class="photo" src="images/headshot.jpg" style="width:10%; height:auto; margin-left:auto; margin-right:auto;" alt="Sorry image not found"/><br />
       </div>
	   <p>
	     <a href="http://jigsaw.w3.org/css-validator/check/referer">
	       <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
	     </a>
	   </p>
           
	</div>
	
  </body>
</html>