<!doctype html>
<html>
  <head>
    <title>Lecture #9 - Template</title>
  </head>
  <body>
    <div id="change-me">
      <p>This text will be replaced after making an AJAX request and replacing 
      this div with the response received.</p>
      <a id="trigger" href="#">Make It So</a>
    </div>
  </body>
</html>
