<!DOCTYPE html>
<!-- 
Taha Mehdi
Web Systems Development
Assignment 1
-->
<html>
	<head>
		<meta charset="utf-8"> 
		<title>Web Systems Development  - Assignment 1</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- link to hCard microformat -->
		<link rel="profile" href="http://microformats.org/profile/hcard">
		<!-- link to web fonts -->
		<link href='http://fonts.googleapis.com/css?family=Cantora+One|Libre+Baskerville' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!-- begin header -->
		<header class="vcard clearfix">
			<!-- begin personal information -->
			<div id="centered">
				<h1 class="fn">Taha Mehdi</h1>
				<p id="tel">(518) 852-2314</p>
				<p><a class="email" href="mailto:mehdit@rpi.edu" target="_top">mehdit@rpi.edu</a></p>
				<img class="photo" src="photo.jpg" alt="Taha Mehdi" height="150">
			</div>
			<!-- end personal information -->
			<!-- begin addresses -->
			<section id="localadd" class="adr">
				<p class="addy">Local Address</p>
				<p class="street-address">1999 Burdett Avenue</p>
				<p class="extended-address">110 Davison Hall</p>
				<span class="locality">Troy</span>, 
				<span class="region">NY</span>
				<span class="postal-code">12180</span>
			</section>
			<section id="permadd" class="adr">
				<p class="addy">Permanent Address</p>
				<p class="street-address">32 Dyke Road</p>
				<span class="locality">Latham</span>,
				<span class="region">NY</span>
				<span class="postal-code">12110</span>
			</section>
			<!-- end addresses -->
		</header>
		<!-- begin objective -->
		<section id="objective">
			<p class="cat">Objective</p>
			<p>To secure a summer internship in order to learn real-life applications of information technology and web science, with special interest in information security and web development.</p>
		</section>
		<!-- end objective -->
		<!-- begin education -->
		<section id="education">
			<p class="cat">Education</p>
			<section id="rpi">
				<p><span class="name">Rensselaer Polytechnic Institute</span>, Troy, New York <a target="_blank" href="http://rpi.edu">(Website)</a></p>
				<p class="right">Expected 6/16</p>
				<p class="clearfix">Bachelor of Science in Information Technology and Web Science</p>
				<p class="right gpa">GPA: 3.83</p>
				<p><em>Concentration:</em> Information Security</p>
			</section>
			<section id="shaker">
				<p><span class="name">Shaker High School</span>, Latham, New York <a target="_blank" href="http://www.northcolonie.org/shakerhighschool/srhshome.htm">(Website)</a></p> 
				<p class="right">9/08 - 6/12</p>
				<p class="clearfix">Graduated with Scientific Advanced Regents with High Honors</p>
				<p class="right gpa">GPA: 95/100</p>
				<p>Ranked in top decile of class</p>
			</section>
		</section>
		<!-- end education -->
		<!-- begin work -->
		<section id="work">
			<p class="cat">Work Experience</p>
			<section id="freelance">
				<p class="name">Freelance Web Developer</p>
				<p class="right">2/11 - Present</p>
				<ul>
					<li>Develop websites for clients across a variety of niches, with special focus on ranking websites on search engines through search engine optimization (SEO)</li>
				</ul>
			</section>
			<section id="alac">
				<p class="name">Student Tutor</p>
				<p class="right">9/13 - Present</p>
				<p><a target="_blank" href="http://alac.rpi.edu">Advising and Learning Assistance Center</a></p>
				<ul>
					<li>Assist students in learning material and completing assignments in Computer Science 1 and 2</li>
				</ul>
			</section>
			<section id="orientation">
				<p class="name">Student Orientation Advisor</p>
				<p class="right">7/13 - 8/13</p>
				<p><a target="_blank" href="http://se.rpi.edu/fye">Office of the First-Year Experience</a></p>
				<ul>
					<li>Helped students and parents in the academic and social transition from high school to college through organization of various programs</li>
				</ul>
			</section>
		</section>
		<!-- end work -->
		<!-- begin skills -->
		<section id="skills">
			<p class="cat">Skills</p>
				<p><span class="name">Proficient in</span> HTML, PHP, C++, Python, WordPress, Notepad++, Microsoft Word and Excel, Windows 7</p>
				<p><span class="name">Familiar with</span> CSS, JavaScript, jQuery, SQL, Adobe Photoshop</p>
		</section>
		<!-- end skills -->
	</body>
</html>
