<!doctype html>
<html>
<head>
    <title>PHP Headers</title>
</head>
<body>
    <form action="headers.php" method="post">
        <input type="submit" name="redirect" value="Redirect"/>
        <input type="submit" name="pdf" value="Lecture 14 slides"/>
    </form>
</body>
</html>
