<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>My Home Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="resource/Mysite.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
  
  
    <h1>Home Page</h1>
    
    <p>This is my site.</p>
  
    <ul class="menuList">
      <li class="first"><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
    </ul>

  
     
    <div class="footer">
      <p>This is my footer</p>
    </div>
    
  </body>
  
</html>


