<!DOCTYPE html>
  <head>
    <title>My Projects Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="mySite.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
  
  
    <h1>Projects Page</h1>
    
    <p>Here is a list of my projects.</p>

    <ul class="menuList">
      <li class="first"><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
    </ul>
    <ul class="projectList">
      <li><a href="Lab 2 Solution/lab2part1-no tables.html">Lab2-Part1</a></li>
      <li><a href="Lab 2 Solution/lab2part2.xml">Lab2-Part2</a></li>
      <li><a href="Lab 2 Solution/lab2part3-no tables.html">Lab2-Part3</a></li>
      <li><a href="Lab 2 Solution/lab2part4.xml">Lab2-Part4</a></li>

      <li><a href="index.html">Lab 6 - This Website</a></li>

    </ul>

  
    <div class="footer">
      <p>Web Sys I - Fall 2013</p>
    </div>
    
  </body>
  
</html>


