<! doctype html>
<html>
	<head>
		<meta charset="utf-8">
        <title>Corey Byrne - Resume</title>
		<link rel='stylesheet' href="Resume.css"/>
	</head>
	<body>
		<top>
			<name> <span> Corey Byrne </span> <br/> </name>
			<contact> <span> Byrnec3@rpi.edu | (631) 793-8012 </span> <br/> </contact>
			<address id="campus"> Campus Address:
				<br/>1999 Burdett Ave
				<br/>102B Rosseau Building
				<br/>Troy, NY 12180
			</address>
			<address id="home"> Home Address:
				<br/>48 Soundview Drive
				<br/>Northport, NY 11768
				<br/>(631) 269-3150
			</address>
		</top>
		<ul>
			<li>
				<side>Objective</side>
				<info>To obtain a summer internship in the field of computer science, with a special interest 
				in programming and computer hardware.<br/></info>
			</li>
			<li>
				<side>Education</side>
				<info>Rensselaer Polytechnic Institute Undergraduate <gpa>GPA: 2.79</gpa> 
				<br/> Expected Year of Graduation: 2016 <gpa>GPA in Technical Courses: 3.44</gpa>
				<br/> Major: Information Technology & Web Science w/ a Concentration in Computer 
				Hardware Engineering (also planning on adding Computer Science minor)</info>
			</li>
			<li>
				<side>Relevant Coursework</side>
				<info><title>Introduction to IT</title>: I learned both the basics and complexities 
				of making a live website using HTML, CSS, JavaScript, PHP, and MySQL, while working
				in a team of 3 to create and maintain a real world website prototype. 
				<br/><br/><title>IT and society</title>: I worked in a team of 7, in which I was the 
				leader. I learned of the struggles of organizing a large group, and also gain a lot of 
				respect for leaders of even larger groups. We made a total of 9 business mock-ups
				and presentations, each on different topics which It effects. I learned a lot about
				the realm of IT, and also the difficulties of massive organization. 
				<br/><br/><title>Data Structures</title>: Data structures taught me a harsh lesson on 
				deadlines and time management. I learned the great complexities of higher level coding
				structures, such as hash functions, polymorphism and obviously data structures. I also
				learned how to balance and organize a significantly busier schedule than I was use to.
				</info>
			</li>
			<li>
				<side>Computer Experience</side>
				<info>Known languages: Python, C++, C, Java, JavaScript, CSS, HTML, MySQL, and x86 Assembly. 
				<br/>I have taken /am taking a class on data structures, web system development, 
				and low level programming.</info>
			</li>
			<li>
				<side>Honors and Awards</side>
				<info>Dean’s List, Fall ‘12 
				<br/> Math Student of the Year, Kings Park High School, 2009, 2011, 2012 
				<br/> 2nd Place; Freshman Talent Show</info>
			</li>
			<li>
				<side>On Campus Activities</side>
				<info>Resident Student Association Hall Hall Representative
				<br/>Smash Club Member
				<br/>Libertarian / Political Activism Club </info>
			</li>
			<li>
				<side>Interests</side>
				<info>Computer Hardware & Software interactions
				<br/>Competitive Gaming / Speed-running
				<br/></info>
			</li>
		</ul>
	</body>
</html>