<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Albert Armea</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <!-- See the hResume microformat at http://microformats.org/wiki/hResume -->
  <body>
    <div class="header">
      <img class="profile" src="albert.jpg" alt="Albert Armea">
      <h1 class="fn" id="name">
        Albert <span class="family-name">Armea</span></h1>
      <div class="contact">
        <address class="vcard">
          <div class="adr">
            <div class="street-address">2209 14th Street</div>
            <span class="locality">Troy</span>,
            <abbr class="region" title="New York">NY</abbr>
            <span class="postal-code">12180</span><br>
          </div>
        </address>
        <a class="url"
          href="http://albertarmea.com">http://albertarmea.com</a><br>
        <a class="email"
          href="mailto:albert@albertarmea.com">albert@albertarmea.com</a><br>
        <a class="url"
          href="https://github.com/aarmea">https://github.com/aarmea</a><br>
        <span class="tel">(516) 508-3106</span>
      </div>
    </div>

    <section>
      <h2>Objective</h2>
      <p>A challenging career in software engineering.</p>
    </section>

    <section>
      <h2>Education</h2>
      <ul class="vcalendar">
        <li class="education vevent">
          <div class="summary vcard">
            <a class="url fn org" href="http://www.rpi.edu">
              Rensselaer Polytechnic Institute</a>
            <div class="dtrange">
              <abbr class="dtstart" title="2011-08-30">August 2011</abbr> -
              <abbr class="dtend" title="2014-05-24">May 2014</abbr>
            </div>
            <div class="adr">
              <span class="locality">Troy</span>,
              <abbr class="region" title="New York">NY</abbr>
            </div>
          </div>
          <div class="program">
            <span class="degree">Bachelor of Science</span> in
            <span class="major">Computer Science</span>
          </div>
          <div class="gpa">Cumulative GPA: 3.47/4.0</div>
          <ul class="details">
            <li class="vevent">
              <span class="summary">Dean's List</span>
              <div class="dtrange">
                <abbr class="dtstart" title="2011-09">Fall 2011</abbr> -
                <abbr class="dtend" title="2014-05">Spring 2014</abbr>
              </div>
            </li>
          </ul>
        </li>
        <li class="education vevent">
          <div class="summary vcard">
            <a class="url fn org" href="http://sewanhaka.k12.ny.us">
              Floral Park Memorial High School</a>
            <div class="dtrange">
              <abbr class="dtstart" title="2006-09">September 2006</abbr> -
              <abbr class="dtend" title="2011-06">June 2011</abbr>
            </div>
            <div class="adr">
              <span class="locality">Floral Park</span>,
              <abbr class="region" title="New York">NY</abbr>
            </div>
          </div>
          <div class="gpa">Cumululative GPA: 101.98/100.00</div>
          <ul class="details">
            <li class="vevent">
              <span class="summary">Valedictorian</span>
              <div class="dtrange">
                <abbr class="dtend" title="2011-06">June 2011</abbr>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </section>

    <section>
      <h2>Work Experience</h2>
      <ul class="vcalendar">
        <li class="experience vevent">
          <a class="url fn org location" href="http://microsoft.com">
            Microsoft</a>,
          <span class="summary">Software Development Engineer</span>
          <div class="dtrange">
            <abbr class="dtstart" title="2014-06-02">June 2014</abbr> - Present
          </div>
          <ul class="details">
            <li>Implemented elements of a UI toolkit used throughout the
            Microsoft Office Web Apps.</li>
          </ul>
        </li>
        <li class="experience vevent">
          <a class="url fn org location" href="http://rcos.rpi.edu">Rensselaer
            Center for Open Source</a>,
          <span class="summary">Software Developer</span>
          <div class="dtrange">
            <abbr class="dtstart" title="2013-08-26">August 2013</abbr> -
            <abbr class="dtend" title="2013-05-07">May 2014</abbr>
          </div>
          <ul class="details">
            <li>ThreeRing</li>
            <ul>
              <li>Developed an fully-featured, Web-based, and collaborative note
              taking application including inking support and free-form text
              editing.</li>
              <li>Written in JavaScript and Python using jQuery, Fabric.js, and
              Django.</li>
            </ul>
            <li>WindowGroomer</li>
            <ul>
              <li>Developed an open-source user-friendly window manager for
              Microsoft Windows and OpenGL.</li>
              <li>Written in C++ using Qt, the Microsoft Windows API, and
              Xlib.</li>
            </ul>
          </ul>
        </li>
        <li class="experience vevent">
          <a class="url fn org location" href="http://google.com">Google</a>,
          <span class="summary">Software Engineering Intern</span>
          <div class="dtrange">
            <abbr class="dtstart" title="2013-06-03">June 2013</abbr> -
            <abbr class="dtend" title="2013-08-23">August 2013</abbr>
          </div>
          <ul class="details">
            <li>Implemented additional programmatic interfaces to off-the-shelf
            and custom version control systems, including a unified way to view
            branched files and manage changelists.</li>
            <li>These interfaces are used in internal systems that perform
            automated testing on and search Google's codebase.</li>
          </ul>
        </li>
      </ul>
    </section>

    <section>
      <h2>Skills</h2>
      <ul class="skills">
        Computer Languages and Frameworks
        <ul class="skills-section">
          <li class="skill">C/C++</li>
          <li class="skill">Python</li>
          <li class="skill">JavaScript</li>
          <li class="skill">HTML</li>
          <li class="skill">Qt</li>
          <li class="skill">OpenGL</li>
        </ul>
        Applications/OS
        <ul class="skills-section">
          <li class="skill">Mac OS X</li>
          <li class="skill">Linux</li>
          <li class="skill">Windows</li>
          <li class="skill">Git</li>
          <li class="skill">Vim</li>
          <li class="skill">Microsoft Office</li>
          <li class="skill">Adobe Photoshop</li>
        </ul>
      </ul>
    </section>
    <footer>
      This resume was written for a class assignment and contains some fictional
      experience. It should not be used to make an accurate assessment of any
      named person(s) or entity(ies). For this purpose, please refer to the
      factually accurate resume at
      <a href="http://albertarmea.com/docs/resume.pdf">
        http://albertarmea.com/docs/resume.pdf</a>.
    </footer>
  </body>
</html>
