<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Web Sys I - Fall 2013 - Lab 5 &amp Quiz 1</title>
      <style>

/*I have included the css here for convenience only*/

         body {
            font-family: helvetica;
            width: 900px;
         }

         #mainBlock{
            width:700px;
            background-color: #fee;
            padding:30px;
            float: right;
            clear: both;
            overflow: hidden;
         } 
         
         .sectiondetail {
            list-style-type: none;
         }

/*         .noteThis {
            color:red;
            font-size:110%;
         }
         .minor {
            line-height: 90%!important;
            font-size:90%!important;
            border-style: solid;
            border-color: red;
            padding:5px;
            text-align: left;
            width: 80%;
         }*/
         strong {
            font-size: 105%;
         }

         em {
            color:green;
         }
      
         table {
            display: inline-table;
         }

         .rubcat {
            -webkit-column-width: 100px;
            -moz-column-width: 100px;
            column-width: 100px;
         }

         .rubpts {
            -webkit-column-width: 40px;
            -moz-column-width: 40px;
            column-width: 40px;
         }



      </style>
   </head>
   <body>
      <div id="mainBlock">
         <h1>Lab 5 - jQuery, JSON and AJAX - Quiz 1</h1>
         <ul id="sections">
            <li class="sectionheader">
               Description
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                  <li class="subsectiondetail">
                     In earlier labs, we have been creating web sites for each lab under the folder &#34websys&quot.
                  </li>
                  <li class="subsectiondetail">
                     For this lab/Quiz, You are going to create a website to tie all of these projects together.
                  </li>
                  <li class="subsectiondetail">
                     It will be placed in the folder named websys, and will be called - oddly enough - lab5
                  </li>
               </ul>
            </li>
            <li class="sectionheader">
               Part 1
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                  <li class="subsectiondetail">
                     In the websys folder you will need to create (or modify if you already have one) a homepage named index.html
                  </li>
                  <li class="subsectiondetail">
                     This page will be your websys project home page and will ultimately contain a menu of links to the solutions to labs 2 through 5.
                  </li>
               </ul>
            </li>
            <li class="sectionheader">
               Part 2 : jQuery &amp AJAX &amp XML
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                  <li class="subsectiondetail">
                     You are to create an XML file with elements for all of your projects and should include, at least; lab names, locations and descriptions.              
                  </li>
                  <li class="subsectiondetail">
                     You will read this data from the XML file, using jQuery and AJAX to populate your websys project menu.
                  </li>
               </ul>
            </li>
            <li class="sectionheader">
               Part 3 : jQuery UI
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                  <li class="subsectiondetail">
                     You are to peruse the jQuery UI menu options and choose one you like.  Then you are to incorporate that function into your website.
                  </li>
                  <li class="subsectiondetail">
                     Be creative!
                  </li>
               </ul>
            </li>
            <li class="sectionheader">
               Summary
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                  <li class="subsectiondetail">
                     You are going to create/modify and index.html page which will reside in your websys directory
                  </li>
                  <li class="subsectiondetail">
                     When opened, the page will contain a header, footer and body.  The body will contain some sort of jQuery UI menu the choices for which have been populated from an XML file.
                  </li>
                  <li>
                     There should be a <strong>readme</strong> file included which explains the logic for your site, and your observations from this lab.  Additionally, you should explain your choice for your jQuery choice and XML format.  Remember, creativity is important!
                  </li>
               </ul>
            </li>
            <li class="sectionheader">
               Submission
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                  <li class="subsectiondetail">
                     <strong>Zip</strong> up your websys folder ...
                  </li>
                  <li class="subsectiondetail">
                     Rename it to <strong>websyslab5-<em>yourname</em>-<em>yourRCSID</em>.zip</strong>
                  </li>
                  <li class="subsectiondetail">
                     <strong>Submit</strong> it to LMS
                  </li>
               </ul>
            </li>
            <li class="sectionheader">
               Rubric/Grading
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                  <li class="subsectiondetail">
                     <table>
                        <tr>
                           <td class="rubcat">Part 1</td>
                           <td class="rubpts">10 Points</td>
                        </tr>
                     </table>                   
                  </li>
                  <li class="subsectiondetail">
                     <table>
                        <tr>
                           <td class="rubcat">Part 1</td>
                           <td class="rubpts">20 Points</td>
                        </tr>
                     </table>  
                  </li>
                  <li class="subsectiondetail">
                     <table>
                        <tr>
                           <td class="rubcat">Part 3</td>
                           <td class="rubpts">20 Points</td>
                        </tr>
                     </table>                   
                  </li>
                  <li class="subsectiondetail">
                     <table>
                        <tr>
                           <td class="rubcat">Readme</td>
                           <td class="rubpts">20 Points</td>
                        </tr>
                     </table>                   
                  </li>
                  <li class="subsectiondetail">
                     <table>
                        <tr>
                           <td class="rubcat">Creativity</td>
                           <td class="rubpts">20 Points</td>
                        </tr>
                     </table>                   
                  </li>
                  <li class="subsectiondetail">
                     <table>
                        <tr>
                           <td class="rubcat">Validity</td>
                           <td class="rubpts">10 Points</td>
                        </tr>
                     </table>  
                  </li>
               </ul>
            </li>           
         </ul>
 
         <p>
            NOTE: Going forward through the semester you should continue to add records into the XML file and have your menu be updated accordingly without have to again edit your homepage.
         </p>
       </div>
    </body>
</html>