<!DOCTYPE html>
<html>
  <head>
    <title>HTML5 Canvas API</title>
    <!-- Set background-color to black just to see the canvas better -->
    <style>
    /* We could have used fillRect, but this works just as well in our case */
    #theCanvas {
      background-color:black; 
    }
  </style>
  </head>
  <body>
    <!--
      Create a canvas with size 200 x 200. Then, using JS, create a
        red circle within the canvas. You can do this either on load or
        make a button and attach a onclick event to it.
    --> 
   
    <!-- Make the canvas element and set the height and width -->
    <canvas id="theCanvas" width="200" height="200"></canvas>
   
    <script type="text/javascript">
    // Get the canvas element
    var canvas = document.getElementById("theCanvas");
    
    /*  
      Create the context object for the canvas to do the drawing.
      Remember, the canvas element has no drawing abilities of it's own.
      It's just a place that you can easily control the pixels.
    */
    var context = canvas.getContext("2d");
    
    // Set the color of the fill
    context.fillStyle="#FF0000";
    
    // Start a new path
    context.beginPath();
    
    /* 
      Creates the circle/arc. Remember the parameters of the method:
      arc(x, y, r, sAngle, eAngle, aClockwise);
      
      x - x-coordinate  
      y - y-coordinate  
      r - radius
      sAngle - Specifies where the arc's angle should start (radians)
      eAngle - Specifies where the arc's angle should end (radians)
      aClockwise - Sets whether the drawing should be clockwise or not
    */
    context.arc(100,100,50,0,Math.PI*2,true);
    
    // Close the path
    context.closePath();
    
    // Fills in the arc. Since we set the fillStyle to have color red, it fill it red.
    context.fill();
  </script>
  </body>
</html>
