﻿<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="generator" content="HTML Tidy, see www.w3.org" />
        <title></title>
    </head>
    <body>
        <div style="margin:15px" class="column" id="content">
            <div class="section">
                <h1 class="title" id="page-title">Lab #7 - PHP, OOP and Input Handling</h1>
                <div typeof="sioc:Item foaf:Document" about="/content/lab-7-php-oop-and-input-handling" class="node node-labs node-full clearfix" id="node-34">
                    <div class="content clearfix">
                        <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                            <div class="field-items">
                                <div class="field-item even" property="content:encoded">
                                    <h2>Part 0</h2>
                                    <p>Create a new folder for Lab 7, and confirm that it is being served by Apache. You may choose to serve this lab from a new virtual host, though doing so is not required to receive credit.<br />For this lab, you will be using <a href="">existing PHP code</a>. Save the document as lab7.php in your lab7 folder.</p>
                                    <h2>Part 1: Object Oriented PHP</h2>
                                    <p>For this lab, you will be developing a (very) basic calculator using PHP. The markup has been provided for you, along with some sample code to get you started.</p>
                                    <p>The sample code provided to you defines an <em>abstract class</em> called Operation. Recall that abstract classes are not instantiated themselves, but are used to provide a basis for other subclassed implementations while still defining some of their default methods. An example implementation can be found in the Addition subclass, which implements the abstract methods defined in Operation::operate() and Operation::getEquation() to perform basic addition on the two operands passed into the constructor.</p>
                                    <p>To complete Part 1, implement subclasses for Subtraction, Multiplication and Division in the same way.</p>
                                    <h2>Part 2: POST Handling</h2>
                                    <p>As you will see, the same form may have multiple submit buttons: only the button pressed will submit its value via the request body in the resulting POST request. Therefore, we can test to see which has been sent, and perform different operations based on the result. To see what has been passed in via $_POST for debugging purposes, recall that you can use var_dump($_POST);.</p>
                                    <p>Hint: You will want to check isset($var_name) to determine if a value exists before reading it. PHP will raise a warning if you attempt to read from a variable that has not yet been defined.</p>
                                    <p>To receive credit for Part 2, for each button, instantiate a new object corresponding to the given operation and the two operands provided ("Multiply" should create a Multiply() instance from the two text fields when POSTed back to itself, etc.). Then, use your new object's getEquation() method to print the full equation inside pre#result.</p>
                                    <p>Another Hint: Use the principles of Object Oriented Programming to your advantage to make life easier, particularly polymorphism.</p>
                                    <p>Note that you don't have to write the code for handling each individual operation in the suggested place in the example: you may move it if it makes more sense to you.</p>
                                    <h2>Receiving Credit</h2>
                                    <p>Be prepared to explain what each of your classes and methods does, the order in which methods are invoked, and the flow of execution after one of the operation buttons has been clicked.</p>
                                    <p>Also be prepared to explain how the application would differ if you were to use $_GET, and why this may or may not be preferable.</p>
                                </div>
                            </div>
                        </div>
                        <div class="field field-name-field-date field-type-datetime field-label-above">
                            <div class="field-label">Date: </div>
                            <div class="field-items">
                                <div class="field-item even"><span class="date-display-single">Wednesday, October 24, 2012 - 7<span datatype="xsd:dateTime" content="2012-03-21T16:00:00-04:00" class="date-display-start" property="dc:date">:00pm</span> to 8<span datatype="xsd:dateTime" content="2012-03-21T17:50:00-04:00" class="date-display-end" property="dc:date">:50pm</span></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- /.section, /#content -->
    </body>
</html>
