﻿<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="generator" content="HTML Tidy, see www.w3.org" />
        <title></title>
    </head>
    <body>
        <div style="margin:15px;" class="column" id="content">
            <div class="section">
                <h1 class="title" id="page-title">Lab #10 - Web Security</h1>
                <div typeof="sioc:Item foaf:Document" about="/content/lab-10-web-security" class="node node-labs node-full clearfix" id="node-45">
                    <div class="content clearfix">
                        <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                            <div class="field-items">
                                <div class="field-item even" property="content:encoded">
                                    <h2>Part 0</h2>
                                    <p>Create a new folder for Lab 10, and confirm that it is being served by Apache. You may choose to serve this lab from a new virtual host, though doing so is not required to receive credit.</p>
                                    <h2>Part 1: Security Audit</h2>
                                    <p>You will be provided with <a href="lab10.txt">sample code</a> and a <a href="lab10_schema.txt">database schema</a> for a basic list-storage application. Here, you will identify three distinct vulnerabilities, and craft proof of concept exploits for each. (As with similar labs, more than three exist.)</p>
                                    <p>Be sure to write detailed steps for reproducing each exploit – apart from being graded on them, the ability to provide someone else with a detailed proof of concept is one of the best ways to communicate the viability and severity of an exploit.</p>
                                    <h2>Part 2: Patching Vulnerabilities</h2>
                                    <p>Next, you will fix the vulnerabilities you identified in Part 1. Be sure to comment your fixes to make explaining them easier later on.</p>
                                    <p>Normally, you would actually create a patch file using a revision control system or a tool like patch(1) so the fix can be distributed, applied and tested on other systems, though for this lab it will suffice to demonstrate using the revised code you have on your laptop.</p>
                                    <h2>Receiving Credit:</h2>
                                    <p>Be prepared to demonstrate each of your exploits on the vulnerable site, along with your proposed fixes.</p>
                                </div>
                            </div>
                        </div>
                        <div class="field field-name-field-date field-type-datetime field-label-above">
                            <div class="field-label">Date: </div>
                            <div class="field-items">
                                <div class="field-item even"><span class="date-display-single">Wednesday, November 14, 2012 - 7<span datatype="xsd:dateTime" content="2012-04-11T16:00:00-04:00" class="date-display-start" property="dc:date">:00pm</span> to 8<span datatype="xsd:dateTime" content="2012-04-11T17:50:00-04:00" class="date-display-end" property="dc:date">:50pm</span></span><!-- /.section, /#content --></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
