﻿<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="generator" content="HTML Tidy, see www.w3.org" />
        <title></title>
    </head>
    <body>
        <div style="margin:15px;" class="column" id="content">
            <div class="section">
                <h1 class="title" id="page-title">Lab #11 - Web Services</h1>
                <div typeof="sioc:Item foaf:Document" about="/content/lab-11-web-services" class="node node-labs node-full clearfix" id="node-49">
                    <div class="content clearfix">
                        <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                            <div class="field-items">
                                <div class="field-item even" property="content:encoded">
                                    <h2>Part 0</h2>
                                    <p>Create a new folder for Lab 11, and confirm that it is being served by Apache. You may choose to serve this lab from a new virtual host, though doing so is not required to receive credit.</p>
                                    <p>Additionally, create a lab11 database with a single table: songs. This table should have two columns – song_id (auto increment) and songname.</p>
                                    <h2>Part 1 – Your Initial Dataset</h2>
                                    <p>Write a simple PHP script – songs.php - that provides a simple form for collecting a favorite song. When submitted, it should be added to the table (feel free to adapt from previous examples). The complete list of songs from the database should be displayed below the form.</p>
                                    <h2>Part 2 - Tinysong API Requests</h2>
                                    <p>You will be using TinySong's RESTful API to locate a single (shortened) Grooveshark link for each song, so users may listen to it if available.</p>
                                    <p>First, request a Tinysong API key at <a href="http://tinysong.com/api">http://tinysong.com/api</a>, and store it as a hardcoded variable in your script. Making requests without this API key will result in an error.</p>
                                    <p>Next, add a column for songurl to your lab11 database (VARCHAR will suffice, since all URLs are shortened). We'll use the database to cache the result of the API call, so we don't bombard the service with requests.</p>
                                    <p>Finally, amend your INSERT code to use the new schema, and store a link to the song along with the song name. Access the TinySong API via cURL to retrieve the URL for the song if one exists. Reference the API documentation on the site to determine which endpoint and URI to use to retrieve a link to each song (Hint: when sending the song name, use PHP's urlencode() function to encode spaces and special characters properly).</p>
                                    <h2>Part 3 – Combining the Data</h2>
                                    <p>Now that you have a series of song names and TinySong URLs in your database, format your list to output them as links.</p>
                                    <p>Your list should look something like this:</p>
                                    <ul>
                                        <li><code><a href="http://tinysong.com/10MDS">Astral Projection – Electrostatic</a></code></li>
                                    </ul>
                                    <p>Clicking on each link will redirect you to Grooveshark, where you song should start playing.</p>
                                    <h2>Receiving Credit</h2>
                                    <p>In addition to demonstrating explaining your code, be prepared to explain why you chose the endpoint you used over any others.</p>
                                </div>
                            </div>
                        </div>
                        <div class="field field-name-field-date field-type-datetime field-label-above">
                            <div class="field-label">Date: </div>
                            <div class="field-items">
                                <div class="field-item even"><span class="date-display-single">Wednesday, November 28, 2012 - 7<span datatype="xsd:dateTime" content="2012-04-18T16:00:00-04:00" class="date-display-start" property="dc:date">:00pm</span> to 8<span datatype="xsd:dateTime" content="2012-04-18T17:50:00-04:00" class="date-display-end" property="dc:date">:50pm</span></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- /.section, /#content -->
    </body>
</html>
