﻿<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="generator" content="HTML Tidy, see www.w3.org" />
        <title></title>
    </head>
    <body>
        <div style="margin:15px" class="column" id="content">
            <div class="section">
                <h1 class="title" id="page-title">Lab #6 - Front-end Optimization</h1>
                <div typeof="sioc:Item foaf:Document" about="/content/lab-6-front-end-optimization" class="node node-labs node-full clearfix" id="node-30">
                    <div class="content clearfix">
                        <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                            <div class="field-items">
                                <div class="field-item even" property="content:encoded">
                                    <h2>Part 0</h2>
                                    <p>Create a new folder for Lab 6, and confirm that it is being served by Apache. You may choose to serve this lab from a new virtual host, though doing so is not required to receive credit.<br />Ensure that you have a browser plugin capable of debugging JavaScript (you should be familiar with setting breakpoints and watch variables from your previous CS/IT courses). If you are stuck with this, the Firebug add-on for Firefox is an excellent tool to learn with.<br />For this lab, you will be using <a href="http://itws2110.davidwatson.name/examples/lab6/lab6.html">an existing HTML document</a>. Save the document as lab6.html in your lab6 folder.</p>
                                    <h2>Part 1</h2>
                                    <p>The JavaScript on this page will dynamically generate a very large number of list elements, with an event handler to hide each them when clicked on.</p>
                                    <p>Instead of binding an event handler to each individual element, recall that event delegation can be used instead of traditional event handling. By binding an event to the parent element, we can listen on all child elements as the event bubbles back up to the parent.</p>
                                    <p>Change the code to use event delegation rather than event handling. You should see measurable improvements in execution time and memory usage.</p>
                                    <h2>Part 2:</h2>
                                    <p>Using your knowledge of front-end optimization, find at least four other different kinds of performance improvements that could be made using HTML, CSS, JavaScript and jQuery (applying the same technique multiple times doesn't count, nor does the use of event delegation from Part 1). Document your improvements as you make them. </p>
                                    <h2>Receiving Credit:</h2>
                                    <p>Be prepared to explain how the optimizations you made will improve the front-end experience, whether by decreasing file size, reducing memory footprint, or improving rendering/execution time. Also consider how similar techniques pertain to improving user experience, as discussed in Lecture #13.</p>
                                    <p>Using the waterfall request view and a JavaScript profiler like the ones bundled with Firebug (Net tab, Console tab &gt; Profile) and Chrome Dev Tools (Network tab, Timeline tab &gt; Record [at the bottom toolbar]) is encouraged!</p>
                                </div>
                            </div>
                        </div>
                        <div class="field field-name-field-date field-type-datetime field-label-above">
                            <div class="field-label">Date: </div>
                            <div class="field-items">
                                <div class="field-item even"><span class="date-display-single">Wednesday, October 17, 2012 - 7<span datatype="xsd:dateTime" content="2012-10-17T19:00:00-7:00" class="date-display-start" property="dc:date">:00pm</span> to 8<span datatype="xsd:dateTime" content="2012-10-17T20:50:00-09:00" class="date-display-end" property="dc:date">:50pm</span></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- /.section, /#content -->
    </body>
</html>
