﻿<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="generator" content="HTML Tidy, see www.w3.org" />
        <title></title>
    </head>
    <body>
        <div style="margin:15px;" class="column" id="content">
            <div class="section">
                <h1 class="title" id="page-title">Lab #12 - PHP &amp; MySQL Performance</h1>
                <div typeof="sioc:Item foaf:Document" about="/content/lab-12-php-mysql-performance" class="node node-labs node-full clearfix" id="node-52">
                    <div class="content clearfix">
                        <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                            <div class="field-items">
                                <div class="field-item even" property="content:encoded">
                                    <h2>Part 0</h2>
                                    <p>Create a new folder for Lab 12, and confirm that it is being served by Apache. You may choose to serve this lab from a new virtual host, though doing so is not required to receive credit.</p>
                                    <h2>Part 1: Performance Audit</h2>
                                    <p>You will be provided with <a href="lab12.txt" target="_blank">sample code</a> and a <a href="lab12_schema.txt" target="_blank">database schema</a> for a roster of players in an online game. Each player has a team, and teams will not change very often. Here, you will identify three distinct performance improvements that could be made (you may change anything you like, including the database schema). At least one fix must involve some mechanism of caching.</p>
                                    <p>Be sure to comment on each - it will be necessary for Part 2.</p>
                                    <h2>Part 2: Performance Enhancements</h2>
                                    <p>Next, you will fix the performance deficiencies you identified in Part 1. Be sure to comment your fixes to make explaining them easier later on.</p>
                                    <p>Again, normally you would actually create a patch file using a revision control system or a tool like patch(1) so the fix can be distributed, applied and tested on other systems, though for this lab it will suffice to demonstrate using the revised code you have on your laptop.</p>
                                    <h2>Receiving Credit:</h2>
                                    <p>Be prepared to demonstrate each of the performance flaws you identified, along with your proposed fixes.</p>
                                </div>
                            </div>
                        </div>
                        <div class="field field-name-field-date field-type-datetime field-label-above">
                            <div class="field-label">Date: </div>
                            <div class="field-items">
                                <div class="field-item even"><span class="date-display-single">Monday, December 3, 2012 - 7<span datatype="xsd:dateTime" content="2012-04-25T16:00:00-04:00" class="date-display-start" property="dc:date">:00pm</span> to 8<span datatype="xsd:dateTime" content="2012-04-25T17:50:00-04:00" class="date-display-end" property="dc:date">:50pm</span></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- /.section, /#content -->
    </body>
</html>
