<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
 
<html>
<head>
  <title>Jenn Chan: Resume</title>
  <link rel="stylesheet" type="text/css" href="hw1.css"/>
</head>
 
<body>
  <!-- Contact information -->
  <div class="vcard">
    <div class="info">
      <span class="fn">Jennifer Chan</span>
        <br>
	    <a class="email" href="mailto:chanj6@rpi.edu">chanj6@rpi.edu</a>
	    <div class="adr">
          <div class="street-address">26D Colvin Cir.</div>
          <span class="locality">Troy</span>, 
          <span class="region">NY</span>, 
          <span class="postal-code">12180</span>
        </div>
    </div>
    <img src="Montreal56.jpg" class="photo" />
  </div>

  <hr noshade>

  <!-- Current objective of the resume -->
  <div class="row">
    <div class="attr">Objective:</div> <br>
    <div class="resume">Obtain a full-time position in software development.</div>
  </div>
  
  <!-- College and high school education -->
  <div class="row">
    <div class="attr">Education:</div>
    <div class="resume">
      <dl>
        <dt><a href="http://rpi.edu/">Rensselaer Polytechnic Institute</a>, Class of 2014 &ndash; Troy, NY <br>Bachelor of Science: Computer Science<br>
  	    Undergraduate Researcher: Mar 2013 &ndash; Present</dt>
        <dd>&bull; Dean's List</dd>
        <dd>&bull; Vice President of RPI Computing</dd>
      </dl>

      <dl>
        <dt><a href="http://www.groton.k12.ct.us/Domain/98">Fitch High School</a>, Class of 2010 &ndash; Groton, NY <br> High School Diploma
        <br>Undergraduate Researcher: Mar 2013 &ndash; Present</dt>
        <dd>&bull; Top 5%</dd>
        <dd>&bull; President of FIRST Robotics Team</dd>
      </dl>
    </div>
  </div>

  <!-- Work experiences -->
  <div class="row">
    <div class="attr">Work Experiences:</div>
    <div class="resume">
      <dl>
        <dt><strong>RPI Computer Science Department</strong> &ndash; Troy, NY<br>
        Undergraduate Researcher: Mar 2013 &ndash; Present</dt>
        <dd>&bull; Create database from the gathered information using SQLite</dd>
        <dd>&bull; Parse web pages for Jeopardy! questions using Python</dd>
      </dl>

      <dl>
        <dt><strong>General Electric Aviation Systems</strong> &ndash; Grand Rapids, MI<br>
        Software Intern: Summer 2013</dt>
        <dd>&bull; Developed software for the KC-46 aircraft in C++</dd>
        <dd>&bull; Worked in IBM Rational DOORS and with DXL scripts</dd>
      </dl>

      <dl>
        <dt><strong>RPI Graphics Lab at the Materials Research Center &ndash; </strong> Troy, NY<br>
        Undergraduate Researcher: Summer 2011</dt>
        <dd>&bull; Programmed in Java and in OpenGL with C++</dd>
        <dd>&bull; Wrote about and created visuals for mathematical concepts for The Math Images</dd>
      </dl>
    </div>
  </div>
  
  <!-- computer and technical skills -->
  <div class="row">
    <div class="attr">Skills:</div>
    <div class="resume">
      <ul>
        <li>Adobe Photoshop</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>C++</li>
        <li>C</li>
        <li>Python</li>
        <li>Java</li>
        <li>Git</li>
      </ul>
    </div>
  </div>

</body>
</html>