<!DOCTYPE html>

<html>
    
    <head>

        <meta charset="UTF-8">
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="piyaws.css">
        
    </head>
    
    <body>
        <!--<ul id="n1">
            <li>Sakawkarn Piyawitwanich</li>
            <li>3005 Church III - Quad</li>
            <li>1999 Burdett Avenue</li>
            <li>Troy, New York 12180</li>
            <li>Tel. +1-207-208-9235</li>
            <li><a href="mailto:piyaws@rpi.edu">piyaws@rpi.edu</a></li>
        </ul>-->

        <div class="vcard">
            <span class="given-name">Sakawkarn</span> 
            <span class="family-name">Piyawitwanich</span>
            <div class="street-address">3005 Church III - Quad<br>1999 Burdett Avenue</div>
            <span class="locality">Troy</span>,  
            <abbr class="region" title="New York">NY</abbr>&nbsp;&nbsp;
            <span class="country-name">USA</span>
            <span class="postal-code">12180</span>
            <div class="tel">
                <span class="type">Mobile</span> +1-207-208-9235
            </div>
            <div>Email: 
                <a class="email" href="mailto:piyaws@rpi.edu">weaw_20@hotmail.com</a>
            </div>
        </div>
    
        <div class="line"></div>
        
        <img src="pic.jpg" alt="A photo of myself"/>
        
        <div class="appearTogether">
            <p class"left">Objective Statement:</p>
            <ul class="n2">
                <li>To experience and understand the real world job</li>
                <li>To apply what is taught in class with the outside classroom</li>
                <li>To obtain a leadership from working with the other people</li>
                <li>To develop my skills in the area of Computer Science and Information Technology and Web Science</li>
            </ul>
        </div>
        
        <div class="appearTogether">
            <p class"left">Education:</p>
            <ul class="n3">
                <li>Sriyapai School, Thailand 2006-2008</li>
                <li>Triamudom Suksa School, Thailand 2008-2011</li>
                <li>Gould Academy, ME 2011-2012</li>
                <li>Rensselaer Polytechnic Institute, NY 2012-present</li>
            </ul>
        </div>
        
        <div class="appearTogether">
            <p class"left">Work Experience:</p>
            <ul class="n4">
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam interdum.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra fermentum sodales. In.</li>
            </ul>
        </div>

        <div class="appearTogether">
            <p class"left">Skills:</p>
            <ul class="n5">
                <li>Programming in Python and C++</li>
                <li>Knowing Computer Organization and Data Structures</li>
                <li>Understanding HTML, CSS and JavaScript</li>
                <li>Understanding MySQL</li>
                <li>Proficient in Microsoft Word, Excel and PowerPoint</li>
                <li>Fluency in Thai and English and know a little bit of German and Korean</li>
                <li>Playing Electronic Keyboard, Piano, Violin, Alto Xylophone (Thai instrument), and Flute (Thai instrument)</li>
                <li>Swimming, Snowboarding, Ballroom dancing, Cycling, Playing Field Hockey, Lacrosse, Badminton, Tennis,<br/>Volleyball, Soccer, Golf, and Basketball</li>
            </ul>  
        </div>
    </body>

</html>