<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>#h3x3d - Evan Dudla</title>

    <!-- Our game is designed to be fluid and scalable, we give it some structure here -->
    <style type="text/css">
      #game {
        width: 55em;
        margin: 2.5em 0;
      }
    </style>

    <!-- Our namespaced stylesheet for our game -->
    <link rel="stylesheet" href="jquery.hexed.css?v=2">
  </head>
  <body>

    <header>
      <hgroup>
        <h1>#h3x3d</h1>
        <h2>Measure your hexal brain!</h2>
        <h3>Instructions</h3>
        <p>Use the sliders to approximate the individual hex code values that make up the Red, Green, and Blue components of the generated color.  Press the "I Got This!" button to see how you did!</p> 
      </hgroup>
    </header>

    <!-- Container for our game -->
    <section id="game"></section>

    <footer>
      <small>Written by <a href="http://evandudla.com">Evan Dudla</a> for
      <a href="http://itws2110.davidwatson.name">Web Systems Development</a></small>
    </footer>

    <!-- jQuery Library/UI -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>

    <!-- Load our plugin -->
    <script src="jquery.hexed.js"></script>
    <script>
      $("#game").hexed({
        difficulty: 0
      });
    </script>

  </body>
</html>
