<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>#h3x3d</title>

    <style type="text/css">
      table td {
        text-align: center;
      }
    </style>
  </head>
  <body>

    <header>
      <hgroup>
        <h1>#h3x3d</h1>
        <h2>Measure your hexal brain!</h2>
        <h3>High Score List</h3>
      </hgroup>
    </header>

    <!-- Container for our scores -->
    <section id="scores"></section>

    <footer>
      <small>Written by <a href="http://evandudla.com">Evan Dudla</a> for
      <a href="http://itws2110.davidwatson.name">Web Systems Development</a></small>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>
      (function (window, document, undefined) {
        var $s = $("#scores")
          , $t = $("<table>", {cellpadding: '10'}).appendTo($s)
          , $th = $("<thead>").appendTo($t)
          , $tb = $("<tbody>").appendTo($t)
          , scores;

        // Produce error if HTML5 LocalStorage does not exist
        if (window.localStorage === undefined || !window.localStorage) {
          $s.html('<em>You need HTML5 LocalStorage to see the high-score list. Consider upgrading your browser.</em>');
          return false;
        }

        // Table header
        $th.append("<tr><th>Initials</th><th>Score</th><th>Date</th><th>Turns</th><th>Difficulty</th></tr>");

        // Get our data from localStorage and append to our table
        scores = JSON.parse(localStorage.getItem("scores")) || [];
        // Sort our scores by points
        scores.sort(function (a, b) {
          return a.s === b.s ? 0 : (a.s < b.s ? 1 : -1);
        });

        for (var j in scores) {
          $tb.append("<tr><td>" + scores[j].i + "</td><td>" + scores[j].s + " pts.</td><td>" + scores[j].t + "</td><td>" + scores[j].tu + "</td><td>" + scores[j].d + "</td></tr>");
        }
      })(window, window.document);
    </script>
  </body>
</html>
