<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="agnewm.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>

</head>


<body>

<div class='content'> <!-- This is the controlling body which holds all of the information -->
	<div class='contentRow'>

	<!--- This half of the page will be fixed so that the contact information is always on top. -->
		<div class='rowItemHalfFixed' style='position:fixed;'>
			<div class='Face'>
			
				<img src='http://www.gravatar.com/avatar/8faacf048fddd8d4878062fcf7d536d2?d=retro&r=pg&s=150' /> <!-- Pulling image from gravatar -->
			</div>
				<p>
					<div id="hcard-Michael-Lewis-Agnew-Jr" class="vcard">
						<span class="fn n">
							<span class="given-name">Michael</span>
						  	<span class="additional-name">Lewis</span>
						  	<span class="family-name">Agnew Jr</span>
						</span>
						<div class="org">Rensselaer Polytechnic Institute</div>
							<a class="email" href="mailto:agnewm@rpi.edu">agnewm@rpi.edu</a>
						 	<div class="adr">
						  	<div class="street-address">15 Colvin Circle</div>
						  	<span class="locality">Troy</span>
							, 
						  	<span class="region">NY</span> 
						  	<span class="postal-code">12180</span>
						</div>
						<div class="tel">(484)888-9692</div>
					</div>
			</p>
			</div>
		</div>
		<!--- This is the beginning of the main content -->
		<div class='rowItemHalf'>
			<div class='intro'>
				<h1>Personal Statement</h1>
				<p>
				I am a student studying Computer Science at Rensselaer Polytechnic Institute, in my final year towards obtaining a Bachelors of Science.</p> 
				<p>
				My skills lean most strongly towards web-based programming and design, specializing in Object-Oriented PHP. I also work on information system, application, and user-interface design.
				</p>
				<p>
				I am currently pursuing Rensselaer Polytechnic Institute as my main option for a Masters of Science in Information Technology and Web Sciences.
				</p>
				<p>
				As a Mentor and lead developer for the Rensselaer Center for Open Source's Municipal Development Team, a team that develops open source softwares for local city governments, I have the ability to lead and guide projects through the development stages.
				</p>
			</div>
			<div class='education'>
				<h1>Education</h1>
				<h2>Rensselaer Polytechnic Institute</h2>
				<h3>Troy, NY</h3>
				<p>
				<b>Degree</b>: Bachelors of Science<br>
				<b>Major</b>: Computer Science<br>
				<b>Degree</b>: Bachelors<br>
				<b>Expected Graduation Date</b>: May 2014<br>
				<b>GPA</b>: 2.80
				</p>
				<p>
				Awards/Honors:<br>
				<ul>
					<li>Dean's List Fall 2010, Fall 2012</li>
					<li>Rensselaer Founder's Award Nominee</li>
					<li>Rensselaer Leadership Award</li>
				</ul>
				</p>

				<h2>Unionville High School</h2>
				<h3>Unionville, PA</h3>
				<p>
				<b>Graduation Date</b>: May 2010<br>
				<b>GPA</b>: 3.77
				</p>
			</div>
			<div class='work'>
				<h1>Work Experience</h1>
				<h2>Rensselaer Center for Open Source</h2>
				<h3>Troy, NY</h3>
				<p>
				<b>Position</b>: Undergraduate Researcher/Mentor<br>
				(<i>June 2012 - Present</i>)<br>
				<b>Details</b>:<br>
				In charge of overseeing the progress of several other projects as a mentor, and in charge of overseeing and facilitating the development of a project being developed for the City of Schenectady, called ReserveMe, an online platform for the reservation of public locations, and the digital completion of the associated permits. Primary languages and frameworks used are PHP, mySQL, CSS, and Javascript.			
				</p>
				<h2>Rensselaer Polytechnic Institute Department of Computer Science</h2>
				<h3>Troy, NY</h3>
				<p>
				<b>Position</b>: Undergraduate Programming Mentor<br>
				(<i>August 2013 - Present</i>)<br>
				<b>Details</b>:<br>
				Assist fellow undergraduates with lab exercises for the class, Introduction to Algorithms, guiding them as they come upon errors and other problems. Duties also include assisting the graduate Teaching Assistant with grading labs.
				</p>
				<h2>Rensselaer Polytechnic Institute Office of Conference Services</h2>
				<h3>Troy, NY</h3>
				<p>
				<b>Position</b>: Office Coordinator<br>
				(<i>June 2012 - August 2013</i>)<br>
				<b>Details</b>:<br>
				Assisted conference guests and managed office workings.
				</p>
				<h2>Longwood Gardens</h2>
				<h3>Kennett Square, PA</h3>
				<p>
				<b>Position</b>: Information Technology Intern<br>
				(<i>June 2011 - August 2011</i>)<br>
				<b>Details</b>:<br>
				Worked independently on a project involving mobile application development for the company's 
		    	commercial needs, working closely with the marketing department. Assisted in the inventory of computers throughout the gardens.
				</p>
			</div>
			<div class='skills'>
				<h1>Skills</h1>
				<ul>
					<li>C/C++ - Experience working with advanced data structures and programming in terminal environments.</li>
					<li>C# - Experience in graphical, interactive programming using Microsoft Frameworks.</li>
					<li>Objective C - Work experience developing mobile applications.</li>
					<li>mySQL - Utilized databases for the creation of information systems.</li>
					<li>PHP - Used to interact with databases in a web-based environment using object-oriented techniques.</li>
					<li>Adobe Products - Extensive knowledge using: Photoshop, Illustrator, Dreamweaver, After Effects, and inDesign. Projects include websites, T-shirt designs, logos, and video compositions.</li>
					<li>Interface Design - Experience designing how a user interacts with web applications.</li>
					<li>HTML/CSS - Experience with building web-pages for web applications.</li>
				</ul>
			</div>
		</div>
		
	</div>
</div>


</body>




</html>