<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Assignment 1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    
       
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }
      h1 {
        text-align: center; 
        margin: 0;
        padding: 0;
        font-variant: small-caps;
      }
      h2 {
        float: left;
        text-align:center;
        width: 20%;
        margin: 10px 0 0 20px;
        padding: 0;
        font-size: 1.2em;
      }
      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em
      }
	  
	  #center-me{
	    margin-left:auto;
        margin-right:auto;
      }
	  
	  p{
	    margin: 0;
	  }
	  
	  em{
		display: block;
	  }
	  
	  .resumeContent{
	    width:50%;
		height:auto;
		margin-left:auto;
		margin-right:auto;
		padding:10px 0 0 0;
		font-size: 0.9em;
		
	}
	
	  
	  .sectionList{
	    margin:0;
		padding: 0 0 1.25em 1em;
	  }
	  
	  .accomplishmentList{
	    margin: 0;
		padding: 0 0 0 1em;
	  }
	  
	  .resumeSectionHeader{
	    margin: 0;
		padding: 0 0 0 0;
		font-size: 1.05em;
	  }
	  
	  .resumeContentRight{
		clear: right; 
	  }
	  
	  .resumeContentRight strong{
	    display: inline;
	    float: left;
		clear: left;
	  }
	  
	  .alignleft{
	    float:left;
	  }
	  
	  .alignright {
	    float:right;
	  }
	  
      
    </style>
  </head>

  <body>
    <h1>Pamela Evans</h1>
      <ul id="contactInfo">
        <li>145 Tahquitz Canyon</li>
        <li>Palm Springs, California 92262</li>
        <li>760-555-1212</li>
        <li>support@resumeedge.com</li>
      </ul>
    <h2>PROFILE</h2>
	  <div class="resumeContent">
        <ul class="sectionList"> 
	      <li>Award-winning, multilingual Business Student with extensive professional
		  and entrepreneurial experience.</li>
          <li>Awarded 2001 Student Leader for exemplary service in student government.</li>
	      <li>Received 2001 Service Award for outstanding contributions to campus activities.</li>
	      <li>Fluency in English, Spanish, and Portuguese. Technically proficient in MS
	      Word, Excel, and PowerPoint; programming in Visual Basic and HTML; Web design.</li>
	    </ul>
	  </div>
    <h2>EXPERIENCE</h2>
	  <div class="resumeContent"> 
	    <div><strong class="resumeSectionHeader">TRANSLATOR,</strong> Orange County, California</div>
		<p class="alignleft"><strong>Private Contractor</strong></p>
		<p class = "alignright">4/00 - present</p>
		
		<div style = "clear:both;"></div>
		
		<ul class="accomplishmentList"><!-- accomplishmentList-->
	      <li>Team with two secretarial assistants to provide conversation-based translation
		  and mediation services to non-English speaking business owners and employees.</li>
		</ul>
		<em>Accomplishment:</em>
		<ul class="sectionList"><!-- profile list-->
		  <li>Awarded Hispanic Business Community recognition for assisting immigrants</li>
		</ul>
		
		<div><strong class="resumeSectionHeader">TTMXV,LLC,</strong> Santa Ana, California</div>
		
		<p class="alignleft"><strong>Foreign Currency Trader, Intern</strong></p>
		<p class = "alignright">12/01 - 2/02</p>
		
		<div style="clear:both;"></div>
		
		<ul class="accomplishmentList">
		  <li>Handled $50,000+ monthly in trades and investment, specializing in Euros,
		  Dollars, and Yen transactions; investigated trends and issued market reports.</li>
		</ul>
		<em>Accomplishment:</em>
		<ul class="sectionList">
		  <li>Increased profitability by exploiting Euro-to-Dollar exchange rate fluctuations.</li>
		</ul>  
		  
		<div><strong class="resumeSectionHeader">CHILDREN'S LEARNING CENTER,</strong> Fullerton, California</div><!-- resumeListHeader-->
		<p class="alignleft"><strong>Founder/Business Manager</strong></p>
		<p class = "alignright">6/00 - 8/01</p>
		
		<div style = "clear:both;"></div>
		
		<ul class="accomplishmentList">
     	  <li>Established and operated an educational institution with a staff of 20.</li>
		</ul>
		<em>Accomplishment:</em>
		<ul class="sectionList">
		  <li>Built revenues through direct student recruitment and cooperative local network.</li>
		</ul>
		
		<div><strong class="resumeSectionHeader">PREMIER LEARNING ACADEMY,</strong> Irvine, California</div>
		<p class="alignleft"><strong>Assistant Business Manager/Spanish Tutor</strong></p>
		<p class="alignright">12/99 - 3/00</p>
		<div style = "clear:both;"></div>
		<ul class="accomplishmentList">  
		  <li>Aided managedment and coached students for educational preparation institute.</li>
		</ul>
		<em>Accomplishment:</em>
		<ul class="sectionList">
		  <li>Boosted student enrollment; won Employee of the Month Award.</li>
		</ul>  
		  
		<div><strong class="resumeSectionHeader">SEDA Y FIBRAS, S.R.L.,,</strong> Hernandarias, Alto Parana, Paraguay</div>
		<p class="alignleft"><strong>Assistant Business Translator</strong></p>
		<p class="alignright">2/97 - 12/98</p>
		<div style = "clear:both;"></div>
		<ul class="sectionList">  
		  <li>Conducted English-Spanish-Portuguese translations of business documents and person-to-person
		  conversations for global textile exporter.</li>
		</ul>
	  </div>
	<h2 class="alignleft;"> EDUCATION &amp; ACTIVITIES</h2>	<!--I cheated with whitespace, sorry-->
	
	<div class="resumeContent">
	  <div><strong class="resumeSectionHeader">CALIFORNIA COMMUNITY COLLEGE,</strong> Irvine, California</div>
	  
	  <p class="alignleft"><strong>Business Administration Major</strong></p>
	  <p class="alignright">2000-Present</p>
	  <div style = "clear:both;"></div>
      <ul class="sectionList">
	    <li>4.00 GPA, President's List, Alpha Gamma Sigma, Phi Alpha Mu, Mu Alpha Theta.</li>
        <li>2001 Associated Board of Trustees Member.</li>
	    <li>Student Representative to Academic Senate, Spring 2001.</li>
	    <li>Student Representative to Transfer Advisory Board, Spring 2001.</li>
	    <li>Student Advisor to Business Club, Fall 2001.</li>
	  </ul>
    </div>       
  </body>
</html>


