<!doctype html>
<html>
<head>
  <title>Alice's Adventures in Wonderland: Chapter IV: The Rabbit Sends in a Little Bill</title>
  <meta charset="UTF-8">
</head>
<body>
  <article>
    <header>
      <hgroup>
        <h1>Chapter IV</h1>
        <h2>The Rabbit Sends in a Little Bill</h2>
      </hgroup>
      <nav>
        <a href="#">Link Back to Chapter III: A Caucus-Race and a Long Tale</a>
      </nav>
    </header>
    <section>
      <p>
      It was the White Rabbit, trotting slowly back again, and
      looking anxiously about as it went, as if it had lost something;
      and she heard it muttering to itself &ldquo;The Duchess!  The Duchess! 
      Oh my dear paws!  Oh my fur and whiskers!  She'll get me
      executed, as sure as ferrets are ferrets!  Where <b>CAN</b> I have
      dropped them, I wonder?&rdquo;  Alice guessed in a moment that it was
      looking for the fan and the pair of white kid gloves, and she
      very good-naturedly began hunting about for them, but they were
      nowhere to be seen--everything seemed to have changed since her
      swim in the pool, and the great hall, with the glass table and
      the little door, had vanished completely.
      </p>
      <p>
      Very soon the Rabbit noticed Alice, as she went hunting about,
      and called out to her in an angry tone, &ldquo;Why, Mary Ann, what <em>ARE</em>
      you doing out here?  Run home this moment, and fetch me a pair of
      gloves and a fan!  Quick, now!&rdquo;  And Alice was so much frightened
      that she ran off at once in the direction it pointed to, without
      trying to explain the mistake it had made.
      </p> 
      <p>
      &ldquo;He took me for his housemaid,&rdquo; she said to herself as she ran.
      &ldquo;How surprised he'll be when he finds out who I am!  But I'd
      better take him his fan and gloves--that is, if I can find them.&rdquo;
      As she said this, she came upon a neat little house, on the door
      of which was a bright brass plate with the name <b>&ldquo;W. RABBIT&rdquo;</b>
      engraved upon it.  She went in without knocking, and hurried
      upstairs, in great fear lest she should meet the real Mary Ann,
      and be turned out of the house before she had found the fan and
      gloves.
      </p>
    </section>
    <footer>
      <nav>
        <a href="#">Link to Chapter V: Advice from a Caterpillar</a>
      </nav>
    </footer>
  </article>
</body>
</html>
