<!--Altan Gulen-->
<!--Web Systems Development-->
<!--Assignment 1 - Resume-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Altan Gulen's Resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>   
  	<link rel="stylesheet" type="text/css" href="resources/resumeStyle.css"/>
  	<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'/> <!--Name font-->
  	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'/> <!-- Header font-->
  	<link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'/> <!--Normal text font -->
 
  </head>
  <body>
  	<div id="wrapper">  		
	  	<div id="contactInfo">
				<div class="vcard">
					<div id="nameHeader">
						<h1>
							<span class="fn n">						  
							  <span class="given-name">Altan</span>
							  <span class="additional-name">K.</span>
							  <span class="family-name">Gulen</span>						  
							</span>
						</h1>						
					</div>					
					<a class="email" href="mailto:gulenak@gmail.com">gulenak@gmail.com</a>
				 	<div class="adr">
				  	<div class="street-address">57 Edgewater Drive</div>
				  	<span class="locality">Framingham</span>, 
				  	<span class="region">MA</span>, 
				  	<span class="postal-code">01702</span>
						<span class="country-name">U.S.A</span>
					</div>			 	
			 		<div class="tel">508-641-7799</div>
				</div>	  		
	  	</div>
	  	<img id="image" alt="Image of Altan" src="resources/AltanImage.jpg"/>
	  	<div id="resume">
	  		<div class="section"> <!--Objective-->
	  			<div class="sectionLabel">
	  				<h2>Objective</h2>
	  				<hr class="hr"/>	  				
	  			</div>
	  			<p>To obtain a summer internship in software development that involves creating user applications</p>
	  		</div>
		  	<div class="section"> <!--Education-->
		  		<div class="sectionLabel">
		  			<h2>Education</h2>	
		  			<hr class="hr"/>	  					  			
		  		</div>
		  		<div class="organization">
		  			<h3><a href="http://www.rpi.edu">Rensselaer Polytechnic Institute</a></h3>
		  			<div class="date">
		  				<h3>Expected Graduation Date: December 2014</h3>		  				
		  			</div>
		  			<div class="details">
		  				<ul>
		  					<li><h4>Master of Science: Information Technology</h4>
			  					<ul>
			  						<li>Concentration: Software Design</li>
			  						<li>Relevant coursework: Data Science, Foundations of HCI Usability, Business Issues for Engineers and Scientists </li>
			  					</ul>
		  					</li>
		  					<li><h4>Bachelor of Science: Computer Science</h4>
		  					<ul>
		  						<li>Designed Android app for class project that allows users to post text notes based on location on top of a Google Maps interface</li>
		  						<li>Relevant coursework: Data Structures, Network Programming, Software Design &amp; Documentation</li>
		  						<li>Honors &amp; Awards: Dean's List, Founder's Award, Rensselaer Leadership Award</li>
		  					</ul>
		  					</li>
		  				</ul>		  				
		  			</div>		  			
		  		</div>
		  		<div class="organization">
		  			<h3><a href="http://www.framingham.k12.ma.us/fhs.cfm">Framingham High School</a></h3>
		  			<div class="date">
		  				<h3>Graduation Date: June 2010</h3>
		  			</div>
		  			<div class="details">
			  			<ul>
			  				<li>Athletics: Soccer, Baseball</li>
			  				<li>Honors &amp; Awards: National Honor Society, Armed Forces Communications and Electronics Association Fellowship Award</li>
			  			</ul>
		  			</div>
		  		</div>
		  	</div>
		  	<div class="section"> <!--Work Experience-->
		  		<div class="sectionLabel">
		  			<h2>Work Experience</h2>		  			
		  			<hr class="hr"/>
		  		</div>
		  		<div class="organization">
		  				<h3><a href="http://vistaprint.com">VistaPrint</a>, Lexington, MA - Software Engineer Intern</h3>
		  				<div class="date">
		  					<h3>June - August 2013</h3>
		  				</div>
		  				<div class="details">
		  					<ul>
		  						<li>
		  							Developed a graphical user interface (GUI) application with Windows Presentation Foundation (WPF) named SceneShop for VistaPrint graphic designers that allows them to visually create scenes, which are dynamic image previews that help customers visualize what his/her final personalized product will look like in a realistic environment by placing a preview of the customer’s product (i.e. business card) into a real photograph 	
		  						</li>
		  						<li>
		  							Minimized scene creation time from 2-3 weeks to 3-4 days by automating the generation of an XML file based on the selected properties and placement of different visual elements within the SceneShop canvas, which eliminated the need for software developers to manually create a scene’s XML file through guess-and-check methods
		  						</li>
		  					</ul>
		  				</div>
		  		</div>
		  		<div class="organization">
		  				<h3><a href="http://cisco.com">Cisco Systems</a>, San Jose, CA - Engineering Intern</h3>		  				
		  				<div class="date">
		  					<h3>June - August 2012</h3>
		  				</div>
		  				<div class="details">
		  					<ul>
		  						<li>
		  								Cooperated in the development of  software on an AT&amp;T U-verse Internet Protocol Television (IPTV) set-top box running the Microsoft MediaRoom middleware platform with UDP, TCP/IP streaming, and video optimized wireless technologies
		  						</li>
		  						<li>
		  								Created a development utility with WPF within the .NET 4.0 framework in a Microsoft Visual Studio environment that allowed users to create, save, and compare remote control flash object binary files by mapping each button on an IPTV set-top box remote to a Microsoft MediaRoom protocol
		  						</li>
		  					</ul>
		  				</div>
		  		</div>
		  		<div class="organization">
		  				<h3><a href="http://mitre.org">MITRE Corporation</a>, Beford, MA - Technical Intern</h3>		  				
		  				<div class="date">
		  					<h3>June - August 2011</h3>
		  				</div>
		  				<div class="details">
		  					<ul>
			  					<li>
			  						Collaborated in a team of five in the development of the multifunctional advanced data link (MADL); a Windows application running in C# and C++ which allowed users to send, receive, and display precise participant location and identification (PPLI) and mission track messages through an over-the-air data link network between stealth jet platforms	
			  					</li>
		  						<li>
		  							Created, integrated, and tested the GUI module of the application, which consisted of input field forms for various message types, a message monitor, and a data logger by utilizing WPF within the .NET 4.0 framework and the open source library Avalon Dock in the Microsoft Visual Studio environment 	
		  						</li>
		  						<li>
		  							Demoed the fully incorporated GUI to 30+ employees, project managers, and department heads as part of a presentation detailing contributions to the progress of MADL, the current state of the project, and the overall internship experience		
		  						</li>
		  					</ul>
		  				</div>
		  		</div>
		  		<div class="organization">
		  				<h3><a href="http://mitre.org">MITRE Corporation</a>, Bedford, MA - Technical Intern</h3>		  				
		  				<div class="date">
		  					<h3>June - August 2010</h3>
		  				</div>
		  				<div class="details">
		  					<ul>
		  						<li>
		  							Assisted the development of a Microsoft PixelSense mapping/flight application running in an XNA framework with Microsoft Virtual Earth which allowed multiple users to navigate, zoom in/out, and rotate a map of the world while having the ability to view satellite images fed through a virtual flight simulator running on a networked PC	
		  						</li>
		  						<li>
		  							Managed the audiovisual component of the application’s main menu through the use of Audacity and Paint.net applications for creation of sound effects and graphics
		  						</li>
		  					</ul>
		  				</div>
		  		</div>
			  </div>
		  	<div class="section"> <!--Skills-->
		  		<div class="sectionLabel">
		  			<h2>Skills</h2>		  					  			
		  			<hr class="hr"/>
		  		</div>
		  		<ul class="details">
		  				<li>Technical Languages: C#, WPF, C++, Java, C, HTML, CSS</li>
		  				<li>Applications: Microsoft Visual Studio, Netbeans, Eclipse, Sublime, Tortoise SVN</li>
		  				<li>Experienced in Windows and Linux (Ubunutu) operating systems</li>
		  		</ul>
		  	</div>
	  	</div>
  	</div>  	
  </body>
</html>