<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>T.J. Callahan</title>
    <link rel="stylesheet" type="text/css" href="callat2-hw1.css">
</head>
<body>
<!--

    Header section w/ name, address, and picture. hCard microformat sourced from http://microformats.org/wiki/hcard-authoring

-->
    <div id="head">
        <a href="http://imgur.com/Xs5teTi.jpg"><img src="http://i.imgur.com/Xs5teTi.jpg" alt="imgur" height="240" width="240"/></a>

        <div id="contact" class="vcard">
           <h1 class="fn">Timothy John Callahan</h1>
           <p>You can contact me via email at <br /> 
            <a class="email" href="mailto:callat2@gmail.com">callat2@gmail.com</a>, 
            or reach me at the following address:</p>
           <div class="adr">
             <div class="street-address">35 Quail Ridge Drive</div>
             <div class="locality">Bentleyville</div>
             <div class="region">OH 44022</div>
           </div>
        </div>

        <p class="intro">Hi, I'm T.J. Callahan. I am a senior computer science and music student looking to get more involved with web design. This is my resume.</p>
    </div>

<!--

    Education section. Divs used in these sections for easy sectioning and manipulation of the list layout.

-->

    <div class="resumebox">
        
        <h2>Education</h2>
            <div class="listbox">
                <ul class="items">
                    <li>
                        <h3><a href="http://www.hawken.edu">Hawken School</a></h3>
                            <h4>Fall 2007-Spring 2010</h4>
                            <h4>Accomplishments:</h4>
                            <ul>
                                <li>Senior Leader, Hawken Outdoor Leadership</li>
                                <li>Stage Manager, Hawken Players Society</li>
                                <li>National Merit Scholarship Semi-Finalist</li>
                            </ul>
                    </li>
                    <li>
                        <h3><a href="http://www.rpi.edu">Rensselaer Polytechnic Institute</a></h3>
                            <h4>B.S. Computer Science, Music Minor, Fall 2010-present</h4>
                            <h4>Accomplishments:</h4>
                            <ul>
                                <li>4 times named to Dean's List</li>
                                <li>Musical Director, Partial Credit A Cappella</li>
                                <li>Public Relations Director, WRPI Troy</li>
                                <li>Bass clarinettist, Rensselaer Orchestra</li>
                                <li>Tenor Section Leader, Rensselaer Concert Choir</li>
                            </ul>
                    </li>
                    <li>
                        <h3><a href="http://www.nols.edu">National Outdoor Leadership School</a></h3>
                            <h4>Glacier Mountaineering</h4>
                            <h4>North Cascades, Washington, June-July 2010</h4>
                    </li>
                    <li>
                        <h3><a href="http://www.hminet.org">High Mountain Institute</a></h3>
                            <h4>Wilderness survival education, group leadership, wilderness ethics</h4>
                            <h4>Leadville, Colorado, August-December 2008</h4>
                    </li>
                </ul>
            </div>
    </div>

<!--

    Work experience section

-->

    <div class="resumebox">
        <h2>Work Experience</h2>
            <div id="listbox">
                <ul class="items">
                <li>
                    <h3><a href="http://www.wmf.com/">WMF AG</a></h3>
                        <h4>Research and Development intern, Summer 2010</h4>
                        <ul>
                            <li>Tested appliances for consistency</li>
                            <li>Data analysis and presentation</li>
                        </ul>
                </li>
                <li>
                <h3><a href="http://www.apiaudio.com/">API Audio</a></h3>
                    <h4>Intern, Summer 2012</h4>
                    <ul>
                        <li>Assembly</li>
                        <li>Quality Control</li>
                        <li>Other work as needed</li>
                    </ul>
                </li>
                <li>
                <h3><a href="http://rcos.rpi.edu/">Rensselaer Community for Open Source</a></h3>
                    <h4>Developer, Summer 2013</h4>
                    <ul>
                        <li>GluNote: a diabetic companion app for android</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

<!--

    Skills section

-->
    
    <div class="resumebox">
        <h2>Skills</h2>
            <div class="listbox">
                <ul class="items">
                <li>
                    <h3>Programming Languages, Web Design</h3>
                    <ul>
                        <li>HTML/CSS</li>
                        <li>C/C++</li>
                        <li>Java</li>
                        <li>MySQL</li>
                        <li>Python</li>
                        <li>Max MSP/MaxforLive</li>
                    </ul>
                </li>
                <li>
                    <h3>Applications/OS</h3>
                    <ul>
                        <li>Windows</li>
                        <li>Linux</li>
                        <li>Ableton Live</li>
                        <li>ProTools</li>
                        <li>MS Office</li>
                    </ul>
                </li>
                <li>
                    <h3>Other</h3>
                    <ul>
                        <li>Group leadership and management</li>
                        <li>Agile development</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>



</body>
</html>