<!DOCTYPE html>
<html>
<head>
 <title>Assignment #2 - Parker Sikand</title>
 <link rel='stylesheet' href='sikanp_a2.css' />
 <link rel='stylesheet' href='/jqueryUI/css/ui-lightness/jquery-ui-1.8.18.custom.css' />

<style>
  
body {
  background-color: #eeeeff;
}

#hexed,
.hexed-window {
  width: 50%;
  position: relative;
  padding: 10px !important;
  margin: 0 auto;
  background-color: white;
  border-radius: 16px;
  border: thick solid black;
}

</style>
</head>
<body>
<div id='hexed'>
</div>
 <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
 <script type='text/javascript' src='sikanp_a2.js'></script>
 <script type='text/javascript' src='/jqueryUI/js/jquery-ui-1.8.18.custom.min.js'></script>
<script>
$(window).load(function(){ 
  var settings = {};
  $('#hexed').hexed(settings);
});
</script>
</body>
</html>
