<!DOCTYPE html>
<html>
<head>
 <link rel='stylesheet' href='sikanp_a2.css' />
 <link rel='stylesheet' href='/jqueryUI/css/ui-lightness/jquery-ui-1.8.18.custom.css' />

<style>
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: blue;
  font-size: 24px;
  background: url('bg.jpg') 0 0 no-repeat black;
  background-size: 100%;
}


h1 {
  color: yellow;
  font-size: 200%;
  text-shadow: 1px -1px 0px black;
  text-align: center;
}

</style>
</head>
<body>
<h1>Hexed High Scores</h1>
<div id='scores'></div>
 <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
 <script type='text/javascript' src='dateformat.js'></script>
 <script type='text/javascript' src='sikanp_a2.js'></script>
 <script type='text/javascript' src='/jqueryUI/js/jquery-ui-1.8.18.custom.min.js'></script>
<script>
$(window).load(function(){ 
  $('#scores').hexedScores();
});
</script>
</body>
</html>
