<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Centering Blocks with Auto Margins</title>
    <!-- I'm including the style in the document for readability. -->
    <style>
      .half-width {
        width:50%;
        height:250px;
        border:1px #000 solid;
        
        /* This is just to make the document more legible. */
        margin:1em 0;
      }

      #center-me {
        margin-left:auto;
        margin-right:auto;
      }
    </style>
  <style type="text/css"></style></head>
  <body>
    <div id="container">
      <div class="half-width">
        <p>This half-width container will not be centered.</p>
      </div>
      <div class="half-width" id="center-me">
        <p>This one will be centered, because the left and right margins are
        set to auto.</p>
      </div>
    </div>
  

</body></html>