<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>

    </head>
    <body>
        
<html>
  <head></head>
  <body style="height: 100%">
    <div style="height: 100%">
         <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, optio tempore doloribus iure nemo facere ullam eligendi dolore quas nostrum ad autem incidunt unde. Laudantium minima vel optio magni consectetur?</span><span>Similique, blanditiis, iure, laborum repudiandae voluptas veniam fugit expedita dolores quos suscipit temporibus explicabo at mollitia quam excepturi nam quo! Reiciendis temporibus provident deserunt sint quod necessitatibus optio dicta ipsam!</span></p>
      <div style="height: auto; min-height: 100%; background-color: blue;">
        <div class="main" style="padding-bottom: 300px;">

            <p>
               <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, et, corrupti mollitia doloremque quasi magni sunt hic error nihil quae dicta eveniet atque consequuntur voluptates velit dolorem modi laudantium inventore!</span>
               <span>Laboriosam consectetur deleniti quibusdam reiciendis fuga earum dolorem beatae! Aperiam, rem fuga maiores in mollitia iste fugiat nobis velit vero soluta error blanditiis rerum nesciunt aspernatur molestiae provident unde consectetur.</span>
               <span>Voluptas, tempore, quia temporibus optio quasi eligendi quisquam esse sequi magni blanditiis? Consequuntur, facere, optio, provident hic eveniet consectetur amet repellat nobis cum aliquid saepe porro nihil sed voluptatum delectus.</span>
               <span>Provident, minus, fugiat quis quam quasi voluptate fuga? Deserunt, vitae recusandae maiores soluta in ex sit neque eos impedit voluptates inventore eveniet ut non ullam nisi quasi nulla doloribus. Libero.</span>
            </p>

        </div>
      </div>
      <div class="footer" style="height: 300px; background-color: red; margin-top: -300px;"></div>
    </div>
  </body>
</html>
    </body>
</html>