<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Overflow Clearing</title>
    <!-- I'm including the style in the document for readability. -->
    <style>
      #container {
        /* Apply your background to the container wrapping the two columns */
        background-image:url('bg.jpg');
        background-repeat:repeat-y;

        border:1px #000 solid;
        margin:0 auto;

        /**
         * Overflow-based clearing of floats.
         * Credit: Paul O’Brien. Published by Alex Walker
         * More info at http://www.sitepoint.com/simple-clearing-of-floats/
         */

        /* This is generally the preferred way to clear floats. Setting the
        overflow property to auto, hidden or scroll will clear floats within
        the container. */
        overflow:auto;

        /* The element also needs a width in order to trigger hasLayout in
        lte IE7 and fix an Opera bug. Of course, if we're using faux columns,
        we need a width anyway. */
        width:800px;
      }

      #left-col {
        float:left;
        /* The width here is the same of that of your first col */
        width:200px;
      }

      #right-col {
        float:left;
        /* The width here is the same of that of your second col */
        width:600px;
      }
    </style>
  <style type="text/css"></style></head>
  <body>
    <div id="container">
      <div id="left-col">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus orci mauris, lobortis in mollis et, iaculis ac purus. Cras sed velit sit amet purus varius posuere. Maecenas eget nulla arcu. Nunc vitae mi eu enim scelerisque scelerisque. Pellentesque tempor, nunc et ultrices consectetur, odio urna venenatis urna, ut dictum ipsum risus egestas sem. Etiam dignissim erat sit amet nisl bibendum ultricies. Vivamus ultrices egestas nulla ut tincidunt. Nam sollicitudin venenatis velit nec faucibus. Quisque sed felis nec felis malesuada volutpat. Donec blandit sem ut neque semper non varius ipsum sagittis. Pellentesque turpis risus, rutrum a tristique condimentum, suscipit eu dui. Sed et nisi lorem. Pellentesque aliquam est vitae risus dapibus venenatis. Donec a neque augue.</p>
      </div>
      <div id="right-col">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus orci mauris, lobortis in mollis et, iaculis ac purus. Cras sed velit sit amet purus varius posuere. Maecenas eget nulla arcu. Nunc vitae mi eu enim scelerisque scelerisque. Pellentesque tempor, nunc et ultrices consectetur, odio urna venenatis urna, ut dictum ipsum risus egestas sem. Etiam dignissim erat sit amet nisl bibendum ultricies. Vivamus ultrices egestas nulla ut tincidunt. Nam sollicitudin venenatis velit nec faucibus. Quisque sed felis nec felis malesuada volutpat. Donec blandit sem ut neque semper non varius ipsum sagittis. Pellentesque turpis risus, rutrum a tristique condimentum, suscipit eu dui. Sed et nisi lorem. Pellentesque aliquam est vitae risus dapibus venenatis. Donec a neque augue.</p>
        <p>In hac habitasse platea dictumst. Nulla eu neque nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ac est vel orci dignissim lacinia. Proin vehicula interdum nunc. Vestibulum ut purus vitae tortor molestie fringilla. Ut velit tortor, molestie ac placerat at, auctor nec dui. Mauris eget ante congue libero tempor dignissim quis ac risus. Maecenas blandit tristique vestibulum. Maecenas congue cursus leo, a posuere odio accumsan nec. Praesent porttitor orci quis tellus feugiat sodales. Nullam et dui diam, ac laoreet purus. Phasellus ut lorem a felis suscipit tincidunt eu sed dolor.</p>
        <p>Nulla quis consectetur lorem. Integer rhoncus dapibus ultrices. Vivamus accumsan leo vel nisi condimentum quis ullamcorper sem porta. Nam hendrerit nibh sed turpis iaculis ut gravida felis varius. Vivamus magna tellus, placerat nec eleifend in, bibendum vel massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed quis faucibus enim. Duis nec libero enim. Nam non justo eget arcu pretium gravida nec ut nunc. Quisque quis nisl at nunc condimentum faucibus.</p>
        <p>Nulla quis consectetur lorem. Integer rhoncus dapibus ultrices. Vivamus accumsan leo vel nisi condimentum quis ullamcorper sem porta. Nam hendrerit nibh sed turpis iaculis ut gravida felis varius. Vivamus magna tellus, placerat nec eleifend in, bibendum vel massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed quis faucibus enim. Duis nec libero enim. Nam non justo eget arcu pretium gravida nec ut nunc. Quisque quis nisl at nunc condimentum faucibus.</p>
        <p>Nulla quis consectetur lorem. Integer rhoncus dapibus ultrices. Vivamus accumsan leo vel nisi condimentum quis ullamcorper sem porta. Nam hendrerit nibh sed turpis iaculis ut gravida felis varius. Vivamus magna tellus, placerat nec eleifend in, bibendum vel massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed quis faucibus enim. Duis nec libero enim. Nam non justo eget arcu pretium gravida nec ut nunc. Quisque quis nisl at nunc condimentum faucibus.</p>
      </div>
    </div>
  

</body></html>