<!doctype html>
<html>
  <head>
    <title>Clearfix</title>
    <!-- I'm including the style in the document for readability. -->
    <style>
      #container {
        /* Total width is the same as the background */
        width:800px;

        /* Apply your background to the container wrapping the two columns */
        background-image:url('bg.jpg');
        background-repeat:repeat-y;

        border:1px #000 solid;
        margin:0 auto;
      }

      #left-col {
        float:left;
        /* The width here is the same of that of your first col */
        width:200px;
      }

      #right-col {
        float:left;
        /* The width here is the same of that of your second col */
        width:600px;
      }

      /**
       * Clearfix method of clearing floats.
       * Credit: Lydia Lalopolis (first known mention)
       * More info at http://www.positioniseverything.net/easyclearing.html
       */

      /* Recall that the :after psuedo-element allows us to inject content. */
      .clearfix:after {
        /* Add content after the element. A single dot will suffice. */
        content:".";

        /* This injected content should display as a block-level element. 
        Only block-level elements can receive the clear property. */
        display:block;

        /* display:none; removes it from the document flow, preventing
        clearing behavior. We want it to have no height and remain invisible. */
        height:0;
        visibility:hidden;

        /* There! Now we have a new element after our to-be-cleared content. 
        All that's left is to use it to actually clear any floats... */
        clear:both;
      }
    </style>

    <!-- Use the proprietary zoom:1 property to trigger hasLayout in IE7. -->
    <!--[if lte IE 7]>
    <style>
      .clearfix {
        zoom:1;
      }
    </style>
    <![endif]-->
  </head>
  <body>
    <div id="container" class="clearfix">
      <div id="left-col">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus orci mauris, lobortis in mollis et, iaculis ac purus. Cras sed velit sit amet purus varius posuere. Maecenas eget nulla arcu. Nunc vitae mi eu enim scelerisque scelerisque. Pellentesque tempor, nunc et ultrices consectetur, odio urna venenatis urna, ut dictum ipsum risus egestas sem. Etiam dignissim erat sit amet nisl bibendum ultricies. Vivamus ultrices egestas nulla ut tincidunt. Nam sollicitudin venenatis velit nec faucibus. Quisque sed felis nec felis malesuada volutpat. Donec blandit sem ut neque semper non varius ipsum sagittis. Pellentesque turpis risus, rutrum a tristique condimentum, suscipit eu dui. Sed et nisi lorem. Pellentesque aliquam est vitae risus dapibus venenatis. Donec a neque augue.</p>
      </div>
      <div id="right-col">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus orci mauris, lobortis in mollis et, iaculis ac purus. Cras sed velit sit amet purus varius posuere. Maecenas eget nulla arcu. Nunc vitae mi eu enim scelerisque scelerisque. Pellentesque tempor, nunc et ultrices consectetur, odio urna venenatis urna, ut dictum ipsum risus egestas sem. Etiam dignissim erat sit amet nisl bibendum ultricies. Vivamus ultrices egestas nulla ut tincidunt. Nam sollicitudin venenatis velit nec faucibus. Quisque sed felis nec felis malesuada volutpat. Donec blandit sem ut neque semper non varius ipsum sagittis. Pellentesque turpis risus, rutrum a tristique condimentum, suscipit eu dui. Sed et nisi lorem. Pellentesque aliquam est vitae risus dapibus venenatis. Donec a neque augue.</p>
        <p>In hac habitasse platea dictumst. Nulla eu neque nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ac est vel orci dignissim lacinia. Proin vehicula interdum nunc. Vestibulum ut purus vitae tortor molestie fringilla. Ut velit tortor, molestie ac placerat at, auctor nec dui. Mauris eget ante congue libero tempor dignissim quis ac risus. Maecenas blandit tristique vestibulum. Maecenas congue cursus leo, a posuere odio accumsan nec. Praesent porttitor orci quis tellus feugiat sodales. Nullam et dui diam, ac laoreet purus. Phasellus ut lorem a felis suscipit tincidunt eu sed dolor.</p>
        <p>Nulla quis consectetur lorem. Integer rhoncus dapibus ultrices. Vivamus accumsan leo vel nisi condimentum quis ullamcorper sem porta. Nam hendrerit nibh sed turpis iaculis ut gravida felis varius. Vivamus magna tellus, placerat nec eleifend in, bibendum vel massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed quis faucibus enim. Duis nec libero enim. Nam non justo eget arcu pretium gravida nec ut nunc. Quisque quis nisl at nunc condimentum faucibus.</p>
        <p>Nulla quis consectetur lorem. Integer rhoncus dapibus ultrices. Vivamus accumsan leo vel nisi condimentum quis ullamcorper sem porta. Nam hendrerit nibh sed turpis iaculis ut gravida felis varius. Vivamus magna tellus, placerat nec eleifend in, bibendum vel massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed quis faucibus enim. Duis nec libero enim. Nam non justo eget arcu pretium gravida nec ut nunc. Quisque quis nisl at nunc condimentum faucibus.</p>
        <p>Nulla quis consectetur lorem. Integer rhoncus dapibus ultrices. Vivamus accumsan leo vel nisi condimentum quis ullamcorper sem porta. Nam hendrerit nibh sed turpis iaculis ut gravida felis varius. Vivamus magna tellus, placerat nec eleifend in, bibendum vel massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed quis faucibus enim. Duis nec libero enim. Nam non justo eget arcu pretium gravida nec ut nunc. Quisque quis nisl at nunc condimentum faucibus.</p>
      </div>
    </div>
  </body>
</html>
