<!doctype html>
<html>
  <head>
    <title>Buzzwords!</title>
    <style>
      html, body, figure {
        margin:0;
        padding: 0;
      }

      html {
        background: #001733;
      }

      body {
        background: #fff;
        width:842px;
        margin-left:auto;
        margin-right:auto;
      }

      p {
        font-size:1.25em;
        padding:0 0.8em;
        margin:1em 0;
      }

      h1 {
        padding:0 0.5em;
      }

      footer {
        background: #ccd0d6;
      }

      footer p {
        padding-top:1em;
      }

      #footer-logo {
        padding:0 0 0.5em 0.8em;
      }

      figure {
        float:right;
        margin: 0 1em;
      }

      #buy {
        display:block;
        text-align:center;
        font-size:1.5em;
        padding:1em;
        color:#fff;
        background-color:#e78923;
        text-decoration:none;
        width:12em;
        margin-left:0.75em; /* Remember, we multiplied by 1.5. */
        /* We could add a CSS3 gradient on the button here as well. */
      }
    </style>
  </head>
  <body>
    <header>
      <!-- It would be even better to have the gradient as a background,
      and simply display the logo using a transparent png/gif above. -->
      <img src="images/header.jpg" alt="Buzzwords Logo"/>
      <h1>BUZZWORDS!</h1>
    </header>
      <figure id="starburst"><img src="images/new.gif"/></figure>
      <p>Do you like AJACKS? What about Web 4.0? How about Interwebs?
      You know you do. You don't even need to know what they mean, with
      BUZZWORDS!</p>
      <p>Stay hip and trendy with all of the newest, greatest technology,
      without all of the hassle of actually sitting down to understand what
      on earth anything actually does!</p>
      <p>Need a blagh? Who doesn't! How about a podstream? What, you don't
      have one already! And if you don't get these things from someone who
      claims to be a Level 20 Responsive Mobile Ninja Guru, you're falling
      behind.</p>
      <a id="buy" href="#">ORDER NOW!!!11</a>      
      <footer>
        <p>Why know things when you have...</p>
        <img id="footer-logo" src="images/footer_logo.png" alt="Buzzwords"/>
      </footer>
    </section>
  </body>
</html>
