<!DOCTYPE html>
<html>
  <head>
    <!--The Following code is what calls Shiv.
        Shiv allows older IE browsers to recognize
        newer semantic tags-->
    <!--[if lt IE 9]>
      <script src="html5shiv.js"></script>
    <![endif]-->
    <meta charset="UTF-8">
    <title>Drew Wright's Resume</title>
    <meta name="description" content="resume">
		<meta name="keywords" content="resume,CV,RPI,software,games">
		<meta name="author" content="Drew Wright">
		<link rel="stylesheet" type="text/css" href="resume.css">
  </head>
  <body>
    <article id="Resume">
      <header id="ResumeHeader">
        <!--Beginning of the HCard Section. Appears on Top of Resume -->
        <!--Divs and spans used here since the HCard format is taking care
            of semantic information
        -->
        <section id="hcard-Andrew-Monroe-Wright-III" class="vcard">
          <span class="fn n">
            <span class="given-name">Andrew</span>
            <span class="additional-name">Monroe</span>
            <span class="family-name">Wright III</span>
          </span>
          <br/>
          <a class="email" href="mailto:PandaCodeMaster@gmail.com">PandaCodeMaster@gmail.com</a>
          <div class="adr">
            <div class="street-address">9492 Kings Highway</div>
            <span class="locality">East Greenville</span>
            , 
            <span class="region">PA</span>
            , 
            <span class="postal-code">18041</span>
          </div>
          <div class="tel">2155656148</div>
          <img class="photo" src="drew_thumbnail.jpg" alt="drew_thumbnail.jpg"/>
        </section>
        <!--End of HCard Section-->
      </header>
      <section id="summary">
        <header>Summary</header>
        <section>
          <!--Every other section has elements in a list, so makes easier for styling.
            Also will allow multiple points for the summary
          -->
          <ul>
            <li>
            I am a highly driven programmer, game developer, leader, and UI specialist. It is my personal quest to see that any problem that comes my way gets solved, and to seek out problems hiding in the shadows (or right under everyone’s nose) when none show themselves directly. I relentlessly work toward overcoming these challenges by taking advantage of any and every resource at my disposal. However, I am not afraid of asking for, and relish the opportunity to seek out, the expertise of others when I cannot (and/or should not) pursue my quest alone.
            </li>
          </ul>
        </section>
      </section>
      <!--Education is provided as a list of schools.
          Each school is then displayed as a list of information.
          The achievements for that school are displayed as a list in that list of info.
          This decision was made since it would make grabbing specific information about
            my education easier by machine
      -->   
      <section id="education">
        <header>Education</header>
        <section><!--this section is added for formatting, and to make the header follow proper semantics
                      Contains the actual education content-->
          <ul id="SchoolList">
            <li class="School">
              <ul class="InfoList">
                <li class="Name"><a href="http://rpi.edu/">Rensselaer Polytechnic Institute</a></li>
                <li class="Degree">B.S Computer Science</li>
                <li class="Time">Fall 2010-Present</li>
                <li class="Achievements">
                  <ul class="AchievementList">
                    <li>3.9 GPA</li>
                    <li>Vice President of Game Development Club</li>
                    <li>Special Events Manager of Game Development Club</li>
                    <li>Team Lead of 5 winning Game Jam entries</li>
                    <li>2 time winner of Change the World Challenge</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="School">
              <ul class="InfoList">
                <li class="Name"><a href="http://www.perkiomen.org/">Perkiomen School</a></li>
                <li class="Degree">High School Diploma</li>
                <li class="Time">Fall 2006-Summer 2010</li>
                <li class ="Achievements">
                  <ul class="AchievementList">
                    <li>4.0 GPA</li>
                    <li>Valedictorian</li>
                    <li>Rensselaer Medal</li>
                    <li>Founder and President of Game Development Club</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </section>
      </section>
      <!-- Work is organized in the same way that education was, for the same reasons-->
      <section id="WorkExperience">
        <header>Work Experience</header>
        <section><!--this section is added for formatting, and to make the header follow proper semantics
                      Contains the actual work experience content-->
          <ul id="WorkList">
            <li class="Work">
              <ul class="InfoList">
                <li class="Name"><a href="www.boeing.com/boeing/">The Boeing Company</a></li>
                <li class="Position">Software Engineer Intern</li>
                <li class="Time">Summer 2013</li>
                <li class="Achievements">
                  <ul class="AchievementList">
                    <li>Designed and programmed User Interface using C++ and QT</li>
                    <li>Presented program including live demo to Training Systems team</li>
                    <li>Made design decisions that were adopted by the project team</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="Work">
              <ul class="InfoList">
                <li class="Name"><a href="http://www.1stplayable.com/">1st Playable Productions</a></li>
                <li class="Position">Programmer Intern</li>
                <li class="Time">Summer 2012</li>
                <li class="Achievements">
                  <ul class="AchievementList">
                    <li>Shipped Title: <a href="http://www.amazon.com/Victorious-Taking-Lead-Nintendo-DS/dp/B0082SIJU0">Victorious: Taking the Lead</a></li>
                    <li>Designed and programmed User Interface using C++</li>
                    <li>Tested and debugged using Nintendo DS Debugger</li>
                    <li>Made gameplay design decisions that were adopted by the team</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="Work">
              <ul class="InfoList">
                <li class="Name"><a href="http://www.igda.org/albany/">IGDA Albany</a></li>
                <li class="Position">Volunteer</li>
                <li class="Time">Fall 2012-Present</li>
                <li class="Achievements">
                  <ul class="AchievementList">
                    <li>Planned organization meetings</li>
                    <li>Orchestrated communication between IGDA and RPI</li>
                    <li>Assisted speakers before, during, and after presentations</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </section>
      </section>
      <!--Skills are simply contained in an unordered list.
          Means that a machine reading for my skills could get them
           easily out of this single list, instead of having to make
           the list itself.
      -->
      <section id="skills">
        <header>Skills</header>
        <section>
          <ul id="SkillList">
            <li>C++</li>
            <li>Python</li>
            <li>QT</li>
            <li>Agile Development</li>
            <li>Git</li>
            <li>UI Design</li>
            <li>Rapid Prototyping</li>
            <li>Presentations</li>
            <li>Mandarin Chinese</li>
          </ul>
        </section>
      </section>
    </article>
  </body>
</html>






