<!DOCTYPE html>

	<head>
		<meta charset="utf-8">
		<title>Jed Kundl</title>
		<link rel="stylesheet" type="text/css" href="resume.css">
		<link rel="profile" href="http://microformats.org/profile/hcard">
	</head>

	<body>
		<!--The use of div here is to be able to center everything, without using javascript.-->
		<div id="all">
			<!--The use of div here is to align things next to one another, also it is required for the hCard stuff.-->
			<div id="header">
				<div id="floatLS">
					<img class="portrait" src="resources/images/ISIC.png" alt="Image of Jed Kundl">
				</div>
				<div class="vcard" id="floatRL">
					<div class="fn"><h1 class="font">Jed Kundl</h1></div>
					<div class="adr">
						<div class="street-address">198 Hoosick Street, Second Floor</div>
						<div> 
							<span class="locality">Troy</span>, <abbr class="region" title="New York">NY</abbr> 
							<span class="postal-code">12180</span>
						</div>
						<div><b>T: </b><span class="tel">413.225.1120</span></div>
					</div>
					<div><b>E: </b><span class="email"><a href="mailto:KundlJ@GMail.com">KundlJ@GMail.com</a></span></div>
				</div>
			</div>

			<p class="item"></p>
			<h3 class="font">Personal Statement</h3>			
			<p class="item">
					In una boule d'acciaio, messa precedentemente in congelatore con le fruste elettriche, versiamo la panna e iniziamo a montarla a massima velocità con movimenti dal basso verso l'alto. Proseguiamo per circa 5 minuti, finché non è raddoppiata di volume ed è ferma. Aggiungiamovi poco marsala e rifrulliamo, finché non è perfettamente amalagamato, aggiungiamone un altro po' e rifrulliamo. Proseguiamo fino a finirlo, senza mai aggiungerne troppo, perché potrebbe smontare la panna. Tagliamo i fichi a fettine e riserviamoli. Mettiamo una disco di torta, con la parte piana rivolta verso l'alto, su un piatto da portata, spalmiamovi sopra un terzo della panna, mettiamo sparsi 5 fichi a fette e cospargiamo con un po' di mandorle. Posizioniamo il secondo disco di torta, sempre con la parte piana rivolta verso di noi, cospargiamolo di un altro terzo di panna, altri 5 fichi e mandorle.Mettiamovi sopra l'ultima base, sempre con la parte piatta verso l'alto, e completiamo con la rimanente panna montata, i fichi e le mandorle rimaste. Conserviamo in frigorifero fino al momento di consumarla.
			</p>

			<p class="buffer"></p>

			<h3 class="font">Education</h3>
			<!-- The use of div here is to float objects next to one another -->
			<div>
				<div class="floatL">
					<b>Rensselaer Polytechnic Institue</b><br>
					<a href="http://www.rpi.edu/">website</a><br>
					Dual B.S. Computer Science and Electronic Media, Arts, &amp; Communication<br>Current GPA 3.20/4.0
				</div>
				<div class="floatR">
					<i>Expected May 2014</i>
				</div>
			</div>
			<p class="buffer"></p>
			<div class="item">
				<div class="floatL">
					<b>Northfield Mount Hermon School</b><br>
					<a href="http://www.nmhschool.org/">website</a><br>
					Graduating GPA 3.30/4.0<br>
					
				</div>
				<div class="floatR">
					<i>May 2010</i>
				</div>
			</div>

			<p class="buffer"></p>

			<h3 class="font">Experience</h3>
			<!-- The use of div here is to float objects next to one another -->
			<div>
				<div class="floatL">
					<b>The Lighting Research Center</b><br>
					<a href="http://www.lrc.rpi.edu/">website</a><br>
					Developer
				</div>
				<div class="floatR">
					<i>May 2013 - Present</i>
				</div>
				<p class="body">
					Worked with a partner to develop a client to interface with a custom piece of hardware designed and used by the LRC. Client functions included downloading/processing data, graphing data, priting graphs, device management, and outputting data to a variety of formats. 
				</p>
				<p class="buffer"></p>
				<div class="floatL">
					<b>Rensselaer Polytechnic Institute</b><br>
					<a href="http://www.rpi.edu/">website</a><br>
					Undergraduate Programming Mentor, Introduction to Algorithms
				</div>
				<div class="floatR">
					<i>January 2013 - Present</i>
				</div>
				<p class="body">
					Guide students in creating efficient algorithms and developing good programming habits. 
				</p>
				<p class="buffer"></p>
				<div class="floatL">
					<b>Yankee Candle Company, Inc.</b><br>
					<a href="http://www.yankeecandle.com/about-yankee-candle/visit-our-flagship-store/chandlers-restaurant/t">website</a><br>
					Server/Busser/Host
				</div>
				<div class="floatR">
					<i>April 2007 - Present</i>
				</div>
			</div>

			<p class="buffer"></p>

			<h3 class="font">Programs &amp; Skills</h3>
			<!-- The use of div here is because <p> did not validate -->
			<div>
				<ul>
					<li>MS Office &amp; Google Docs</li>
					<li>C, C++, python</li>
					<li>Some MatLab, Java</li>
					<li>Adobe Photoshop, Adobe Illustrator, Adobe Premiere</li>
					<li>Certified mediator specializing in social justice conflict resolution</li>
					<li>Excellent organizational and interpersonal skills</li>
					<li>Limited working proficiency in Spanish</li>
					<li>Can talk to the dead on Wednesdays that are a prime number</li>

				</ul>
			</div>

			<p class="buffer"></p>

			<h3 class="font">Awards &amp; Honours</h3>
			<!-- The use of div here is to float objects next to one another -->
			<div>
				<div class="floatL">
					<b>Rensselaer Leadership Award</b><br>
				</div>
					<br>Recognized for an outstanding record of academic and personal achievements, a strong commitment to excellence, and illustration of intellectual curiosity.<br>
				<p class="buffer"></p>
				<div class="floatL">
					<b>The Delta Xi Cast of Alpha Psi Omega</b><br>
					Member<br>
				</div>
				<p class="body">
					Alpha Psi Omega National Theatre Honor Society (ΑΨΩ) is an American recognition honor society for participants in collegiate theatre.
				</p>
				<p class="buffer"></p>
				<div class="floatL">
					<b>Dean's List</b><br>
					Spring 2012; Fall 2013; Spring 2013
				</div>
			</div>

			
		</div>


	</body>