<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="ChrisParadis-HW1part1.css"/>
    <title>Chris' Resume </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

  <body>
    <div class="vcard">
      <h1 class="fn">Chris Paradis</h1>
        <div id="contactInfo">
          <div class="adr">
            <div class="street-address">5810 Mission Rd</div>
            <span class="locality">Sunol</span>, <abbr class="region" title="California">CA</abbr> <span class="postal-code">94586</span>
          </div>

          <div>Phone: <span class="tel">+1.510.862.2946</span></div>
          <div>Email: <span class="email"><a href="mailto:paradc2@rpi.edu">paradc2@rpi.edu</a></span></div>
        </div>
    </div>

        <h2>INTRO</h2>
          <div class= "ProfileInfo">
            <ul>
              <li>Sophomore Information Technology and Web Science student with a concentration in Management Information Systems.</li>
              <li style="float:right;"> <img src="chris-picture.jpg" alt="chris-picture" width="100" height="100"> </li>
              <li>Looking to obtain a summer internship position in the field of information technology</li>
            </ul>
          </div>

      
      <h2>EDUCATION</h2>
        <div class= "ProfileInfo">
            <strong><a href="http://www.rpi.edu/">Rensselaer Polytechnic Institute (RPI)</a> </strong>
            <div style="float:right;"> Graduation: May 2016 </div> 
            <ul>
              <li>BS in Information Technology and Web Science</li>
              <li>GPA: 3.71</li>
            </ul>
            <div style="float:right;"> Fall 2012</div>
            <ul>
              <li>Rensselaer's Leadership Scholarship</li>
            </ul> 
            <div style="float:right;"> Fall 2012-Present </div> 
            <ul>
              <li>Dean's List</li> 
            </ul>
            <strong><a href="http://www.bcp.org/">Bellarmine College Preparatory</a> </strong>
            <div style="float:right;"> Graduation: May 2012 </div> 
            <ul>
              <li>GPA: 3.95</li>
            </ul>
        </div>

        <h2> WORK EXPERIANCE </h2>
          <div class= "ProfileInfo">
            <strong> Blankenship Baseball </strong> <em> Assistant Coach/Camp Coordinator </em> <div style="float:right;"> Summer 2011 - Present </div> 
            <ul>
              <li>Construct camp schedules, assign jobs to assistant coaches, and instruct players in large baseball camps.  </li>
              <li>Assist in the instruction of skills and game management for 14 – 16 year old athletes. </li>
            </ul>
            <strong> Total Player Center </strong> <em> Assistant Coach </em> <div style="float:right;"> Fall 2010-Summer 2012</div>
            <ul> 
              <li>Taught sport specific skills, teamwork, and leadership skills to 12 – 16 year old players. </li>
              <li>Managed games in tournament competitions while handling communication with parents. </li>
            </ul>
            <strong> Habitat For Humanity </strong> <em> Volunteer </em> <div style="float:right;"> Fall 2009 - Summer 2012 </div> 
            <ul>
              <li>Assisted in construction of homes/apartments for impoverished families in the San Francisco Bay Area. </li>
              <li>Coordinated effectively with other teams to ensure safety and efficiency in potentially hazardous work-settings.</li>
            </ul>
            <strong> Tropical Plant Migration Corporation </strong> <em> Head Researcher </em> <div style="float:right;"> Fall 2008-Summer 2010 </div> 
            <ul>
              <li>Extensive research in the field of tropical plant migration with an emphasis on the coconut. </li>
              <li>Side research on flight of birds in the Hirundinidae family, particularly those of African and European habitats.</li>
            </ul>
          </div>   
 

      <h2> SKILLS </h2>
       <div class= "ProfileInfo">
          <ul>
            <li>Apache HTTPD, C++, CSS, HTML, JavaScript, MySQL, PHP, Python</li> 
            <li>Microsoft Office Products (Word, Excel, Powerpoint, Access). </li>
            <li>Natural leader.</li>
            <li>Extensive experiance in leadership settings such as epic quests.</li>
            <li>Master swordsman in a dual setting.</li>
            <li>King of the Britons.</li> 
            <li>Defeater of the Saxons.</li> 
            <li>Sovereign of all England.</li>
          </ul>
        </div>   
  </body>
</html>


