<!DOCTYPE html>
<html>
  <head>
    <title>HTML5 Video</title>
  </head>
  <body>
  <!--
        We use the width and height attributes to set the size of the video. The controls attribute gives the
        player useful controls such as volume.

        Note the different file types and how each is defined.
  -->    
    <video width="600" height="500" controls="controls" id="vidPlayer">
      <source src="http://playground.html5rocks.com/samples/html5_misc/chrome_japan.webm" type='video/webm; codecs="vp8, vorbis"' />
      <source src="http://playground.html5rocks.com/samples/html5_misc/chrome_japan.mp4" type="video/mp4" />
      <source src="http://playground.html5rocks.com/samples/html5_misc/chrome_japan.ogv" type='video/ogg; codecs="theora, vorbis"' />
      Your browser does not support the video tag
    </video>
 

    <button id="play">Play</button>
    <button id="pause">Pause</button>
    <button id="duration">Show duration</button>
    <div id="duration-log"></div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">
                $(document).ready(function () {
                        var video = $("#vidPlayer").get(0);
                        $("#play").click(function () {
                                // Triggers the play event
                                video.play();
                        });

                        $("#pause").click(function () {
                                // Triggers the pause event
                                video.pause();
                        });

                        $("#duration").click(function () {
                                // Replace the #duration-log element's text with the duration
                                $("#duration-log").text(video.duration);
                        });
                });
    </script>
  </body>
</html>

