<!DOCTYPE html>
<html>
    <head>
        <title>HEXED! - Phillip Kuang</title>
        <link href='http://fonts.googleapis.com/css?family=Fresca' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'> 
        <link rel="stylesheet" href="http://jqueryui.com/themes/base/jquery.ui.all.css">
        <link rel="stylesheet" type="text/css" href="kuangp_a2.css">
    </head>
    <body>
        <div id="game"></div>
        <script type="text/javascript" src="http://jqueryui.com/jquery-1.7.1.js"></script>
        <script src="http://jqueryui.com/ui/jquery.ui.core.js"></script>
        <script src="http://jqueryui.com/ui/jquery.ui.widget.js"></script>
        <script src="http://jqueryui.com/ui/jquery.ui.mouse.js"></script>
        <script src="http://jqueryui.com/ui/jquery.ui.slider.js"></script>
        <script src="kuangp_a2.js"></script>
        <script type="text/javascript">
            // Hexed Plugin
            $( document ).ready( function() {
                    $( "#game" ).hexed({ 'difficulty' : '1', 'turns' : '3' });
                });
        </script>
    </body>
</html>
