<!DOCTYPE html>
<html>
    <head>
        <title>Hexed Highscores!</title>
        <link href='http://fonts.googleapis.com/css?family=Metamorphous' rel='stylesheet' type='text/css'>
        <style>
            table {
                position: relative;
                left: 7%;
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse; 
            }
            td, th { border: solid 0.1em black; }
            td { 
                text-align: center;
                padding: 0.3em;
                background-color: #CCFFFF;
            }
            th {
                color: #FFFFFF;
                background-color: #0066CC;
                height: 2em;
                padding: 0.5em;
            }
            #title { 
                font-family: 'Creepster', cursive;
                font-size: 3em;
            }
        </style>
    </head>
    <body>
        <h1 id="title"><em><b>***HEXED! HIGHSCORES!***</b></em></h1>
        <table id="scoretable" border="1">
            <tr>
                <th>Player Name</th>
                <th>Difficulty</th>
                <th>Turns</th>
                <th>Score</th>
                <th>Timestamp</th>
            </tr>
        </table>
        <script type="text/javascript" src="http://jqueryui.com/jquery-1.7.1.js"></script>
        <script>
            // Sorting function to sort data based on scores
            // Scores that are equal will automatically be sorted by timestamp from the order at which they were added 
            // Reference: W3Schools.com
            function sortScores( a, b ) {
                return b.score - a.score;
            }
            $( document ).ready(function() {
                // Checks if browser supports localstorage
                if( window.localStorage ) {
                    // Checks if "highscores" data is in localstorage
                    if( localStorage.getItem( "highscores" ) ) {
                        // Parse into JSON object
                        var highscore = eval( "(" + localStorage.getItem( "highscores" ) + ")" );
                        highscore.sort( sortScores ); // Sort
                        // Prints data into table
                        for( var i = 0; i < highscore.length; i++ ) {
                            $( "#scoretable" ).append( '<tr><td>' + highscore[i].name + '</td><td>' + highscore[i].difficulty + '</td><td>' + highscore[i].turns + '</td><td>' + highscore[i].score + '</td><td>' + highscore[i].timestamp + '</td></tr>' );
                        }
                    }
                }
            });
        </script>   
    </body>
</html>

