<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:mv="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="CV of Richard M. Plotka">
<meta name=Keywords content="Resume, CV, Curriculum Vitae, Richard M. Plotka">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link id=Main-File rel=Main-File href="../RMP%20Resume-CV%202013%20v1.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:header' id=h1>

<div style='mso-element:para-border-div;border:none;border-bottom:solid #333399 2.25pt;
padding:0in 0in 1.0pt 0in'>

<p class=MsoHeader style='border:none;mso-border-bottom-alt:solid #333399 2.25pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><span style='font-size:11.0pt;
font-family:Arial'>Richard M. Plotka</span><span style='font-size:11.0pt;
font-family:Symbol;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;mso-char-type:symbol;mso-symbol-font-family:Symbol'><span
style='mso-char-type:symbol;mso-symbol-font-family:Symbol'>·</span></span><span
style='font-size:11.0pt;font-family:Arial'>212.471-2300</span><span
style='font-size:11.0pt;font-family:Symbol;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-char-type:symbol;
mso-symbol-font-family:Symbol'><span style='mso-char-type:symbol;mso-symbol-font-family:
Symbol'>·</span></span><span style='font-size:11.0pt;font-family:Arial'>rplotka@tsi400.com<o:p></o:p></span></p>

</div>

<p class=MsoHeader><span style='font-size:11.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader align=right style='text-align:right'><span style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>Page </span><!--[if supportFields]><span
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'><span
style='mso-element:field-begin'></span><span
style="mso-spacerun:yes"> </span>PAGE <span style='mso-element:field-separator'></span></span><![endif]--><span
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'><span
style='mso-no-proof:yes'>5</span></span><!--[if supportFields]><span
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'><span
style='mso-element:field-end'></span></span><![endif]--><span style='font-size:
8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'> of </span><!--[if supportFields]><span
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'><span
style='mso-element:field-begin'></span><span
style="mso-spacerun:yes"> </span>NUMPAGES <span style='mso-element:field-separator'></span></span><![endif]--><span
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'><span
style='mso-no-proof:yes'>6</span></span><!--[if supportFields]><span
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'><span
style='mso-element:field-end'></span></span><![endif]--><span style='font-size:
8.0pt;font-family:Arial'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f1>

<div style='mso-element:para-border-div;border:none;border-bottom:solid #333399 2.25pt;
padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal align=center style='text-align:center;border:none;
mso-border-bottom-alt:solid #333399 2.25pt;padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><span
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>5.18.13
<span style='mso-tab-count:4'>                                                           </span></span><a
href="http://www.linkedin.com/in/rmp00"><span style='font-size:8.0pt;
font-family:Arial;mso-bidi-font-family:"Times New Roman"'>http://www.linkedin.com/in/rmp00</span></a><span
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'><span
style='mso-tab-count:4'>                                                                      </span></span><a
href="http://www.tsi400.com"><span style='font-size:8.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>www.tsi400.com</span></a><span
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></p>

</div>

</div>

<div style='mso-element:footer' id=ff1>

<div style='mso-element:para-border-div;border:none;border-bottom:solid #333399 2.25pt;
padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal align=center style='text-align:center;border:none;
mso-border-bottom-alt:solid #333399 2.25pt;padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><span
style='font-size:8.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>5.18.13</span><span
style='font-size:9.0pt'> <span style='mso-tab-count:4'>                                                           </span></span><a
href="http://www.linkedin.com/in/rmp00"><span style='font-size:8.0pt;
font-family:Arial;mso-bidi-font-family:"Times New Roman"'>http://www.linkedin.com/in/rmp00</span></a><span
style='font-size:9.0pt'><span style='mso-tab-count:4'>                                                                      </span></span><a
href="http://www.tsi400.com"><span style='font-size:8.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>www.tsi400.com</span></a><span
style='font-size:9.0pt'><o:p></o:p></span></p>

</div>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=eh7>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
