<!DOCTYPE html>
  <head>
    <title>Alison Bischak: WebSys Projects</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel=stylesheet href="lab5.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>


    <style>
      #menu { width: 200px; }
    </style>
  </head>

  <body>

    <div id="topmenu">
      <ul>
        <li id="current"><a href="lab5.html">Home: Projects</a></li>
      </ul>
    </div>

    <header>
      <h2>Alison's Web Sys Directory</h2>
    </header>

    <p>All of the work I've done this semester thus far!</p>


    <ul id="menu">
<!--        <li><a href="#">Lab 2</a>
         <ul>
             <li><a href="../lab 2/alisonbischak-lab2part1.html">Lab 2: HTML, CSS</a></li>
             <li><a href="../lab 2/alisonbischak-lab2part2.xml">Lab 2: XML, CSS</a></li>
         </ul>
       </li>
       <li><a href="#">Lab 3</a>
         <ul>
             <li><a href="../lab 3/lab3.html">Lab 3: Javascript &amp; DOM</a></li>
         </ul>
       </li>
       <li><a href="#">Lab 4</a>
         <ul>
           <li><a href="lab4.html">Lab 4: AJAX &amp; JSON</a></li>
         </ul>
       </li>
    	<li><a href="#">Lab 5</a>
         <ul>
           <li><a href="lab5.html">Lab 5: JQuery/ Quiz 1</a></li>
         </ul>
       </li>
    	<li><a href="#">Lab 6</a>
         <ul>
           <li><a href="lab6.html">Lab 6: Front End Optimization</a></li>
         </ul>
       </li> -->
    </ul>
    

    <footer>
      <p>Contact information: <a href="mailto:bischa@rpi.edu">bischa@rpi.edu</a>.</p>
    </footer> 

    <script src="lab5.js"></script>
  </body>
  
</html>


