<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Web Sys I - Fall 2013 - Lab #8 - SQL</title>
      <style>

/*I have included the css here for convenience only*/

         body {
            font-family: helvetica;
            width: 900px;
         }

         #mainBlock{
            width:700px;
            background-color: #fee;
            padding:30px;
            float: right;
            clear: both;
            overflow: hidden;
         } 
         
         .sectiondetail {
            list-style-type: none;
         }

         .noteThis {
            color:red;
            font-size:110%;
         }
         .minor {
            line-height: 90%!important;
            font-size:90%!important;
            border-style: solid;
            border-color: red;
            padding:5px;
            text-align: left;
            width: 80%;
         }
         strong {
            font-size: 105%;
         }

         em {
            color:green;
         }
      
         table {
            display: inline-table;
         }

         .rubcat {
            -webkit-column-width: 100px;
            -moz-column-width: 100px;
            column-width: 100px;
         }

         .rubpts {
            -webkit-column-width: 40px;
            -moz-column-width: 40px;
            column-width: 40px;
         }



      </style>
   </head>
   <body>
      <div id="mainBlock">
         <h1>Lab #8 - SQL</h1>
         <ul id="sections">
            <li class="sectionheader">
               Part 0
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                  <li class="subsectiondetail">
                     Create a new folder for Lab 8 in your websys folder, and confirm that it is being served by Apache. At this point, or very soon, you should have at least 1 virtual server pointing to an index.html page in your websys folder, being served as a virtual host on your web server.  And you should be close to being able to add a container in your XML file for the lab.
                  </li>
                  <li class="subsectiondetail">
                     If you have an RCS or other website which you own/manage, you may create the websys folder there and serve the pages from that server - it is your choice.  If you choose to do this, please also include the URL to the site in the comments section of the LMS submission.
                  </li>
                  <li class="subsectiondetail">
                     Ensure that you have a browser plugin capable of debugging JavaScript (you should be familiar with setting breakpoints and watch variables from ealier labs). If you are stuck with this, ask a team member, Han or myself.
                  </li>
               </ul>
            </li>
            <li class="sectionheader">
               Part 1
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                   <li class="subsectiondetail">
 					  in phpmyadmin or the command line: Create a database named <em>websyslab8</em>. 
                   </li>
                  <li class="subsectiondetail">
					  Create a table named <em>courses</em>.  It should contain
					  <ul>
						  <li>crn (int 11, primary key)</li>
						  <li>prefix (varchar 4, not null)</li>
						  <li>number (smallint 4, not null)</li>
						  <li>title (varchar 255, not null)</li>
						  <li>collate should be <strong>utf8_unicode_ci</strong></li>
					  </ul>
                  </li>
                  <li class="subsectiondetail">
					  Create a table named <em>students</em>.  It should contain
					  <ul>
						  <li>rin (int 9, primary key)</li>
						  <li>first name (varchar 100, not null)</li>
						  <li>last name (varchar 100, not null)</li>
						  <li>collate should be <strong>utf8_unicode_ci</strong></li>
					  </ul>
                  </li>
                  <li class="subsectiondetail">
                     Instead of binding an event handler to each individual element, recall that event delegation can be used instead of traditional event handling. By binding an event to the parent element, we can listen on all child elements as the event bubbles back up to the parent.
                  </li>
               </ul>
            </li>
            <li class="sectionheader">
               Part 2
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                  <li class="subsectiondetail">
                     Using these tables, perform the following:
					 <ol>
						 <li>Add address fields (st, city, st, zip) to the students table</li>
						 <li>Add section and year fields</li>
						 <li>CREATE a grades table containing
							 <ul>
								 <li>id (int primary key, auto increment)</li>
								 <li>crn (foreign key)</li>
								 <li>rin (foreign key)</li>
								 <li>grade (int 3 not null)</li>
							 </ul>
						 </li>
						 <li>INSERT at least 4 courses into the courses table</li>
						 <li>INSERT at least 4 students into the students table</li>
						 <li>ADD 10 grades into the grades table</li>
						 <li>list all students, in alphabetical order by rin, last name, firstname</li>
						 <li>list all students rin, name and address if their grade in any course was higher than a 90</li>
						 <li>list out the average grade in the last course</li>
						 <li>list out the number of students</li>
					 </ol>
								
						              
                  </li>
               </ul>
            </li>
            <li class="sectionheader">
               Receiving credit
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                  <li class="subsectiondetail">
                     Export the structure and content of your database and tables to a text file using phpmyadmin.  
                  </li>
                  <li class="subsectiondetail">
                     After entering each command to the SQL server (via phpmyadmin or command line), copy your command and output and paste into a document (word, text, etc) after an entry for each question number and description. 
                  </li>
                  <li>
                       As normal, there should be a <strong>readme</strong> file included which explains your observations/comments/assumptions from this lab.
                  </li>
               </ul>
            </li>
            <li class="sectionheader">
               Submission
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                  <li class="subsectiondetail">
                     <strong>Zip</strong> up your lab 8 folder ...
                  </li>
                  <li class="subsectiondetail">
                     Rename it to <strong>websyslab8-<em>yourname</em>-<em>yourRCSID</em>.zip</strong>
                  </li>
                  <li class="subsectiondetail">
                     <strong>Submit</strong> it to LMS
                  </li>
               </ul>
            </li>
            <li class="sectionheader">
               Rubric/Grading
            </li>
            <li class="sectiondetail">
               <ul class="subsections">
                  <li class="subsectiondetail">
                     <table>
                        <tr>
                           <td class="rubcat">Part 1</td>
                           <td class="rubpts">10 Points</td>
                        </tr>
                     </table>                   
                  </li>
                  <li class="subsectiondetail">
                     <table>
                        <tr>
                           <td class="rubcat">Part 2</td>
                           <td class="rubpts">20 Points</td>
                        </tr>
                     </table>  
                  </li>
               </ul>
            </li>           
         </ul>
       </div>
    </body>
</html>