<html>
<head>
	<title>HW1</title>
	<link rel="stylesheet" type="text/css" href="James Arey.css">
</head>
<body>
	<!--List of vcard elements-->
	<ul class="vcard">
		<!--List element of class name-->
		<li class="name">James H. K. Arey</li>
		<!--List element of class addr-->
		<li class="addr">145 Sunset Terrace Troy, NY</li>
		<!--List element of class email-->
		<li class="email"><a href="mailto:JamesHArey@gmail.com">xxxxxy@gmail.com</a></li>
		<!--List element of class phone-->
		<li class="phone">xxx-xxx-xxxx</li>
		<li class="photo"> <img src="photo.JPG"></img> </li>
	</ul>
	<!--The School Block-->
	<div class="schoolwrap">
		<!--Adds a header to the schools-->
		<div class="header"> Education: </div>
		<!--School info-->
		<div class="School">
			<!--School name-->
			<name>Renaissance Academy <dates>August 2005- June 2009<dates></name><br>
			<!--School website-->
			<a href="http://www.rak12.org/">Website</a><br>
			Acheivements:
			<br>
			<!--Left column of the acheivements list-->
			<div class="wrapper">
				<ul>
					<li >Graduated top 12%</li>
					<li >Honor Roll</li>
				</ul>
			</div>
			<!--Right column of the acheivements list-->
			<div class="wrapper">
				<ul>
					<li >High PSSA (Pennsylvannia Standardized Tests) Scores</li>
					<li >Extracurricular Awards</li>
				</ul>
			</div>
			<br>
		</div>
		<div class="School">
			<name>Rensselaer Polytechnic Institute <dates>August 2009- December 2013<dates></name><br>
			<a href="http://rpi.edu/">Website</a><br>
			Bachelor of Computer Science<br>
			Acheivements:<br>
			<div class="wrapper">
				<ul>
					<li >Dean's List</li>
				</ul>
			</div>
			<br>
		</div>
	</div>
	<!--The Work Block-->
	<div class="workwrap">
		<!--Adds a header to the experiences-->
		<div class="header"> Work Experience: </div>
		<!--An experience block-->
		<div class="workexp">
			<!--Name of the experience-->
			<name> Scott Design LLC. <dates>August 2009 - Present</dates></name><br>
			<!--Website-->
			<a href="http://www.scott-design.net/">Website</a><br>
			IT<br>
			<!--Left side of the details column-->
			<div class="workwrapper">
				<ul>
					<li >Computer Repair</li>
					<li >Software Support</li>
				</ul>
			</div>
			<!--Right side of the details column-->
			<div class="workwrapper">
				<ul>
					<li >Building Documentation</li>
					<li >Small Council Presentation</li>
				</ul>
			</div>
		</div>
		<br>
		<div class="workexp">
			<name> New Haven Legal Assistance Association <dates>June 2012 - August 2013</dates></name><br>
			<a href="http://www.nhlegal.org/">Website</a><br>
			IT<br>
			<div class="workwrapper">
				<ul>
					<li >Computer Installation and Maintenance</li>
					<li >Software Support</li>
				</ul>
			</div>
			<div class="workwrapper">
				<ul>
					<li >Website Editing and Design</li>
					<li >Search Engine Optimization</li>
				</ul>
			</div>
		</div>
		<br>
		<div class="workexp">
			<name> Fair Haven Community Health Center <dates>June 2011 - August 2011</dates></name><br>
			<a href="http://www.fhchc.org/">Website</a><br>
			IT<br>
			<div class="workwrapper">
				<ul>
					<li >System Integration</li>
				</ul>
			</div>
				</ul>
			</div>
		</div>
		<br>
	</div>
	<br>
	<!--Skills Block-->
	<div class="Skills">
		Skills <br>
		<!--Far left column-->
		<div class="wrapper">
			<ul>
				<li >Computer Hardwar</li>
				<li >Troubleshooting Software</li>
			</ul>
		</div>
		<!--Mid left column-->
		<div class="wrapper">
			<ul>
				<li >AutoCad 2012</li>
				<li >Microsoft Office</li>
			</ul>
		</div>
		<!--Mid right column-->
		<div class="wrapper">
			<ul>
				<li >LibreOffice</li>
				<li >Windows Linux ad Mac</li>
			</ul>
		</div>
		<!--Far right column-->
		<div class="wrapper">
			<ul>
				<li >OSS Knowledge</li>
				<li >Basic Web Design</li>
			</ul>
		</div>
	</br>
	</div>
</body>
</html>