<!doctype html>
<html>
<head>
  <title>Lecture 7</title>
</head>
<body>
  <h1>Lecture 7 Examples</h1>

  <div id="bubble-outer">
    <div id="bubble-inner">
      <a id="bubble-link" href="#">Event Bubbling Example (Click Me!)</a>     
    </div>
  </div>

  <ul id="list">
   <li>Item 1</li>
   <li>Item 2</li>
   <li>Item 3</li>
   <li>Item 4</li>
  </ul>

  <p id="lol">You can't catch me!</p>

  <button id="list-iterate">Start Iterating</button>
  <button id="list-add">Add Element</button>

  <!-- Move your script tags as far toward the page as possible. -->
  <script>
    /**
     * Event Bubbling
     */

    // Create event functions. 
    // When the event fires, the triggering Event object will be passed in.
    function bubbleTrace(e) {
      // Look for the triggering Event object in window if it's not set
      if (!e) var e = window.event;
      
      // We want the element that first triggered the event, followed by the 
      // element that we're currently processing. Not all Event properties are 
      // cross-browser, so we use the one that exists. 

      // This technique is called "feature detection."

      var t;
      if (e.target) {
        t = e.target;
      }
      else if (e.srcElement) {
        t = e.srcElement;
      }
   
      // Weird Safari bug. If the triggering element contains text, it will
      // target the text node (all of which have a nodeType of 3). In this case,
      // we really want the parent.
      if (t.nodeType == 3) {
        t = t.parentNode;
      }

      // You'll notice that a child element can be the element that triggers an
      // event on which its parent is listening. This is the basis of something
      // called event delegation, which we'll cover when we talk about front-end
      // performance.
 
      // Note: "this" refers to the Element currently being processed.
      alert("Original Target: " + t.attributes.id.value + "\nCurrently Processing: " + this.attributes.id.value);
    }

    // Target our elements by retrieving their corresponding Element objects.
    // We could walk the DOM ourselves to find these, but for a single element,
    // document.getElementById() is often simplest.
    var inner = document.getElementById('bubble-inner');
    var outer = document.getElementById('bubble-outer');
    
    // Bind event handlers.
    // Functions create variables within the same scope they were declared.
    // These variables refer to the functions themselves, so we can assign here.
    inner.onclick = bubbleTrace;
    outer.onclick = bubbleTrace;

    /**
     * DOM Traversal/Manipulation
     */
    var listIterBtn = document.getElementById('list-iterate');

    // We'll use an expression assigning an anonymous function here.
    // Anonymous functions, as their name implies, lack names.
    listIterBtn.onclick = function(e) {
      var list = document.getElementById('list');

      // Iterate through children.
      // Remember to declare i with var!
      for (var i=0; i<list.childNodes.length; i++) {
        var child = list.childNodes[i];
        // If this an element as opposed to a text node...
        if (child.nodeType == 1) {
          alert(child.tagName + ": " + child.innerHTML);
        }
      }
    }

    var listAddBtn = document.getElementById('list-add');

    // We'll use an expression assigning an anonymous function here.
    // Anonymous functions, as their name implies, lack names.
    listAddBtn.onclick = function(e) {
      var list = document.getElementById('list');

      // Create a new li Element object to be added to the tree.
      // This doesn't actually put it anywhere.
      var addMe = document.createElement('li');

      // Now to add some text.
      // Remember: Text nodes are actually nodes in the tree. 
      var addText = document.createTextNode('New List Item');
    // We'll use an expression assigning an anonymous function here.
    // Anonymous functions, as their name implies, lack names.
  
      // Append the text node to the new li's children
      addMe.appendChild(addText);    

      // Append the li (with textnode child) to ul#list's children
      list.appendChild(addMe);
    };    // Because this is an expression, it needs to end in a semicolon.

    /** 
     * CSS Manipulation
     */
    // Set up our event handler the same as before
    var cantTouchThis = document.getElementById('lol');
    
    cantTouchThis.onmouseover = function(e) { 
      // Functions have access to variables outside of their scope.
      cantTouchThis.style.color ='#ff3333';
      cantTouchThis.style.position = 'relative';
      cantTouchThis.style.top = (cantTouchThis.style.top == '80px') ? '0' : '80px';
    };
  </script>

</body>
</html>
