<!DOCTYPE html>
<html>
<body style="background-color:AntiqueWhite;">
<header>
<meta charset="UTF-8">
	<title> Madi Vastare [Resume] </title>
	<link rel="stylesheet" type="text/css" href="thestyles.css">
</header> 

<body> 
<p> <font:40px;>
Madi Vastare| 24 Snowdrop Dr. | New City NY 10956
</p> </strong> 

<p>
<img src="madipic.jpg" alt="madipic" width="230" height="260"> 
</p>


<div id="hcard-Madhuri-Smitha-Vastare" class="vcard">
 <span class="fn n">
    <span class="given-name">Madhuri</span>
  <span class="additional-name">Smitha</span>
  <span class="family-name">Vastare</span>
</span>
 <a class="email" href="mailto:vastam@rpi.edu">vastam@rpi.edu</a>
 <div class="adr">
  <div class="street-address">24 Snowdrop Dr.</div>
  <span class="locality">New City</span>
, 
  <span class="region">NY</span>
, 
  <span class="postal-code">10956</span>

 </div>
 <div class="tel">845-536-3833</div>
</div>

<table border="1">
<tr>
<th>Objective</th>
</tr>
<tr>
<td>To obtain a summer internship in the Information Technology and Web Science field</td>
</tr>

</table>

<h1> Education </h1>
	 	<ul>
	 
	 		<li><h3><a href="http://rpi.edu"> Rensselaer Polytechnic Institute </li> </h3> </a>
	 		<i> <b> ITWS + Business Management </i> </b> <br>
	 		<i><b> Graduation Date: May 2015 </b> </i> <br>
	 		<li> Dual Degree </li>
	 		<li> GPA: 3.52 </li
	 		<li> President: Amnesty International </li>
	 		<li> Sister: Alpha Phi International Fraternity </li>
	 		
	 		
	 	</ul>
	 	<ul>
	 		
	 		<li><h3><a href="http://www.ccsd.edu"> Clarkstown High School North </li> </h3> </a>
	 		<i> September 2007-June 2011 </i> <br>
	 		<li> Editor-in-Chief for CHSN School Newspaper "The Ram's Horn" </li>
	 		<li> Student Advisory Committee for Superintendents Council </li>
	 		<li> President-Amnesty International </li>
	 		<li> Varsity Cross Country Team </li>
	 		<li> Varsity Track & Field Team </li>
	 		<li> GPA: 3.85 </li> 
	 	</ul>
	 	
<h2> Work Experience </h2>
	 	<ul>
	 
	 		<li><h3><a href="http://cisco.com"> Cisco Systems </li> </h3> </a>
	 		<i> May 2013 to August 2013  |</i>
	 		<i>  Raleigh, North Carolina </i> <br>
	 		<i> <b> Information Technology Systems Intern  </i> </b>
	 		<li> Documentation + Analysis Lead Intern </li>
	 		<li> Gamification Team </li>
	 		<li> Front-End Design </li>
	 		<li> Web Systems-Community Outreach </li>
	 		
	 		
	 	</ul>
	 	<ul>
	 		
	 		<li><h3><a href="http://www.frontlinedentalcare.com"> Frontline Dental Care </li> </h3> </a>
	 		<i> September 2007 to May 2011 | </i> 
	 		<i> Nanuet, New York </i> <br>
	 		<i> <b> Front-Desk Receptionist </i> </b> 
	 		<br> <li> Greeted Visitors </li>
	 		<li> Made + Created appointments for patients </li>
	 		<li> Withold + updated files </li>
	 	</ul>
	 	
	 	<ul>
	 		
	 		<li><h3><a href="http://www.google.com"> Google, Inc. </li> </h3> </a>
	 		<i> September 2004 to May 2005 | </i> 
	 		<i> San Francisco, California </i> <br>
	 		<i> <b> Google Inc., Chief Executive Officer </i> </b>
	 		<br> <li> Maintained the Google website </li>
	 		<li> Created Google Drive </li>
	 		<li> Acquired YouTube </li>
	 		<li> Created GMail </li> 
	 	</ul>
	 	
<h3> Skills + Expertises </h3>
	 	<ul>
	 		<li> Brand Management </li>
	 		<li> Marketing </li>
	 		<li> Communications + Writing </li>
	 		<li> Gamification </li>
	 		<li> Human-Computer Interaction </li> 
	 		<li> Adobe Photoshop </li>
	 		<li> Crafting </li>
	 		<li> Painting </li>
	 		<li> Being nice </li> 
	 	</ul>


</body>
</html>
