<!doctype html>
<html>
  <head>
    <title>Lecture #9 - jQuery .get()</title>
  </head>
  <body>
    <div id="change-me">
      <p>This text will be replaced after making an AJAX request and replacing 
      this div with the response received.</p>
      <a id="trigger" href="#">Make It So</a>
    </div>
    <!-- Include jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="jQuery_get.js" type="text/javascript"></script>
  </body>
</html>
