<!doctype html>
<html>
  <head>
     <title>Lab 4 AJAX</title>
     <script type="text/javascript" src="../resources/jquery-1.8.2.min.js"></script>
     <script type="text/javascript" src="lab4.js"></script>
     <link rel="stylesheet" href="lab4.css" type="text/css" />
  </head>
  <body>
    
    <div class = "playlist"> <!--Include everything in a border -->
    <h1>My Playlist</h1>
    <a id="site" href="#"><img id="coverart" src="noalbum.png" /></a>
    <!--Include all the list items in class listsong to form a table-looking structure-->
    <div class = "listsong"></div>
    <!--Modify footer according to "end" id, using id because there is only one footer-->
    <div id = "end"></div>
  </div>

  </body>
</html>
