<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Resume</title>
<link rel = "stylesheet" type = "text/css" href="irene-assignment1.css" >
<link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>
</head>

<body>

<div class = "vcard">
<img class = "header" src = "https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-ash3/545992_3706466296688_1533296882_n.jpg" alt="" />
<div class = "header">
<h1 class = "fn n" id = "irene-khan"><span class = "given-name">Irene</span> <span class = "family-name">Khan</span></h1>
<p><span class = "street-address">76 1/2 13TH STREET BASEMENT APT. </span><br> 
<span class = "locality">TROY, NY 12180 </span><br> 
<a class = "url" href="mailto:irenekhan15@gmail.com">irenekhan15@gmail.com</a> <br> <span class = "tel">917-476-5248</span> </p>
</div>

<h2 class = "summary">Objective</h2>
<p>To gain experience in design, with applications of software engineering and web development.</p>


<h2>Education</h2>
<span class = "vcalendar">
<span class = "education vevent">
<span><a class = "url fn org" href ="www.rpi.edu">Rensselaer Polytechnic Institute</a><br>
Bachelor of Computer Science, Expected May <span class = "dtend">2014</span><br></span>
</span>
</span>

<span class = "vcalendar">
<span class = "education vevent">
<span><a class = "url fn org" href = "www.bxscience.edu">Bronx High School of Science</a><br>
High School Diploma, Class of <span class = "dtend">2011</span></span>
</span>
</span>


<h2>Work Experience</h2>
<ul class = "vcalendar">

<li class = "experience vevent">
<p><b><span class = "org">Rensselaer Polytechnic Institute</span> <span class = "title">Semanteco Web Application Undergraduate Research Student</span></b> (July 2013 - August 2013)<br>Enabled geospatial search in the Semanteco web application (https://github.com/irenekhan7/SemantEco) using javascript and the googlemaps api v3.</p>
</li>

<li class = "experience vevent">
<p><b><span class = "org">Planet Bobble</span> <span class = "title">Web Developer and Designer</span></b> (August 2013 - Present)<br>Developed and designed site for a Singaporean autism awareness program, on wordpress, using HTML, CSS, PHP, Javascript, and Adobe Illustrator.</p>
</li>

<li class = "experience vevent">
<p><b><span class = "org">Rensselaer Polytechnic Institute</span> <span class = "title"> Database Applications Programmer</span></b> (August 2012 - December 2012)<br>Wrote fixtures and test modules in JSON and python, using Django nose, for a metamorphic petrology database (http://metpetdb.rpi.edu/metmetweb/#home) . </p>
</li>

<li class = "experience vevent">
<p><b><span class = "org">Rensselaer Polytechnic Institute</span> <span class = "title">Physics I Teaching Assistant</span></b> (January 2013 - May 2013, August 2012 - December 2012)<br>Assisted students in completing lab assignments and graded homework assignments.</p>
</li>

<li class = "experience vevent">
<p><b><span class = "org">EcoFashion SF</span> <span class = "title">Web Developer and Designer</span></b>(October 2012 - December 2012)<br>Created site for eco-shop on shopify, using HTML, CSS, JQUERY, and Photoshop (www.ecofashionsf.com) .</p>
</li>

<li class = "experience vevent">
<p><b><span class = "org">How to be a Redhead</span> <span class = "title">Web Design Intern</span></b><br>Updated and added to current site design, designed mobile webpage, and added new user interactive features to site, using HTML and CSS and Photoshop.</p>
</li>

<li class = "experience vevent">
<p><b><span class = "org">Wave Hill</span> <span class = "title">Forest Project Intern</span></b> (July 2011 - August 2011, July 2010 - August 2010)<br>Weeded invasive woodland species, planted native species, built trails to event soil erosion, and created maps based on geographic distribution of species of time.</p>
</li>

<li class = "experience vevent">
<p><b><span class = "org">Green Apple</span> <span class = "title">Summer Youth Worker</span></b> (June 2009 - August 2009)<br>Watered, aerated, mulched, and composted street trees in NYC. Also, prined and planted trees for a local church, and spread environmental awareness to youths and pedestrians.</p>
</li>
</ul>


<h2>Skills</h2>
<p><b>Applications</b> : <a class = "skill" rel = "tag" href = "http://www.adobe.com/products/photoshop.html?promoid=KAUCA">Photoshop</a>, <a class = "skill" rel = "tag" href = "http://www.adobe.com/products/illustrator.html?promoid=KAUCB">Illustrator</a>, 
<a class = "skill" rel = "tag" href = "http://www.adobe.com/products/indesign.html?promoid=KAUCC">InDesign</a>, <a class = "skill" rel = "tag" href = "http://www.gimp.org/">GIMP</a>, <a class = "skill" rel = "tag" href = "http://www.eclipse.org/">Eclipse</a>, 
<a class = "skill" rel = "tag" href = "http://office.microsoft.com/en-us/">Microsoft Office</a></p>
<p><b>Languages</b> : <a class = "skill" rel = "tag" href = "http://en.wikipedia.org/wiki/C%2B%2B">C++</a>, <a class = "skill" rel = "tag" href = "http://en.wikipedia.org/wiki/Java_(programming_language)">Java</a>, 
<a class = "skill" rel = "tag" href = "http://en.wikipedia.org/wiki/HTML">HTML</a>, <a class = "skill" rel = "tag" href = "http://www.w3schools.com/css/">CSS</a>, <a class = "skill" rel = "tag" href = "">Javascript</a>, 
<a class = "skill" rel = "tag" href = "http://en.wikipedia.org/wiki/Microsoft_XNA">C#/XNA</a>, <a class = "skill" rel = "tag" href = "http://www.python.org/">Python</a></p>
<p><b>Hobbies</b> : Piano, flute, sketching, writing letters</p>

</div>
</body>
</html>