<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Candice Poon's resume</title>
    <link rel="stylesheet" type="text/css" href="resume.css"/>
    <link rel="profile" href="http://microformats.org/profile/hcard"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css"></style>
  
  </head>

  <body>

  <div id="header" class="vcard">
    <h1 style="color:red" class="fn">Candice Poon</h1>
      <ul id="contactInfo">
        <li class="adr">
          <li class="street-address"> 20 Timber Rock Ct.</li>
          <li> Cedar Grove, New Jersey, 07009</li>
        </li>
          <li class="tel">T: 917.838.7885</li>
          <li>E:
            <a class="email" href="mailto:poonc2@rpi.edu">poonc2@rpi.edu</a></li>
      </ul>
      <div id="profilepicture">
        <img src="profilepicture.jpg" alt="profilepicture">
      </div>
  </div>    


      
      
    <ul class="catname">
      <li>Education</li>
        <li>
          <ul class="title">
            <li>Rensselaer Polytechnic Institute</li>
            <li>        
              <ul class="description"> 
                <li>B.Sci. Electronic Media Arts and Communication, 2016</li>
                <li>B.Sci. Information Technology and Web Science, 2016</li>
              </ul>
            </li>

            <li>Cedar Grove High School</li>
              <li>
                <ul class="description">
                  <li>Cedar Grove, New Jersey</li>
                  <li>President, Science National Honor Society 2011 - 2012</li>
                  <li>Vice President, National Honor Society 2011 - 2012</li>
                </ul>
              </li>
        </li>
      </ul>

      
      
      <li>Experience</li>
        <li>
          <ul class="title">
            <li>Apple</li>
            <li>
              <ul class="description">
                <li>Specialist, June 2013 - Present</li>
                <li>Providing complete solution for customers with Apple hardware and services. Other responsibilities include troubleshooting and customer support.</li>
              </ul>
            </li>

            <li>Youtube</li>
            <li>
              <ul class="description">
                <li>Content partner, 2009 - Present</li>
                <li>Created and maintains the Youtube channel, TheMacintosh1. Includes 2 million total video views, 10,000 subscribers, and an ad revenue partnership with Youtube. Other social networks include 2,000 Twitter followers and 700 Instagram followers.</li>
              </ul>
            </li>
          

          <li>Best Buy Mobile</li>
          <li>
            <ul class="description"> 
              <li>Wireless Sales Consultant, 2010 - 2011</li>
              <li>Connecting customers to the latest smartphone and networking technologies. Responsible for activation of devices, communicating with customers, and working with wireless networks.</li>
            </ul>
          </li>

          <li>Relevant Skills:</li>
          <li>
            <ul class="description">
              <li> </li>
              <li>Mac OSX, iLife, Final Pro X, Evernote, retail, customer service, social media </li>
            </ul>
          </li>
      
      </ul>
    </li>
      
      <li>Affiliations</li>
      <li>
          <ul class="title">
            <li>Design and Arts Housing</li>
              <li>
                <ul class="description">
                  <li>VP of Scholarship, 2012 - Present</li>
                  <li>Themed housing for RPI students with a personal interest in exploring the intersection of design, arts, media, and technology.</li>
                </ul>
              </li>
            
            <li>Chinese American Student Association</li>
                <li>
                <ul class="description">
              <li>Secretary, 2012 - Present</li>
              <li>One of the largest cultural groups at Rensselear, aiming to promote Asian culture and awareness. Role includes managing meeting minutes and emailing information to members.</li>
                </ul>
              </li>
          
          </ul>
      </li>
       
      
      <li>Honors</li>
      <li>
        <ul class="title">
          <li>Rensselaer Medal</li>
          <li>
            <ul class="description">
              <li>Recipient, October 2012</li>
              <li>Recognizes superlative achievement in math and science. ($60,000)</li>
            </ul>
          </li>
          
          <li>National Residence Hall Honorary</li>
              <li>
                <ul class="description">
                  <li>Inductee, April 2013</li>
                  <li>NRHH is a national honorary dedicated to recognizing individuals who work to improve their residence halls, campus, and/or community. Membership is limited to the top 1% of students that live on-campus nationwide.</li>
              </ul>
            </li>
        </ul>
        </li>

  </body>
  
</html>


