<!doctype html>
<html>
    <head>
    	<meta charset="utf-8">
    	<link rel="profile" href="http://microformats.org/profile/hcard">
      <title>Resume - Lauren Angelini</title>
			<style type="text/css">
				div.container {
					width: 800px;
					padding: 10px;
					margin: auto;
					border: 10px #000 solid;
				}

				p.objective {
				   color:#000000;
				   font-size: 20px;
				   width: 500px;
				   padding-left: 200px;
				   margin: auto;
				   height: 250px;
				}

				h3.objective {
					font-size: 25px;
					font-variant: small-caps;
					padding-left: 200px;
					width: 500px;
					margin: auto;
					
				}

				.description {
					width: 200px;
					font-variant: small-caps;
					font-size: 25px;
					float: left;
				}

				.title {
					font-size: 22px;
					font-weight: bold;
					width: 500px;
					margin: auto;
					padding-left: 200px;
					font-weight: bold;		
				}

				hr {
					width: 100%;
					height: 5px;
					color: #000;
				}

				h1 {
					font-size: 35px;
					text-align: center;
				}

				ul.vcard li {
					display: inline-block;
					font-size: 18px;
					text-align: center;
					padding-left: 40px;
				}

				ul.vcard li.name {
					margin: auto;
					display: inline;
				}

				ul.info li {
					color: #000000;
					list-style-type: none;
					font-size: 20px;
					margin: auto;
					width: 500px;
					padding-left: 200px;
				}

	      img {
	          border: 5px #000 solid;
	          float: left;
	          width: 190px;
	          height: 250px;           
	      }

			</style>
		</head>
    <body>
    	<div class="container">
    		<ul class="vcard"> 
    			<li class="name"><h1 class="fn n">Lauren C. Angelini </h1></li>
    			<li><a class="email" href="mailto:angell2@rpi.edu">angell2@rpi.edu</a></li>
    			<li>
    				<ul class="adr"> 
    					<li class="street-address">17 Beman Lane, Troy NY</li>
    				</ul>
    			</li>
    			<li class="tel">(603) 325-3162</li>
    		</ul>
    		<hr>
    		<img src="https://scontent-a.xx.fbcdn.net/hphotos-ash4/s720x720/419980_372508456151770_651220185_n.jpg" alt="picture" />
    		<h3 class="objective">Objective</h3>
    		<p class="objective"> 
    			Obtain a good grade on this homework and to use this resume to get
    			internships in the future.  
    		</p>
    		<hr>
	    	<h3 class ="description"> Education</h3>
	        <h3 class="title">RENSSELAER POLYTECHINIC INSTITUTE, Troy NY</h3>
	        <ul class="info">
	        	<li><b>Major:</b> Information Technology and Web Science</li>
	        	<li><b>Concentration:</b> Management Information Systems</li>
	        	<li><b>Current GPA:</b> 3.62 (4.0 Scale)</li>
	        	<li><b>Expected Graduation Date:</b> May, 2016</li>
	        	<li><b>Classes:</b> Computer Science 1, Introduction to Information Technology, Introduction to Management, 
	        		IT & Society, Data Structures, Web Systems and Development, Accounting for Desicion Making, 
	        		Foundations of Computer Science</li>
	        	<li><b>Accomplishments/Honors:</b> Dean's List all freshmen year, Class Rank: 2nd in Major</li>
	        	<li><b>Website:</b> <a href="http://www.rpi.edu">www.rpi.edu</a></li>
	        </ul>
	        <h3 class="title"> BEDFORD HIGH SCHOOL, Bedford NH</h3> 
	        <ul class ="info">
	        	<li><b>Diploma with Distinction</b>, June 16, 2012</li>
	        	<li><b>Final GPA:</b> 4.05 (Weighted 4.0 Scale)</li>
	        	<li><b>Accomplishments/Honors:</b> Recipient of the President's Gold Community Service Award, 
	        		National Honor Society Member </li>
	        	<li><b>Website: </b><a href="http://www.sau25.net/BedfordHigh.cfm">www.sau25.net/BedfordHigh</a>
	        </ul>
	        <hr>
	        <h3 class ="description"> Work Experience </h3>
	        <h3 class="title">THE EDUCATIONAL FARM AT JOPPA HILL</h3>
	        <ul class ="info">
	        	<li><b>Location: </b>Bedford, NH </li>
	        	<li><b>Time:</b> Summer 2013</li>
	        	<li><b>Title:</b> Counselor</li>
	        	<li><b>Details:</b> Helped lead a summer camp while teaching children between the ages of 4-11 about farm animals. 
	        		Assisted in overall running of the camp. </li>
	        	<li><b>Website: </b><a href="http://www.theeducationalfarm.org">www.theeducationalfarm.org</a></li>
	        </ul>
	        <h3 class="title">ST. ELIZABETH SETON</h3>
	        <ul class="info">
	        	<li><b>Location:</b> Bedford, NH</li>
	        	<li><b>Time: </b> 2009-2012 </li>
	        	<li><b>Title:</b> Master of Ceremonies</li>
	        	<li><b>Details:</b> Worked as an altar server for weddings and masses in the church. Led a group of kids 
	        		in altar serving. </li>
	        	<li><b>Webiste: </b> <a href="http://www.stelizabethsetonchurch.org/"></a>www.stelizabethsetonchurch.org</li>
	        </ul>
	        <h3 class="title">WILLY WONKA CHOCOLATE FACTORY</h3>
	        <ul class="info">
	        	<li><b>Location:</b> Unknown</li>
	        	<li><b>Time: </b> Forever </li>
	        	<li><b>Title:</b> Head Oompa Loompa</li>
	        	<li><b>Details: </b> Made delicious candies. </li>
	        	<li><b>Website: </b> <a href="http://en.wikipedia.org/wiki/Willy_Wonka_%26_the_Chocolate_Factory">Willy Wonka Info</a></li>
	        </ul>
	        <hr>
	        <h3 class="description"> Skills </h3>
	        <ul class = "info">
	        	<li><b>Certificates/Training: </b> CPR Certified, First Aid Training </li>
	        	<li> <b>Software:</b> Adobe Photoshop, Autodesk Inventor, Microsoft Word, Microsoft PowerPoint, 
	        		Microsoft Excel, Dreamweaver</li>
	        	<li><b>Computer Languages:</b> Knowledgeable in C++, Python, HTML, CSS </li>
	        	<li><b>Languages:</b> English, some French</li>
	        	<li><b>Communication:</b> Experience sending e-mails and coordinating groups of people.
	        	<li><b>Problem Solving</b></li> 
	        	<li><b>Music:</b> Self-taught piano player for two years</li>
	        	<li><b>Misc.:</b> Double jointed in elbows </li>
	        </ul>
    	</div>
    </body>
</html>