<!DOCTYPE html>
<!-- Sources: bootstrap.com, microformats.com, w3schools.com -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Coming Soon</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/stylesheet.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Logan Shire</a>
        </div>

        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Me<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="index.html#objective">Objective</a></li>
                <li><a href="index.html#skills">Skills</a></li>
                <li><a href="index.html#experience">Experience</a></li>
                <li><a href="index.html#accolades">Accolades</a></li>
                <li><a href="index.html#education">Education</a></li>
                <li><a href="index.html#activities">Activities</a></li>
              </ul>
            </li>
            <!-- <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Work<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="coming-soon.html">Applications</a></li>
                <li><a href="coming-soon.html">Websites</a></li>
                <li><a href="coming-soon.html">Design</a></li>
              </ul>
            </li> -->
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="contact-me.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="jumbotron">
        <h1>Coming Soon!</h1>
        <p>I am in the process of building this page and uploading the associated images.</p>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>
