<!DOCTYPE html>
<!-- Sources: bootstrap.com, microformats.com, w3schools.com -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Logan Shire</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/stylesheet.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Logan Shire</a>
        </div>

        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Me<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#objectives">Objectives</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#accolades">Accolades</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#activities">Activities</a></li>
              </ul>
            </li>
            <!-- <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Work<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="coming-soon.html">Applications</a></li>
                <li><a href="coming-soon.html">Websites</a></li>
                <li><a href="coming-soon.html">Design</a></li>
              </ul>
            </li> -->
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="contact-me.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="image-width">
        <img src="images/LoganLogo.png" class="img-circle center" width="240" height="240">
      </div>
      <div class="container-item">
        <div class="page-header">
          <h1 class="center">
            Hi! <small>My name is </small>Logan Shire.
          </h1>
          <h2 class="center">
            <small>I'm a </small>Software Developer<small> and </small>Designer.
          </h2>
        </div>

        <a name="objectives"></a><h3>Objectives</h3>
        <p class="lead">
          I aim to make meaningful contributions to the world by learning and applying new skills.
        </p>

        <a name="skills"></a><h3>Skills</h3>
        <table class="table table-striped">
          <tr>
            <th class="two-thirds">Programming Languages</th>
            <th>Proficiency</th>
          </tr>
          <tr>
            <td>Objective-C</td>
            <td>Master</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>Expert</td>
          </tr>
          <tr>
            <td>C</td>
            <td>Expert</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>Expert</td>
          </tr>
          <tr>
            <td>Ruby</td>
            <td>Intermediate</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Intermediate</td>
          </tr>
        </table>
        <table class="table table-striped">
          <tr>
            <th class="two-thirds">Markup Languages</th>
            <th>Proficiency</th>
          </tr>
          <tr>
            <td>HTML</td>
            <td>Expert</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>Intermediate</td>
          </tr>
          <tr>
            <td>XML</td>
            <td>Novice</td>
          </tr>
        </table>
        <table class="table table-striped">
          <tr>
            <th class="two-thirds">Back-End Languages</th>
            <th>Proficiency</th>
          </tr>
          <tr>
            <td>Ruby on Rails</td>
            <td>Intermediate</td>
          </tr>
          <tr>
            <td>PHP</td>
            <td>Novice</td>
          </tr>
        </table>
        <table class="table table-striped">
          <tr>
            <th class="two-thirds">Graphic Design</th>
            <th>Proficiency</th>
          </tr>
          <tr>
            <td>Adobe Photoshop</td>
            <td>Expert</td>
          </tr>
          <tr>
            <td>Adobe Illustrator</td>
            <td>Expert</td>
          </tr>
          <tr>
            <td>Adobe InDesign</td>
            <td>Novice</td>
          </tr>
        </table>
        <table class="table table-striped">
          <tr>
            <th class="two-thirds">Foreign Languages</th>
            <th>Proficiency</th>
          </tr>
          <tr>
            <td>French</td>
            <td>Intermediate</td>
          </tr>
          <tr>
            <td>Mandarin</td>
            <td>Novice</td>
          </tr>
        </table>
        <table class="table table-striped">
          <tr>
            <th class="two-thirds">Personal Skills</th>
            <th>Proficiency</th>
          </tr>
          <tr>
            <td>Problem Solving</td>
            <td>Master</td>
          </tr>
          <tr>
            <td>Leadership</td>
            <td>Expert</td>
          </tr>
          <tr>
            <td>Innovation</td>
            <td>Expert</td>
          </tr>
        </table>

        <a name="experience"></a><h3>Experience</h3>
        <p class="lead">Work Experience</p>
        <table class="table table-striped">
          <tr>
            <th class="one-third">Employer</th>
            <th class="one-third">Position</th>
            <th class="one-third">Dates of Employment</th>
          </tr>
          <tr>
            <td class="one-third"><a href="coming-soon.html">Self</a></td>
            <td class="one-third">iOS Designer + Developer</td>
            <td class="one-third">09/12 - Present</td>
          </tr>
          <tr>
            <td class="one-third"><a href="http://www.storybots.com/">JibJab Media Inc.</a></td>
            <td class="one-third">Freelance iOS Developer</td>
            <td class="one-third">08/13 - 09/13</td>
          </tr>
          <tr>
            <td class="one-third"><a href="http://www.jibjab.com/">JibJab Media Inc.</a></td>
            <td class="one-third">iOS + Rails Development Intern</td>
            <td class="one-third">05/13 - 08/13</td>
          </tr>
          <tr>
            <td class="one-third"><a href="http://language101.com/">Language 101</a></td>
            <td class="one-third">Freelance Graphic + Web Designer</td>
            <td class="one-third">10/12 - 12/12</td>
          </tr>
          <tr>
            <td class="one-third"><a href="http://www.bostonretinalimplant.org/">Boston Retinal Implant Project</a></td>
            <td class="one-third">Part-Time Consultant</td>
            <td class="one-third">06/10 - 08/12</td>
          </tr>
        </table>
        <p class="lead">Hands-On Experience</p>
        <table class="table table-striped">
          <tr>
            <th class="two-thirds">Task</th>
            <th>Proficiency</th>
          </tr>
          <tr>
            <td>Mobile Application Development</td>
            <td>Expert</td>
          </tr>
          <tr>
            <td>Software Development</td>
            <td>Intermediate</td>
          </tr>
          <tr>
            <td>Power Systems</td>
            <td>Expert</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>Intermediate</td>
          </tr>
          <tr>
            <td>Machining and Fabrication</td>
            <td>Intermediate</td>
          </tr>
          <tr>
            <td>Embedded Control and Circuit Design</td>
            <td>Intermediate</td>
          </tr>
          <tr>
            <td>Computer Aided Design (AutoDesk AutoCad 2010)</td>
            <td>Novice</td>
          </tr>
        </table>

        <a name="accolades"></a><h3>Accolades</h3>
        <table class="table table-striped">
          <tr>
            <th class="one-third">Award</th>
            <th class="one-third">Scope</th>
            <th class="one-third">Organization</th>
          </tr>
          <tr>
            <td class="one-third">Semifinalist</td>
            <td class="one-third">National</td>
            <td class="one-third">SignalFire University Hacker Olympics</td>
          </tr>
          <tr>
            <td class="one-third">Dean's List Recipient</td>
            <td class="one-third">Schoolwide</td>
            <td class="one-third">Rensselaer Polytechnic Institute</td>
          </tr>
          <tr>
            <td class="one-third">Top-16</td>
            <td class="one-third">Schoolwide</td>
            <td class="one-third">UPE Programming Competition</td>
          </tr>
          <tr>
            <td class="one-third">AP Schollar</td>
            <td class="one-third">National</td>
            <td class="one-third">College Board</td>
          </tr>
        </table>

        <a name="education"></a><h3>Education</h3>
        <table class="table table-striped">
          <tr>
            <th class="one-third">Institution</th>
            <th class="one-third">Status</th>
            <th class="one-third">Notes</th>
          </tr>
          <tr>
            <td class="one-third">Rensselaer Polytechnic Institute</td>
            <td class="one-third">4.0 GPA, Dean's List</td>
            <td class="one-third">Major: Computer Science + Electrical Engineering</td>
          </tr>
          <tr>
            <td class="one-third">Ithaca High School</td>
            <td class="one-third">Graduated With Honors, Tenth Percentile</td>
            <td class="one-third">Took Post Graduation Gap-Year</td>
          </tr>
        </table>

        <a name="activities"></a><h3>Activities</h3>
        <table class="table table-striped">
          <tr>
            <th class="one-third">Organization</th>
            <th class="one-third">Position</th>
            <th class="one-third">Dates</th>
          </tr>
          <tr>
            <td class="one-third">RPI Sailing Team</td>
            <td class="one-third">Skipper</td>
            <td class="one-third">09/12 - Present</td>
          </tr>
          <tr>
            <td class="one-third">RPI Debate Club</td>
            <td class="one-third">First Officer</td>
            <td class="one-third">09/13 - Present</td>
          </tr>
          <tr>
            <td class="one-third">EcoVillage Electric Vehicle</td>
            <td class="one-third">Project Manager</td>
            <td class="one-third">01/10 - 07/10</td>
          </tr>
          <tr>
            <td class="one-third">FIRST Robotics Competition Team 639</td>
            <td class="one-third">Design Team Leader</td>
            <td class="one-third">09/06 - 06/10</td>
          </tr>
        </table>

        <h3>References</h3>
        <p class="lead">Available upon request.</p>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>
