<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Songs</title>
    <link rel="stylesheet" type="text/css" href="albertarmea-lab2part3.css">
  </head>
  <body>
    <ul class="playlist">
      <li class="header">
        Track
        <ul>
          <li>Artist</li>
          <li>Album</li>
          <li>Cover</li>
          <li>Release</li>
          <li>Genre</li>
          <li>Website</li>
        </ul>
      </li>
      <li>
        Bohemian Rhapsody
        <ul>
          <li>Queen</li>
          <li>A Night at the Opera</li>
          <li><img src="queen.png"></li>
          <li>November 21, 1975</li>
          <li>Rock</li>
          <li><a href="http://queenonline.com/">http://queenonline.com/</a></li>
        </ul>
      </li>
      <li>
        Pinball Wizard
        <ul>
          <li>The Who</li>
          <li>Tommy</li>
          <li><img src="who.jpg"></li>
          <li>September 19, 1968</li>
          <li>Hard rock</li>
          <li><a href="http://www.thewho.com/">http://www.thewho.com/</a></li>
        </ul>
      </li>
      <li>
        Smoke on the Water
        <ul>
          <li>Deep Purple</li>
          <li>Machine Head</li>
          <li><img src="purple.jpg"></li>
          <li>March 1972</li>
          <li>Hard rock</li>
          <li><a
            href="http://www.deeppurple.com/">http://www.deeppurple.com/</a></li>
        </ul>
      </li>
      <li>
        Foreplay/Long Time
        <ul>
          <li>Boston</li>
          <li>Boston</li>
          <li><img src="boston.jpg"></li>
          <li>August 25, 1976</li>
          <li>Rock</li>
          <li><a
            href="http://www.bandboston.com/">http://www.bandboston.com/</a></li>
        </ul>
      </li>
    </ul>
  </body>
</html>
