<!doctype html>
<html>
  <head>
  <link rel="stylesheet" type="text/css" href="lab4.css">
     <title>Lab 4 AJAX</title>
  </head>
  <body>
    <a id="site" href="#"><img id="coverart" src="noalbum.png" /></a>
    <h1 id="title"></h1>
    <h2 id="artist"></h2>
    <h2 id="album"></h2>
    <p id="date"></p>
    <ul id="genres">
    </ul>

    <!-- link to javascrip-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script src="lab4.js" type="text/javascript"></script>

  </body>
</html>
