<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Résumé - Matthew R. Peteritis
    </title>
    <meta http-equiv="Content-Type" content=
    "text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href=
    "css/peterm5-resume.css" />
  </head>
  <body class="vcard">
    <h1>
      <span class="fn"><span class="given-name">Matthew</span> R.
      <span class="family-name">Peteritis</span></span>
    </h1>
    <img id="picture" src="images/matt_bokeh.jpg"/>
    <ul id="contact" class="adr">
      <li>
        <span class="street-address">1011 California Drive</span>
      </li>
      <li>
        <span class="locality">Coal Center</span>, <span class=
        "region">PA</span> <span class="postal-code">15423</span>
      </li>
      <li class="tel">(724) 809-1772
      </li>
      <li>
        <a class="email" href=
        "mailto:peteritism@gmail.com">peteritism@gmail.com</a>
      </li>
    </ul>
    <div class="section">
      <h2>
        Profile
      </h2>
      <ul>
        <li>Motivated student with comprehensive skill-set in
        networking and IT.
        </li>
        <li>Technical proficiencies in both web and systems
        programming.
        </li>
      </ul>
    </div>
    <div class="section">
      <h2>
        Skills
      </h2><span class="title"><strong>Expert</strong></span>
      <div class="content">
        <h4>
          Web Programming
        </h4>
        <ul style="margin-bottom: 25px;">
          <li>HTML, XHTML, CSS
          </li>
          <li>JavaScript including jQuery
          </li>
          <li>PHP, Ruby (on Rails)
          </li>
        </ul>
      </div><span class="title"><strong>Proficient</strong></span>
      <div class="content">
        <h4>
          Software Programming
        </h4>
        <ul>
          <li>C++
          </li>
          <li>Python
          </li>
        </ul>
      </div>
      <div class="section">
        <h2>
          Experience
        </h2><span class="title"><strong>IBM
        Internship</strong><br />
        Summer '13<br />
        <a href="http://ibm.com">Website</a></span>
        <div class="content">
          <h4>
            IBM Corporation
          </h4>
          <address>
            1 New Orchard Road, Armonk, NY 10504
          </address>
          <ul class="last">
            <li>Work in "Speed Team" on project-based goals.
            </li>
            <li>Develop understanding of massive server systems.
            </li>
            <li>Discoving new implimentations of technologies to
            increase productivity.
            </li>
          </ul>
        </div><span class="title"><strong>Asst.
        Technician</strong><br />
        Summer '10, '11, '12<br />
        <a href="http://calsd.org">Website</a></span>
        <div class="content">
          <h4>
            California Area School District
          </h4>
          <address>
            40 Trojan Way, Coal Center, PA 15423
          </address>
          <ul>
            <li>Assist Director of Technology on major and minor
            projects.
            </li>
            <li>Oversee deployment of computers and laptops during
            refresh cycles.
            </li>
            <li>Virtual server deployment and server administration
            experience.
            </li>
          </ul>
        </div>
      </div>
      <div class="section">
        <h2>
          Education and Activities
        </h2><span class="title"><strong>College</strong><br />
        8/11 - 5/16<br />
        <a href="http://rpi.edu">Website</a></span>
        <div class="content">
          <h4>
            Rensselaer Polytechnic Institute
          </h4>
          <address>
            110 Eighth Street, Troy, NY 12180
          </address>
          <ul class="last" style="margin-bottom: 25px;">
            <li>B.S. and M.S. in Information Technology;
            Concentration: Network Systems.
            </li>
            <li>Minor in Human Computer Interaction.
            </li>
            <li>3.7 GPA, Dean's List.
            </li>
            <li>President of RPI TV.
            </li>
          </ul>
        </div><span class="title"><strong>High
        School</strong><br />
        7/07 - 6/11<br />
        <a href="http://calsd.org">Website</a></span>
        <div class="content">
          <h4>
            California Area School District
          </h4>
          <address>
            40 Trojan Way, Coal Center, PA 15423
          </address>
          <ul>
            <li>3.96 GPA, High Honors.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>