<!doctype html>
<html>
  <head>
    <title>Full-height Container</title>
    <!-- I'm including the style in the document for readability. -->
    <style>
      html, body {
        margin:0;
        padding:0;

        /* Make sure our base elements extend to the height of the viewport. */
        height:100%;
      }

      #container {
        background-color:#ff9;
    
        /* Expand _at least_ to the viewport height, but allow for more. */
        min-height:100%;
      }
    </style>

    <!-- Again, this conditional comment could wrap a stylesheet with the same
    rule. I'm just leaving this in the head for illustrative purposes. -->
    <!--<[if lte IE 6]>
    <style>
      #container {
        /* height behaves as min-height in IE6. */
        height:100%;
      }
    </style>
    <![endif]-->
  </head>
  <body>
    <div id="container">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus orci mauris, lobortis in mollis et, iaculis ac purus. Cras sed velit sit amet purus varius posuere. Maecenas eget nulla arcu. Nunc vitae mi eu enim scelerisque scelerisque. Pellentesque tempor, nunc et ultrices consectetur, odio urna venenatis urna, ut dictum ipsum risus egestas sem. Etiam dignissim erat sit amet nisl bibendum ultricies. Vivamus ultrices egestas nulla ut tincidunt. Nam sollicitudin venenatis velit nec faucibus. Quisque sed felis nec felis malesuada volutpat. Donec blandit sem ut neque semper non varius ipsum sagittis. Pellentesque turpis risus, rutrum a tristique condimentum, suscipit eu dui. Sed et nisi lorem. Pellentesque aliquam est vitae risus dapibus venenatis. Donec a neque augue.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus orci mauris, lobortis in mollis et, iaculis ac purus. Cras sed velit sit amet purus varius posuere. Maecenas eget nulla arcu. Nunc vitae mi eu enim scelerisque scelerisque. Pellentesque tempor, nunc et ultrices consectetur, odio urna venenatis urna, ut dictum ipsum risus egestas sem. Etiam dignissim erat sit amet nisl bibendum ultricies. Vivamus ultrices egestas nulla ut tincidunt. Nam sollicitudin venenatis velit nec faucibus. Quisque sed felis nec felis malesuada volutpat. Donec blandit sem ut neque semper non varius ipsum sagittis. Pellentesque turpis risus, rutrum a tristique condimentum, suscipit eu dui. Sed et nisi lorem. Pellentesque aliquam est vitae risus dapibus venenatis. Donec a neque augue.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus orci mauris, lobortis in mollis et, iaculis ac purus. Cras sed velit sit amet purus varius posuere. Maecenas eget nulla arcu. Nunc vitae mi eu enim scelerisque scelerisque. Pellentesque tempor, nunc et ultrices consectetur, odio urna venenatis urna, ut dictum ipsum risus egestas sem. Etiam dignissim erat sit amet nisl bibendum ultricies. Vivamus ultrices egestas nulla ut tincidunt. Nam sollicitudin venenatis velit nec faucibus. Quisque sed felis nec felis malesuada volutpat. Donec blandit sem ut neque semper non varius ipsum sagittis. Pellentesque turpis risus, rutrum a tristique condimentum, suscipit eu dui. Sed et nisi lorem. Pellentesque aliquam est vitae risus dapibus venenatis. Donec a neque augue.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus orci mauris, lobortis in mollis et, iaculis ac purus. Cras sed velit sit amet purus varius posuere. Maecenas eget nulla arcu. Nunc vitae mi eu enim scelerisque scelerisque. Pellentesque tempor, nunc et ultrices consectetur, odio urna venenatis urna, ut dictum ipsum risus egestas sem. Etiam dignissim erat sit amet nisl bibendum ultricies. Vivamus ultrices egestas nulla ut tincidunt. Nam sollicitudin venenatis velit nec faucibus. Quisque sed felis nec felis malesuada volutpat. Donec blandit sem ut neque semper non varius ipsum sagittis. Pellentesque turpis risus, rutrum a tristique condimentum, suscipit eu dui. Sed et nisi lorem. Pellentesque aliquam est vitae risus dapibus venenatis. Donec a neque augue.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus orci mauris, lobortis in mollis et, iaculis ac purus. Cras sed velit sit amet purus varius posuere. Maecenas eget nulla arcu. Nunc vitae mi eu enim scelerisque scelerisque. Pellentesque tempor, nunc et ultrices consectetur, odio urna venenatis urna, ut dictum ipsum risus egestas sem. Etiam dignissim erat sit amet nisl bibendum ultricies. Vivamus ultrices egestas nulla ut tincidunt. Nam sollicitudin venenatis velit nec faucibus. Quisque sed felis nec felis malesuada volutpat. Donec blandit sem ut neque semper non varius ipsum sagittis. Pellentesque turpis risus, rutrum a tristique condimentum, suscipit eu dui. Sed et nisi lorem. Pellentesque aliquam est vitae risus dapibus venenatis. Donec a neque augue.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus orci mauris, lobortis in mollis et, iaculis ac purus. Cras sed velit sit amet purus varius posuere. Maecenas eget nulla arcu. Nunc vitae mi eu enim scelerisque scelerisque. Pellentesque tempor, nunc et ultrices consectetur, odio urna venenatis urna, ut dictum ipsum risus egestas sem. Etiam dignissim erat sit amet nisl bibendum ultricies. Vivamus ultrices egestas nulla ut tincidunt. Nam sollicitudin venenatis velit nec faucibus. Quisque sed felis nec felis malesuada volutpat. Donec blandit sem ut neque semper non varius ipsum sagittis. Pellentesque turpis risus, rutrum a tristique condimentum, suscipit eu dui. Sed et nisi lorem. Pellentesque aliquam est vitae risus dapibus venenatis. Donec a neque augue.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus orci mauris, lobortis in mollis et, iaculis ac purus. Cras sed velit sit amet purus varius posuere. Maecenas eget nulla arcu. Nunc vitae mi eu enim scelerisque scelerisque. Pellentesque tempor, nunc et ultrices consectetur, odio urna venenatis urna, ut dictum ipsum risus egestas sem. Etiam dignissim erat sit amet nisl bibendum ultricies. Vivamus ultrices egestas nulla ut tincidunt. Nam sollicitudin venenatis velit nec faucibus. Quisque sed felis nec felis malesuada volutpat. Donec blandit sem ut neque semper non varius ipsum sagittis. Pellentesque turpis risus, rutrum a tristique condimentum, suscipit eu dui. Sed et nisi lorem. Pellentesque aliquam est vitae risus dapibus venenatis. Donec a neque augue.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus orci mauris, lobortis in mollis et, iaculis ac purus. Cras sed velit sit amet purus varius posuere. Maecenas eget nulla arcu. Nunc vitae mi eu enim scelerisque scelerisque. Pellentesque tempor, nunc et ultrices consectetur, odio urna venenatis urna, ut dictum ipsum risus egestas sem. Etiam dignissim erat sit amet nisl bibendum ultricies. Vivamus ultrices egestas nulla ut tincidunt. Nam sollicitudin venenatis velit nec faucibus. Quisque sed felis nec felis malesuada volutpat. Donec blandit sem ut neque semper non varius ipsum sagittis. Pellentesque turpis risus, rutrum a tristique condimentum, suscipit eu dui. Sed et nisi lorem. Pellentesque aliquam est vitae risus dapibus venenatis. Donec a neque augue.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus orci mauris, lobortis in mollis et, iaculis ac purus. Cras sed velit sit amet purus varius posuere. Maecenas eget nulla arcu. Nunc vitae mi eu enim scelerisque scelerisque. Pellentesque tempor, nunc et ultrices consectetur, odio urna venenatis urna, ut dictum ipsum risus egestas sem. Etiam dignissim erat sit amet nisl bibendum ultricies. Vivamus ultrices egestas nulla ut tincidunt. Nam sollicitudin venenatis velit nec faucibus. Quisque sed felis nec felis malesuada volutpat. Donec blandit sem ut neque semper non varius ipsum sagittis. Pellentesque turpis risus, rutrum a tristique condimentum, suscipit eu dui. Sed et nisi lorem. Pellentesque aliquam est vitae risus dapibus venenatis. Donec a neque augue.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus orci mauris, lobortis in mollis et, iaculis ac purus. Cras sed velit sit amet purus varius posuere. Maecenas eget nulla arcu. Nunc vitae mi eu enim scelerisque scelerisque. Pellentesque tempor, nunc et ultrices consectetur, odio urna venenatis urna, ut dictum ipsum risus egestas sem. Etiam dignissim erat sit amet nisl bibendum ultricies. Vivamus ultrices egestas nulla ut tincidunt. Nam sollicitudin venenatis velit nec faucibus. Quisque sed felis nec felis malesuada volutpat. Donec blandit sem ut neque semper non varius ipsum sagittis. Pellentesque turpis risus, rutrum a tristique condimentum, suscipit eu dui. Sed et nisi lorem. Pellentesque aliquam est vitae risus dapibus venenatis. Donec a neque augue.
    </div>
  </body>
</html>
