<!doctype html>
<html>
  <head>
    <title>Lecture #9 - jQuery .ajax()</title>
  </head>
  <body>
    <div id="change-me">
      <p>This text will be replaced after making an AJAX request and replacing 
      this div with the response received.</p>
      <a id="trigger" href="#">Make It So</a><br/>
      <a id="badtrigger" href="#">Or not</a>
    </div>
    <!-- Include jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script>
      // Configure our AJAX request settings, first.
      // We're only doing setup in this scope for the sake of example.
      var settings = {
        type: "POST", // Define the verb we want to use.
        data: { color: 'blue', number: 1 }, // Set up the request body.
        success: function (data) { // Same as any other success callback.
          $('#change-me').html(data);
        },
        error: function (jqXHR, textStatus, errorThrown) { // Fires on failure.
          alert(errorThrown + ", HTTP Status " + jqXHR.status);
        }
      };


      // We'll make this request in the onclick event handler for #trigger.
      $('#trigger').click(function(e) {
        // Make the POST request using our settings above. 
        // Once complete, the success callback fires
        $.ajax('http://itws2110.davidwatson.name/examples/lec9/jquery_post/post.php', settings);
      });

      // We'll make this request in the onclick event handler for #badtrigger.
      $('#badtrigger').click(function(e) {
        // Make the POST request using our settings above. 
        // Once complete, the error callback fires
        $.ajax('http://itws2110.davidwatson.name/examples/lec9/thisfilewonteverexist.php', settings);
      });
    </script>
  </body>
</html>
