<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <title>Evan MacGregor | Resume</title>
    <link rel="stylesheet" type="text/css" href="resume.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600' rel='stylesheet' type='text/css'>
  </head>
  <body><div id="container">
    <div id="information">
      <img id="photo" src="pic.jpg" />
      <h1 id="fn">Evan MacGregor</h1>
      <ul id="contact">
        <li><span id="street-address">21 Beman Lane</span></li>
        <li><span id="locality">Troy</span>, <span id="region">NY</span> <span id="postal-code">12180</span></li>
        <li><span id="tel">(603) 809 0398</span></li>
        <li><span id="email"><a class="hcard" href="mailto:macgre@rpi.edu?Subject=Resume">macgre@rpi.edu</a></span></li>
      </ul>
    </div>
    <div id="objective">
      <h2>Objective</h2>
      <p>To secure an internship or job placement that would provide ample learning opportunities and challenges utilizing my skill set, experience, and education.</p>
    </div>
    <div id="education">
      <h2>Education</h2>
      <ul id="education">
        <li>
          <div class="date">2008 &mdash; 2012</div>
          <div class="school"><a class="hcard" href="http://www.nashua.edu/nhs/">Nashua High School South</a></div>
          <div class="location">Nashua, NH</div>
          <div class="details">New Hampshire State Scholar</div>
          <div class="gpa">GPA: 3.68</div>
        </li>
        <li>
          <div class="date">2012 &mdash; present</div>
          <div class="school"><a class="hcard" href="http://rpi.edu/">Rensselaer Polytechnic Institute</a></div>
          <div class="location">Troy, NY</div>
          <div class="details">Information Technology &amp; Web Science, B.S.<br />Concentration: Computer Networking &amp; Information Security</div>
          <div class="gpa">GPA: 3.28</div>
        </li>
      </ul>
      <h3>Relevant Coursework</h3>
      <ul id="coursework">
        <li class="course">CSCI 1100 Computer Science I</li>
        <li class="course">CSCI 1200 Data Structures</li>
        <li class="course">CSCI 2500 Computer Organization and Design</li>
        <li class="course">CSCI 4650 Computer Networking I</li>
        <li class="course">ITWS 1100 Introduction to ITWS</li>
        <li class="course">ITWS 2110 Web Systems Development I</li>
      </ul>
    </div>
    <div id="employment">
      <h2>Employment History</h2>
      <ul id="employment">
        <li>
          <div class="date">May 2013 &mdash; August 2013</div>
          <div class="capacity">IT Help Desk Intern</div>
          <div class="employer"><a class="hcard" href="http://www.elbitsystems-us.com/">Elbit Systems of America</a></div>
          <div class="location">Merrimack, NH</div>
          <div class="details"></div>
        </li>
        <li>
          <div class="date">January 2007 &mdash; present</div>
          <div class="capacity">Grade 8 Soccer Referee</div>
          <div class="employer"><a class="hcard" href="http://www.granitestatesoccer.com/">Granite State Youth Soccer League</a></div>
          <div class="location">Greater Nashua, NH</div>
          <div class="details"></div>
        </li>
        <li>
          <div class="date">June 2010 &mdash; September 2010</div>
          <div class="capacity">IT Intern</div>
          <div class="employer"><a class="hcard" href="http://www.nashuanh.gov/CityGovernment/Departments/InformationTechnology/tabid/298/Default.aspx">City of Nashua Information Technology Department</a></div>
          <div class="location">Nashua, NH</div>
          <div class="details"></div>
        </li>
      </ul>
    </div>
    <div id="skills">
      <h2>Skills Profile</h2>
      <h3>Hardware</h3>
      <ul>
        <li>Cisco Routers (1700/1800/2600)</li>
        <li>Cisco Switches (3550/3560/3650)</li>
        <li>Dell and Lenovo hardware</li>
      </ul>
      <h3>Software, Markup, &amp; Scripting Languages</h3>
      <ul>
        <li>Java/MIPS/C/C++/Python</li>
        <li>HTML/CSS/JavaScript/PHP/SQL/XML</li>
      </ul>
      <h3>Operating Systems</h3>
      <ul>
        <li>Windows XP/Vista/7/8</li>
        <li>Limited Mac OSX</li>
        <li>Linux Mint/Ubuntu Server</li>
      </ul>
      <h3>Applications</h3>
      <ul>
        <li>Microsoft Office Suite</li>
        <li>VirtualBox, FileZilla FTP Server &amp; Client</li>
        <li>PuTTY, SecureCRT</li>
      </ul>
      <h3>Soft Skills</h3>
      <ul>
        <li>Detailed oriented, project driven, dependable</li>
        <li>Group/team experience, strong writing skills</li>
      </ul>
    </div>
  </div></body>
</html>