<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Homework #1 - bruced</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" type="text/css" href="resources/style.css"/>
</head>

<body>
  <h1>Daniel D. Bruce</h1>
  <ul id="contactInfo">
    <li>30 Jillson Circle</li>
    <li>Milford, Massachusetts  01757</li>
    <li>(508) 688-5830</li>
    <li><a href="mailto:danieldbruce.com">daniel@danieldbruce.com</a></li>
  </ul>
  <div id="photo">
    <img src="resources/1.jpg" alt="dan"/>
  </div>
  <div id="obj">
    <div id="objhead"><h2>Objective:</h2></div>
    <div id="objtext"><p>To maintain a positive and effecient work experience, as well as to foster and improve client-business relationships.</p>
    </div>
  </div>
  <h2>Work Experience</h2>
  <div class="cat">
    <a href="http://photos.danieldbruce.com" class="ed" target="_blank">
      <div class="job">
        <div class="notfacts">
          <h2 class="business">Daniel D. Bruce Photography</h2>
          <div class="positions">
            <div class="position"><h3>Owner, Founder</h3></div>
            <div class="time"><h3>2010&ndash;present</h3></div>
          </div>
        </div>
        <div class="facts">
          <ul>
            <li>Founded and built a photography business complete with an e-commerce website.</li>
            <li>Subcontracted and was a subcontractor for other business for large events.</li>
          </ul>
        </div>
      </div>
    </a>
    <a href="http://http://www.mass.gov/eea/agencies/dcr/" class="ed" target="_blank">
      <div class="job">
        <div class="notfacts">
          <h2 class="business">Massachusetts Department of Conservation and Recreation</h2>
          <div class="positions">
            <div class="position"><h3 class="position">Lifeguard</h3></div>
            <div class="time"><h3>2010&ndash;2011</h3></div>
            <div class="position"><h3 class="position">Head Lifeguard</h3></div>
            <div class="time"><h3>2012</h3></div>
            <div class="position"><h3>Recreation Facilities Supervisor I</h3></div>
            <div class="time"><h3>2013</h3></div>
          </div>
        </div>
        <div class="facts">
          <ul>
            <li>Managed a Commonwealth-owned swimming pool serving up to 550 patrons per day.</li>
            <li>Performed and supervised in-service training for lifeguards.</li>
          </ul>
        </div>
      </div>
    </a>
    <a href="http://www.mcs.milford.ma.us" class="ed" target="_blank">
      <div class="job">
        <div class="notfacts">
          <h2 class="business">Milford Community Use Program</h2>
          <div class="positions">
            <div class="position"><h3>Lifeguard</h3></div>
            <div class="time"><h3>2009&ndash;2012</h3></div>
            <div class="position"><h3>Swim Instructor</h3></div>
            <div class="time"><h3>2007&ndash;2012</h3></div>
          </div>
        </div>
        <div class="facts">
          <ul>
            <li>Ensured safety of patrons and other staff members.</li>
            <li>Taught swim lessons for up to 25 children at a time between the ages of five and 15.</li>
            <li>Performed general maintenance.</li>
          </ul>
        </div>
      </div>
    </a>
  </div>
  <h2>Education</h2>
  <div class="cat">
    <a href="http://rpi.edu" class="ed" target="_blank">
      <div class="job">
        <div class="notfacts">
          <h2 class="business">Rensselaer Polytechnic Institute</h2>
          <div class="positions">
            <div class="positionsolo"><h3>Information Technology and Web Science</h3></div>
            <div class="timesolo"><h3>2012&ndash;2016</h3></div>
            <div class="facts"></div>
          </div>
        </div>
      </div>
    </a>
    <a href="http://highschool.milfordpublicschools.com" class="ed" target="_blank">
      <div class="job">
        <div class="notfacts">
          <h2 class="business">Milford High School</h2>
          <div class="positions">
            <div class="positionsolo"><h3>General Program of Studies</h3></div>
            <div class="timesolo"><h3>2008&ndash;2012</h3></div>
            <div class="facts"></div>
          </div>
        </div>
      </div>
    </a>
    <a href="http://worcester.edu" class="ed" target="_blank">
      <div class="job">
        <div class="notfacts">
          <h2 class="business">Worcester State Univeristy</h2>
          <div class="positions">
            <div class="positionsolo"><h3>Computer Database, Physics Course</h3></div>
            <div class="timesolo"><h3>2011&ndash;2012</h3></div>
            <div class="facts"></div>
          </div>
        </div>
      </div>
    </a>
  </div>
  <h2>Interests and Skills</h2>
  <div class="cat">
    <div class="job">
      <div class="notfacts">
        <h2 class="business1">Internet and Media</h2>
      </div>
      <div class="facts">
        <ul>
          <li>Designed and build mulitple servers and networks using varying operating systems.</li>
          <li>Manager of three separate networks including a 25-user and 15-computer domain.</li>
        </ul>
      </div>
    </div>
    <div class="job">
      <div class="notfacts">
        <h2 class="business1">Music</h2>
      </div>
      <div class="facts">
        <ul>
          <li>Saxophone</li>
          <li>Percussion</li>
          <li>Guitar</li>
          <li>Bass</li>
          <li>Flute</li>
          <li>2-year drum major</li>
        </ul>
      </div>
    </div>
    <div class="job">
      <div class="notfacts">
        <h2 class="business1">Public Service</h2>
      </div>
      <div class="facts">
        <ul>
          <li>Elected Town Meeting Member in Milford, Massachusetts</li>
          <li>Worcester Country Reserve Deputy Sheriff</li>
          <li>Massachusetts Notary Public</li>
        </ul>
      </div>
    </div>
    <div class="job">
      <div class="notfacts">
        <h2 class="business1">Certifications and Licenses</h2>
      </div>
      <div class="facts">
        <ul>
          <li>
            Red Cross Instructor
            <ul>
              <li>Lifeguarding</li>
              <li>First Aid</li>
              <li>CPR/AED</li>
              <li>Emergency Oxygen</li>
              <li>Epinephrine Autoinjector</li>
              <li>Bloodborne Pathogens</li>
            </ul>
          </li>
          <li>Practical Pool Management Plus</li>
          <li>Massachusetts Firearm Safety</li>
        </ul>
      </div>
    </div>
  </div>
  <h2>hCard</h2>
  <div class="cat">
    <div class="vc">
      <div class="vcard">
        <a class="fn org url" href="http://danieldbruce.com">http://danieldbruce.com</a>
        <div class="adr">
          <span class="type">Home</span>:
          <div class="street-address">30 Jillson Circle</div>
          <span class="locality">Milford</span>,  
          <abbr class="region" title="Massachusetts">MA</abbr>&nbsp;&nbsp;
          <span class="postal-code">01775</span>
          <div class="country-name">USA</div><br/>
          <span class="type">School</span>:
          <div class="street-address">25 Belle Avenue</div>
          <span class="locality">Troy</span>,  
          <abbr class="region" title="New York">NY</abbr>&nbsp;&nbsp;
          <span class="postal-code">12180</span>
          <div class="country-name">USA</div>
        </div>
        <div class="tel">
          <span class="type">Cell</span>: (508) 588-5830
        </div>
        <div>Email: 
          <span class="email">daniel@danieldbruce.com</span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>


