<!doctype html>
<html>
  <head>
    <title>Nested Equal-Height Columns</title>
    <!-- I'm including the style in the document for readability. -->
    <style>
      /**
       * Nested equal-height columns.
       * Credit: Matthew James Taylor, 2008
       * More info at http://matthewjamestaylor.com/blog/equal-height-columns-cross-browser-css-no-hacks
       */

      /* These containers are intended to be the background. */

      /* This is the bottom-most container. It will inherit the height of 
      container-mid floated within it. */
      #container-bottom {
        float:left;
        width:100%;
        background-color:#33f;
        position:relative;
        overflow:hidden;
      }

      /* This is the middle container. It will inherit the height of 
      container-top, floated within. */
      #container-mid {
        float:left;
        width:100%;
        background-color:#3f3;

        /* Slide from the right (to the left) the amount of your last col. */
        position:relative;
        right:30%;
      }

      /* This is the top-most container, wrapping our columns. It will inherit
      the height of its largest floated child, passing this height on to each
      wrapper above. */
      #container-top {
        float:left;
        width:100%;
        background-color:#f33;

        /* Slide from the right (to the left) the amount of your middle col. */
        position:relative;
        right:40%;
      }


      /* Containers 1-3 will expand to the largest of these three. */
      #left-col {
        float:left;
        /* width:30%; plus 1% spacing on each side */
        width:28%;


        /* Everything is now shifted to the left 70%, along with the topmost
        container. We need to shift our columns back into place. */

        position:relative;
        /* left: 70%, plus 1% left spacing */
        left:71%;

        /* Add some padding so the text isn't pressed against each side. */
      }

      #mid-col {
        float:left;
        /* width: 40%; plus 2% spacing */
        width:38%;

        /* Everything is now shifted to the left 70%, along with the topmost
        container. We need to shift our columns back into place. */

        position:relative;
        /* left:70% plus 3% spacing total to the left */
        left:73%;

        /* Add some padding so the text isn't pressed against each side. */
      }

      #right-col {
        float:left;
        /* width:30%; plus 2% spacing */
        width:28%;

        /* Everything is now shifted to the left 70%, along with the topmost
        container. We need to shift our columns back into place. */

        position:relative;
        /* left:70%; plus 5% spacing total to the left */
        left:75%;

        /* Add some padding so the text isn't pressed against each side. */
      }
    </style>
  </head>
  <body>
    <div id="container-bottom">
      <div id="container-mid">
        <div id="container-top">
          <div id="left-col">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus orci mauris, lobortis in mollis et, iaculis ac purus. Cras sed velit sit amet purus varius posuere. Maecenas eget nulla arcu. Nunc vitae mi eu enim scelerisque scelerisque. Pellentesque tempor, nunc et ultrices consectetur, odio urna venenatis urna, ut dictum ipsum risus egestas sem. Etiam dignissim erat sit amet nisl bibendum ultricies. Vivamus ultrices egestas nulla ut tincidunt. Nam sollicitudin venenatis velit nec faucibus. Quisque sed felis nec felis malesuada volutpat. Donec blandit sem ut neque semper non varius ipsum sagittis. Pellentesque turpis risus, rutrum a tristique condimentum, suscipit eu dui. Sed et nisi lorem. Pellentesque aliquam est vitae risus dapibus venenatis. Donec a neque augue.</p>
            <p>In hac habitasse platea dictumst. Nulla eu neque nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ac est vel orci dignissim lacinia. Proin vehicula interdum nunc. Vestibulum ut purus vitae tortor molestie fringilla. Ut velit tortor, molestie ac placerat at, auctor nec dui. Mauris eget ante congue libero tempor dignissim quis ac risus. Maecenas blandit tristique vestibulum. Maecenas congue cursus leo, a posuere odio accumsan nec. Praesent porttitor orci quis tellus feugiat sodales. Nullam et dui diam, ac laoreet purus. Phasellus ut lorem a felis suscipit tincidunt eu sed dolor.</p>
          </div>
          <div id="mid-col">
            <p>Nulla quis consectetur lorem. Integer rhoncus dapibus ultrices. Vivamus accumsan leo vel nisi condimentum quis ullamcorper sem porta. Nam hendrerit nibh sed turpis iaculis ut gravida felis varius. Vivamus magna tellus, placerat nec eleifend in, bibendum vel massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed quis faucibus enim. Duis nec libero enim. Nam non justo eget arcu pretium gravida nec ut nunc. Quisque quis nisl at nunc condimentum faucibus.</p>
            <p>Nulla quis consectetur lorem. Integer rhoncus dapibus ultrices. Vivamus accumsan leo vel nisi condimentum quis ullamcorper sem porta. Nam hendrerit nibh sed turpis iaculis ut gravida felis varius. Vivamus magna tellus, placerat nec eleifend in, bibendum vel massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed quis faucibus enim. Duis nec libero enim. Nam non justo eget arcu pretium gravida nec ut nunc. Quisque quis nisl at nunc condimentum faucibus.</p>
            <p>Nulla quis consectetur lorem. Integer rhoncus dapibus ultrices. Vivamus accumsan leo vel nisi condimentum quis ullamcorper sem porta. Nam hendrerit nibh sed turpis iaculis ut gravida felis varius. Vivamus magna tellus, placerat nec eleifend in, bibendum vel massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed quis faucibus enim. Duis nec libero enim. Nam non justo eget arcu pretium gravida nec ut nunc. Quisque quis nisl at nunc condimentum faucibus.</p>
            <p>Nulla quis consectetur lorem. Integer rhoncus dapibus ultrices. Vivamus accumsan leo vel nisi condimentum quis ullamcorper sem porta. Nam hendrerit nibh sed turpis iaculis ut gravida felis varius. Vivamus magna tellus, placerat nec eleifend in, bibendum vel massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed quis faucibus enim. Duis nec libero enim. Nam non justo eget arcu pretium gravida nec ut nunc. Quisque quis nisl at nunc condimentum faucibus.</p>
            <p>Nulla quis consectetur lorem. Integer rhoncus dapibus ultrices. Vivamus accumsan leo vel nisi condimentum quis ullamcorper sem porta. Nam hendrerit nibh sed turpis iaculis ut gravida felis varius. Vivamus magna tellus, placerat nec eleifend in, bibendum vel massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed quis faucibus enim. Duis nec libero enim. Nam non justo eget arcu pretium gravida nec ut nunc. Quisque quis nisl at nunc condimentum faucibus.</p>
          </div>
          <div id="right-col">
            <p>Nulla quis consectetur lorem. Integer rhoncus dapibus ultrices. Vivamus accumsan leo vel nisi condimentum quis ullamcorper sem porta. Nam hendrerit nibh sed turpis iaculis ut gravida felis varius. Vivamus magna tellus, placerat nec eleifend in, bibendum vel massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed quis faucibus enim. Duis nec libero enim. Nam non justo eget arcu pretium gravida nec ut nunc. Quisque quis nisl at nunc condimentum faucibus.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

