<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<html>
   <head>
      <title>My Playlist - Lab 2, Part 3</title>
      <link rel="stylesheet" type="text/css" href="lab2part3.css">
    </head>

   <body id="playlist">
      <div id="songs">
         <table id="mySongs">
            <thead>
               <tr>
                  <th>Song</th>
                  <th>Artist</th>
                  <th>Album</th>
                  <th>Release Date</th>
                  <th>Genre</th>
                  <th>Website</th>
                  <th>Cover</th>
               </tr>
            </thead>
            <tfoot id="songFooter">
               <tr>
                  <td colspan="7">End of list</td>
               </tr>
            </tfoot>
            <tbody id="song">
               <tr>
                  <td class="songName">Free Will</td>
                  <td class="artistName">RUSH</td>
                  <td class="albumName">Permanent Waves</td>
                  <td class="releaseDate">1980</td>
                  <td class="genre"><li>Progressive Rock</li></td>
                  <td class="artistWebsite"><a href="http://www.rush.com">RUSH.com</a></td>
                  <td class="coverImg"><img src="permanentwaves.jpg" /></td>
               </tr>

               <tr>
                  <td class="songName">Chameleon</td>
                  <td class="artistName">Herbie Hancock</td>
                  <td class="albumName">Headhunters</td>
                  <td class="releaseDate">1973</td>
                  <td class="genre"><li>Modern Jazz</li></td>
                  <td class="artistWebsite"><a href="http://www.herbiehancock.com">herbiehancock.com</a></td>
                  <td class="coverImg"><img src="headhunters.jpg" /></td>
              </tr>

               <tr>
                  <td class="songName">Limehouse Blues</td>
                  <td class="artistName">Frank Vignola</td>
                  <td class="albumName">Blues for a Gypsy</td>
                  <td class="releaseDate">2003</td>
                  <td class="genre"><li>Hot Club Jazz</li></td>
                  <td class="artistWebsite"><a href="http://www.frankvignola.com">frankvignola</a></td>
                  <td class="coverImg"><img src="bluesforagypsy.jpg"/></td>
               </tr>

               <tr>
                  <td class="songName">In-A-Gadda-Da-Vida</td>
                  <td class="artistName">Iron Butterfly</td>
                  <td class="albumName">In-A-Gadda-Da-Vida</td>
                  <td class="coverImg"><img src="In-A-Gadda-Da-Vida.jpg" /></td>
                  <td class="releaseDate">1968</td>
                  <td class="genre">Classic Rock</td>
                  <td class="artistWebsite"><a href="http://ironbutterfly.com/">ironbutterfly.com/</a></td>
               </tr>               
            </tbody>

         </table>


      </div>

   </body>
</html>