<!DOCTYPE html>

<html>
<head>
	<meta name="description" content="Resume Homework">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="resume.css">
	<title>Resume</title>
</head>
<body>
<div class="vcard">
<!-- the whole div will be a class-->
	<p class = "fn">Anli Ji</p>
	<p class = "adr">Colvin Circle 21, Troy, NY, 12180</p>
	<p class = "tel">518-491-3901</p>
	<p class = "floatright"><a class = "email" href="mailto:jianli1992@gmail.com">Gmail</a>
	<p class = "photo"><img src = "photo.jpg" alt="Photo"/></p>	
	<p class = "obj">Obtain a summer internship or a co-op in the field of Computer Science</p>
	<br/>
	<p class = "header" id = "education">Education</p>
	<ul>
		<li>
			<a class = "institute" href="http://rpi.edu/">Rensselaer Polytechnic Institute</a>
			<p class = "degree-program"> Bachelor of Computer Science</p>
			<p class = "dates">2011 Sep - 2015 May<p>
			<p class = "details"> Study the computer science</p>
		</li>
		<li>
			<a class = "institute" href="http://www.nfls.com.cn/">Nanjing Foreign Language School</a>
			<p class = "dates">2008 Sep - 2011 May</p>
			<p class = "details"> High School</p>
		</li>
	</ul>
	<br/>
	<p class = "header" id = "work-experience">Work Experience</p>
	<ul>
		<li>
			<p class = "org"> Asdfgh Corporation</p>
			<p class = "title">Imagine Producer</p>
			<p class = "dates">2006 May - 2006 Aug</p>
			<p class = "details">Produce the imagine which is mostly non-sense</p>
		</li>
		<li>
			<p class = "org">Mouse Mous Mou</p>
			<p class = "title">Cheese Taster</p>
			<p class = "dates">2009 May - 2009 Sep</p>
			<p class = "details">Taste cheese for mouses</p>
		</li>
		<li>
			<p class = "org">Earth Diving Club</p>
			<p class = "title">Blossom Collector</p>
			<p class = "dates">2012 May - 2012 Sep</p>
			<p class = "details">Check the safety of Diving Devices</p>
		</li>
	</ul>
	<br/>
	<p class ="header" id = "skill">Skill</p>	
	<ul>
		<li>C++</li>
		<li>Python</li>
		<li>Javascript</li>
		<li>PHP</li>
		<li>SQL</li>
		<li>HTML</li>
		<li>Java</li>
		<li>C</li>
	</ul>
</div>
</body>

</html>