<!DOCTYPE html>
<html>
<head>
	<title>Pinyuan(Doris)Xian</title>
	<meta charset=utf-8>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name=author content="Doris Xian">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<div id="inner">
		<header>
			<img class="pic" src="me.jpg" alt="">
			<section class="vcard">
				<h1 class="fn">Pinyuan (Doris) Xian</h1>
				<div class="tel">(347) 614-6660</div>
				<a class="email" href="mailto:dorisxian@gmail.com" target="_blank">dorisxian@gmail.com</a> |
				<a class="email" href="mailto:xianp@rpi.edu" target="_blank">xianp@rpi.edu</a>
				<div class="adr">
					<div class="street-address">100 McChesney Ave, Apt. F-10</div>
					<span class="locality">Troy</span>, 
					<span class="region">NY</span>, 
					<span class="postal-code">12180</span>
				</div>
			</section>
		</header>

		<section>
			<h2 class="sectiontitle">Objective</h2>
			<p>
				Seeking an internship as a <em class="job">User Experience (UX) Designer</em> or <em class="job">Web Developer</em> during the Summer of 2014
			</p>
		</section>

		<section>
			<h2 class="sectiontitle">Profile</h2>
			<ul class="profile">
		    <li>I have a strong technical background and keen visual design sense. I want to design great products for users.</li>
		    <li>I am a quick learner and team player with a can-do attitude that is ready to contribute to the success of the company.</li>
			</ul>
		</section>

		<section>
			<h2 class="sectiontitle">Education</h2>
			<!--University-->
			<span class="dates">Expected Graduation: May 2015</span>
			<p><a class="school" href="http://www.rpi.edu" target="_blank">Rensselaer Polytechnic Institute (RPI)</a> | Troy, NY</p>
			<p class="degree">M.S. in Human Computer Interaction</p>
			<p class="degree">B.S. in Computer Science</p>
			<ul>
				<li>Over All GPA: 3.64 / 4.0</li>
				<li>Dean's List</li>
			</ul>
			<div class="course">
				<p class="rc">Relevant Coursework</p>
				<ul>
				    <li>Web Systems Development</li>
				    <li>Database Systems</li>
				    <li>Foundations of HCI Usability</li>
				    <li>Operating Systems</li>
				    <li>Programming Languages</li>
				    <li>Introduction to Algorithms</li>
				</ul>
			</div>
			<!--High School-->
			<span class="dates">2007 - 2010</span>
			<p><a class="school" href="http://www.huijia2000.com/" target="_blank">Beijing Huijia Private School</a> | Beijing, China</p>
			<p class="degree">International Baccalaureate (IB) Diploma</p>
		</section>

		<section>
			<h2 class="sectiontitle">Skills</h2>
			<p>Coding, UI Prototyping, User Research, Usability Testing</p>
			<p><span class="hl">(3 yrs.) Programming Language: </span> C++, SQL, Python, Java</p>
			<p><span class="hl">(2 yrs.) Web Development: </span> (X)HTML/HTML5, CSS/CSS3, JavaScript, jQuery, JSON, PHP, MySQL</p>
			<p><span class="hl">(6 yrs.) Graphic Design: </span> Adobe Creative Suite (Photoshop, Illustrator, Fireworks, InDesign)</p>
			<p><span class="hl">Operating Systems: </span> Mac OS, Windows, Linux</p>
			<p><span class="hl">Other Applications: </span> Microsoft Office, Microsoft Visual Studio, Xcode, Dreamweaver, OmniGraffle</p>
		</section>

		<section>
			<h2 class="sectiontitle">Relevant Experience</h2>
			<div class="entry">
				<span class="dates">January 2013 – August 2013 (8 months)</span>
				<p class="jobtitle">Quality Analyst Intern</p>
				<a class="company" href="http://www.cma.com/" target="_blank">CMA Consulting</a>
				<ul>
					<li>Worked with QA team on the Arizona HANDS WIC System.</li>
				    <li>Translated business needs into user interface specifications for development.</li>
				    <li>Developed and executed tests to ensure applications meet business requirements document (BRD).</li>
				    <li>Documented accurate bug reports and tracked defects, anomalies, issues, performance and usability.</li>
				    <li>Assisted software development team in the build release cycle.</li>
				</ul>
			</div>
			<div class="entry">
				<span class="dates">September 2012 - December 2012 (3 months)</span>
				<p class="jobtitle">Website Developer</p>
				<p class="company">Research in Professor Randolph Franklin’s group</p>
				<ul>
					<li>Built a functional website for documenting Hurricane Irene Impact using Joomla!®. (Incomplete) <a href="http://northeastflooding.us/joomla2/" target="_blank"> Click to open</a></li>
				</ul>
			</div>
			<div class="entry">
				<span class="dates">June 2012 - August 2012 (3 months)</span>
				<p class="jobtitle">Web Developer Intern</p>
				<a class="company" href="http://www.cienet.com.cn/" target="_blank">CIeNET Technologies </a>
				<p>(PHP, MySQL, HTML, CSS, JavaScript)</p>
				<ul>
					<li>Established User Management System website for company internal users.</li>
					<li>Created 4 sets of online mobile device user surveys for Mobile Device Testing Center Department.</li>
				</ul>
			</div>
			<div class="last">
				<span class="dates">October 2011 - December 2011 (2 months)</span>
				<p class="jobtitle">Front-End Developer/UI Designer</p>
				<p class="company">Course Term Project - RPI Lost and Found Website</p>
				<p>(HTML/ HTML5, CSS, JavaScript, jQuery, Photoshop, Fireworks)</p>
				<ul>
					<li>Created interface mockup, designed logo and implemented website interface, layouts.<a href="http://www.phillymagic.com/lostandfound/index.php" target="_blank"> Click to open</a></li>
				</ul>
			</div>	
		</section>
	</div>

	<footer>
	<a href='http://www.linkedin.com/in/dorisxian' class='symbol' title='roundedlinkedin' target="_blank"></a>
	<a href='https://www.facebook.com/dorisxian' class='symbol' title='roundedfacebook' target="_blank"></a>
	<a href='mailto:dorisxian@gmail.com' class='symbol' title='roundedemail' target="_blank"></a>
	<p>© 2013 Pinyuan(Doris) Xian. All rights reserved.</p>
	</footer>
</body>
</html>
