<!DOCTYPE html>
<html>
	<head>
		<title>Project 2 - Geok Poh Lim</title>
		<link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.8.18.custom.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
		<script type="text/javascript" src="js/jplugin.colorbox.js"></script>
		<script type="text/javascript" src="js/jplugin.hexed.js"></script>
		<script type="text/javascript" src="js/jsonreport.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script>
			$(document).ready(start);
		</script>
	</head>
	<body>
		<div id="hexed"></div>
		<button id="refresh">Refresh Top Score</button>
		<div id="top-score"></div>
	</body>
</html>