<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CV for Richard M. Plotka</title>
<style type="text/css">

body {
  width: 800px;
  font-family: Arial;
  margin: 0;
}

  ul {
    margin: 0;
  }

  ul.NameBlock li {
    /*width: 380px;*/
    width: auto;
    display:inline;
  }

  ul.NameBlock {
    font-size: 11pt;
    font-style: italic;
  }

  NameBlock.li:first-child, .address {
    float: left;
/*    clear: left;
*/    text-align: left;
    font-size: 11pt;
    font-style: italic;
  }

  .name {
    font-size: 16pt;
    font-weight: bold;
    color: #23238E;

  }

  li.phone,li.email {
    float: right;
/*    clear: right;
*/    text-align: right;
    font-style: italic;
  }

  li.phone {
    margin: 3.5px;
  }

  .subhead {
    width: 200px;
    font-size: 14pt;
    font-weight: bold;
    float: left;
    clear: left;
    margin: 40px auto auto 40px;
  }




</style>

</head>

<body>



<p>
  <ul class="NameBlock">
    <li class="name">Richard M. Plotka</li>
    <li class="phone">212.471.2300</li>
    <hr style="margin:0" />
    <li class="address">49 Clements Place, Hartsdale NY 10530</li>
    <li class="email">rplotka@tsi400.com</li>
  </ul>
</p>

<h2 class="subhead">Professional Profile</h2>




<!-- <table border="0" cellspacing="0" cellpadding="0">

  <tr>
    <td width="0"><p>&nbsp;</p></td>
    <td width="479" colspan="2" valign="top"><p>Over 30 years&rsquo; experience   in working with systems and applications, data design, standardization,   formatting and transmission. As an analyst for real-time processing systems   and an early adopter of EDI and other data transmission protocols, I have   extensive familiarity with the benefit and need for efficient standards for   data communication.</p></td>
  </tr>
</table>
<br clear="all" />
<div>
  <ul>
    <li>Unstructured, Tagged Data </li>
    <li>Structured, Relational Data </li>
    <li>Semi-Structured, Hybrid Data </li>
    <li>Semantic Web </li>
    <li>Data Mining </li>
    <li>Systems Architect </li>
    <li>Applications Architect </li>
    <li>ASP, SaaS, PaaS, SOA, Multitenancy </li>
    <li>Web Development </li>
    <li>Programming </li>
    <li>Standardized formats </li>
    <li>Committee, Board positions (MBA, NAMFS, XII-BPB, RPI, DCI) </li>
    <li>Automated Publishing </li>
    <li>Content Management </li>
    <li>Operations Research </li>
    <li>Functional and Operational Analyst </li>
    <li>Skilled Motivator </li>
    <li>Strong Leader </li>
    <li>Motivated </li>
    <li>Innovative </li>
    <li>Patent Holder </li>
    <li>Languages: English, German </li>
  </ul>
</div>
<strong><br clear="all" />
</strong>
<div>
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="479" valign="top"><h1>Professional Experience</h1></td>
    </tr>
    <tr>
      <td width="479" valign="top"><p>Data Communiqué, Rutherford, NJ<br />
        Sept 1999 - Present<br />
        Executive Vice President<br />
        Chief Information Officer<br />
        Chief Technology Officer<br />
        May 2007 - present<br />
        <strong>Board Member </strong><br />
        Achievements:</p>
        <ul>
          <li>Conceived, Architected, Designed and Implemented: DocuBuilder   Component Content Management and Automated Publishing system.</li>
          <li>Instrumental in transitioning a traditional printing organization with   no Electronic capabilities into an exclusive SaaS provider for automated   typesetting and publishing of mutual fund clients for most of the big players   in the industry  </li>
          <li>Designed customized Semi-Structured database in DB2 based on DOCBOOK   XML standard for mutual fund data </li>
          <li>Developed internal standards for data import. </li>
          <li>Developed internal development standards and best practices. </li>
          <li>First system to automatically generate XBRL tagged output in concert   with EDGAR HTML and PDF for Mutual Fund publishing/ SEC filing. </li>
          <li>Deployed XBRL without use of extensions and moved clients to a   standardized process of tagging and reporting. </li>
        </ul>
        <p>Responsibilities:</p>
        <ul>
          <li>EVP</li>
          <li>CIO</li>
          <li>CTO</li>
          <li>Inventor, Chief Architect and Product Manager of DocuBuilder</li>
          <li>All Operational support for   SaaS</li>
          <li>Chief Architect</li>
          <li>Product manager </li>
          <li>Ensure compliance to regulatory requirements for our clients </li>
          <li>Ensure stability of systems and infrastructure </li>
          <li>Future growth and flexibility of system </li>
          <li>Ensure standards are adopted and followed </li>
        </ul></td>
    </tr>
    <tr>
      <td width="479" valign="top"><p>&nbsp;</p>
        <p>Technology Services Inc., Winchester VA, New York, NY<br />
          April 1983 – Present<br />
          Owner<br />
          Achievements:</p>
        <ul>
          <li>Grew business from 10K sales in 1997 to 2.5M in sales in 1999. </li>
          <li>Developed applications and systems for Banking, Retail, Mutual Fund,   and Manufacturing industries. </li>
          <li>Analyzed, Spec&rsquo;d, Implemented 3-site multi-state consolidation of IT   departments and equipment saving over 1M in first 12 months. </li>
          <li>Some clients: IBM, Foster Grant, Maui Land &amp; Pineapple, Southern   Wine &amp; Spirits, First American Financial, Midrange Performance Group,   Regency Consulting, Jovin Construction, National Field Network </li>
        </ul>
        <p>Responsibilities:</p>
        <ul>
          <li>Business development </li>
          <li>HW and SW architect </li>
          <li>Developer </li>
          <li>Management</li>
        </ul></td>
    </tr>
    <tr>
      <td width="479" valign="top"><p>&nbsp;</p>
        <p>Rensselaer Polytechnic Institute,   Troy NY <br />
          May 1999 – Present<br />
          Member External Advisory   Board<br />
          May 2012 – Present<br />
          Adjunct Professor<br />
          Aug 2013 – May 2015   expected<br />
          <strong>PhD candidate</strong>:   Data Sciences/Cyber Security<br />
          Achievements:</p>
        <ul>
          <li>Developed and taught Web Systems I and II curriculums for joint ITWS   and CSCI programs. </li>
        </ul>
        <p>Responsibilities:</p>
        <ul>
          <li>Intro ITWS </li>
          <li>Capstone – 4xxx and 6xxx </li>
          <li>Web Systems I and II </li>
          <li>Project mentor </li>
          <li>Active member of Rensselaer Polytechnic Institute&rsquo;s external board of   advisors for the IT curriculum. </li>
        </ul></td>
    </tr>
    <tr>
      <td width="479" valign="top"><p>&nbsp;</p>
        <p>XBRL International, Washington DC<br />
          April 2009 – Present<br />
          Member Best Practices   Board<br />
          September 2009 –   September 2012<br />
          Chairman Reporting   Processes Working Group</p>
        <p>Achievements:</p>
        <ul>
          <li>Oversaw and co-authored Value   Proposition document on XBRL and its Best Practices</li>
        </ul>
        <p>Responsibilities:</p>
        <ul>
          <li>Advise   on procedures and methods for Best Practices and recommendations of   Taxonomies and use of XBRL </li>
        </ul></td>
    </tr>
    <tr>
      <td width="479" valign="top"><p>LFC   Nationwide, Sterling   VA<br />
        March 1991 – April 1997<br />
        Executive   Vice President<br />
        Chief   Information and Technology Officer<br />
        Chief   Operations Officer<br />
        Achievements:</p>
        <ul>
          <li>Architect: </li>
          <li>On-Line Field Reporting Network (OLFRN I &amp; II) </li>
          <li>   OLFRN I – using GRiD pad   tablets for remote data entry</li>
          <li>   OLFRIN II – using tablet and   laptops – ROI – 7 months</li>
          <li>Customer Information Management System (CIMS)</li>
          <li>Automated Inspection Tracking System</li>
          <li>Automated Inspection Payment System (AIPS)</li>
          <li>&nbsp;</li>
          <li>Architect and developer: </li>
          <li>On-Line Property Information Network (OLPIN III)</li>
          <li>Real-time Vacancy Notification System</li>
          <li>&nbsp;</li>
          <li>By architecting and developing numerous systems, facilitated growth of   company from 17M per year, with 8% profit, and 2M pages of paper to 45M per   year, 22% profit and 750K printed pages.</li>
          <li>Established EEOC peer committee</li>
          <li>Implemented EDI communications with banks and other service providers</li>
          <li>Co-author of MBA V2 standardized data format - I was a committee   member and co-author of version 2 of the Mortgage Bankers&rsquo; Association&rsquo;s   Field Services data format.  This   format went on to become an ANSII X.12 standard.</li>
          <li>First adopter of standard data formats and EDI communications in   Mortgage Banking Field Service Industry</li>
          <li>Was key decision maker and architect for Imaging, Data Entry analysis</li>
          <li>Asked to serve as NAMFS EDI committee chair</li>
        </ul>
        <p>Responsibilities:</p>
        <ul>
          <li>Chief Architect</li>
          <li>Systems and Applications architect</li>
          <li>Initially VP, MIS – Managed group of 20 and was Head Developer</li>
          <li>End of tenure: </li>
          <li>  Managed company with 12 direct   reports, 150 employees and 4000+ contractors.</li>
          <li>  Oversaw all aspects of company   – IT, Operations, Sales, Finance, Customer Service, Inspections and Property   Preservation.</li>
          <li>  Negotiated contracts with   clients</li>
          <li>&nbsp;</li>
          <li>All technology decisions for companies offerings – CTO/COO</li>
          <li>All strategic decisions for growth and business management – CIO/COO</li>
          <li>Creation and oversight of EEOC peer committee </li>
          <li>Creation and oversight of ethics committee </li>
        </ul></td>
    </tr>
    <tr>
      <td width="479" valign="top"><p>Triangle Consulting, Melville NY<br />
        September 1989 – March 1991<br />
        Systems   and Support Manager<br />
        Achievements:</p>
        <ul>
          <li>Conceived, Developed and implemented technical support arm of co.</li>
          <li>Developed asynchronous remote communication program on AS/400 (SYNC)   to support clients</li>
          <li>Performed 1st S34-AS/400 direct conversion</li>
          <li>Key clients: Boar&rsquo;s Head, TDK Electronics, Breslin Realty, Newmark   &amp; Lewis retail chain</li>
          <li>Difference Maker Award</li>
        </ul>
        <p>Responsibilities:</p>
        <ul>
          <li>Developed Text Management system for a Medical Literature Database</li>
          <li>Design and develop database for text and support systems</li>
          <li>Design and develop database and application for analyzing JDEdwards   data</li>
          <li>Level I (HW) and II (SW) support for AS/400 systems for all clients</li>
        </ul></td>
    </tr>
    <tr>
      <td width="479" valign="top"><p>Grumman Aerospace, Bethpage NY<br />
        May 1987 – September 1989<br />
        Asst.   Engineer<br />
        Achievements:</p>
        <ul>
          <li>DoD High level Security Clearance</li>
          <li>Developed Internal project tracking system in C</li>
          <li>Developed and taught C class for colleagues</li>
          <li>Performed innovative Radar data analysis and determined errors caused   by steel propellers on airplane which led to replacement with composite   propeller blades for entire fleet of E2C</li>
        </ul>
        <p>Responsibilities:</p>
        <ul>
          <li>Analyze IFF data and make recommendations for enhancement</li>
          <li>Analyze RADAR data and make recommendations for enhancement</li>
          <li>System Manager of HP mainframe  </li>
        </ul></td>
    </tr>
  </table>
</div>
<strong><br clear="all" />
</strong>
<div>
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="479" valign="top"><h1>Education</h1></td>
    </tr>
    <tr>
      <td width="479" valign="top"><p>Rensselaer Polytechnic   Institute, Troy, NY<br />
        BSCS, minor EE,   concentrations Math, MIS<br />
        May 1987<br />
        <strong>PhD candidate</strong>:   Data Sciences/Cyber Security<br />
        May 2015 expected</p></td>
    </tr>
  </table>
</div>
<strong><br clear="all" />
</strong>
<div>
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="479" valign="top"><h1>Interests</h1></td>
    </tr>
    <tr>
      <td width="479" valign="top"><p>Technology, Travel, Photography,   SCUBA, Flying, Piano, Equestrian, Tai Chi, Qigong, Mentoring<br />
        Board Positions: XBRL   International (7 years), Data Communiqué, Inc.(6 years), Rensselaer   Polytechnic Institute, IT Curriculum External Advisory Board (14 years)</p></td>
    </tr>
  </table>
</div>
<br clear="all" />
<div>
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="479" valign="top"><h1>References</h1></td>
    </tr>
    <tr>
      <td width="479" valign="top"><p>References are available   upon request.</p></td>
    </tr>
  </table>
</div>
<br clear="all" />
<h1>&nbsp;</h1> -->
</body>
</html>
