<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:mv="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="CV of Richard M. Plotka">
<meta name=Keywords content="Resume, CV, Curriculum Vitae, Richard M. Plotka">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="RMP%20Resume-CV%202013%20v1_files/filelist.xml">
<title>CV of Richard M. Plotka</title>
<link rel=themeData href="RMP%20Resume-CV%202013%20v1_files/themedata.xml">
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;
}
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;
}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal {
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
}
h1 {
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Arial;
}
h2 {
	margin:0in;
	margin-bottom:.0001pt;
	tab-stops:right 6.5in;
	font-size:16.0pt;
	font-family:Arial;
	color:#333399;
	font-style:italic;
}
p.MsoHeader, li.MsoHeader, div.MsoHeader {
	margin:0in;
	margin-bottom:.0001pt;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
}
p.MsoFooter, li.MsoFooter, div.MsoFooter {
	margin:0in;
	margin-bottom:.0001pt;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText {
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:Arial;
	font-weight:bold;
}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2 {
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:Arial;
}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3 {
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.0in;
	margin-bottom:.0001pt;
	tab-stops:right 6.0in;
	font-size:11.0pt;
	font-family:Arial;
	text-decoration:underline;
}
a:link, span.MsoHyperlink {
	color:blue;
	text-decoration:underline;
	text-underline:single;
}
a:visited, span.MsoHyperlinkFollowed {
	color:purple;
	text-decoration:underline;
	text-underline:single;
}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:Tahoma;
}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst {
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle {
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast {
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
}
p.BodyText1, li.BodyText1, div.BodyText1 {
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:Arial;
}
span.Heading2Char {
	font-family:Arial;
	color:#333399;
	font-weight:bold;
	font-style:italic;
}
p.ContactInfo, li.ContactInfo, div.ContactInfo {
	margin:0in;
	margin-bottom:.0001pt;
	border:none;
	padding:0in;
	font-size:11.0pt;
	font-family:Arial;
	font-style:italic;
}
span.ContactInfoChar {
	font-family:Arial;
	font-style:italic;
}
span.BodyText1Char {
	font-family:Arial;
}
.MsoChpDefault {
	font-size:10.0pt;
}
</style>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=WordSection1>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='tab-stops:right 6.5in'>
  <span class=Heading2Char>
    <span style='font-size:16.0pt'>Richard M. Plotka</span>
  </span>
  <span style='mso-tab-count: 1'></span>
  <span class=ContactInfoChar>
    <span style='font-size:11.0pt;mso-bidi-font-family:"Times New Roman"'>212.471.2300</span>
  </span>
</p>

<div style='mso-element:para-border-div;border:none;border-top:solid windowtext 1.0pt;
mso-border-top-alt:solid windowtext .5pt;padding:1.0pt 0in 0in 0in'>

<p class=ContactInfo style='tab-stops:right 6.5in'>49 Clements Place, Hartsdale
NY 10530<span style='mso-tab-count:1'>                                                         </span><span
class=ContactInfoChar><span style='mso-bidi-font-family:"Times New Roman"'>rplotka@tsi400.com</span></span></p>

</div>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-yfti-tbllook:480;mso-padding-alt:
 0in 5.75pt 0in 5.75pt;mso-border-insideh:none;mso-border-insidev:none'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-row-margin-right:.35pt'>
  <td width=479 colspan=2 valign=top style='width:6.65in;padding:0in 5.75pt 0in 5.75pt'>
  <h1>Professional Profile</h1>
  </td>
  <td style='mso-cell-special:placeholder;border:none;padding:0in 0in 0in 0in'
  width=0><p class='MsoNormal'>&nbsp;</td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:78.85pt;mso-row-margin-left:
  .35pt'>
  <td style='mso-cell-special:placeholder;border:none;padding:0in 0in 0in 0in'
  width=0><p class='MsoNormal'>&nbsp;</td>
  <td width=479 colspan=2 valign=top style='width:6.65in;padding:0in 5.4pt 0in 5.4pt;
  height:78.85pt'>
  <p class=BodyText1><span style='font-size:10.0pt'>Over 30 years’ experience
  in working with systems and applications, data design, standardization,
  formatting and transmission. As an analyst for real-time processing systems
  and an early adopter of EDI and other data transmission protocols, I have
  extensive familiarity with the benefit and need for efficient standards for
  data communication.<o:p></o:p></span></p>
  </td>
 </tr>
 <![if !supportMisalignedColumns]>
 <tr height=0>
  <td width=0 style='border:none'></td>
  <td width=478 style='border:none'></td>
  <td width=0 style='border:none'></td>
 </tr>
 <![endif]>
</table>

</div>

<span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA'><br
clear=all style='page-break-before:auto;mso-break-type:section-break'>
</span>

<div class=WordSection2>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l0 level1 lfo17;
tab-stops:right 6.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:9.0pt;font-family:Arial'>Unstructured,
Tagged Data </span><span style='font-size:9.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l0 level1 lfo17;
tab-stops:right 6.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:9.0pt;font-family:Arial'>Structured,
Relational Data</span><span style='font-size:9.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l0 level1 lfo17;
tab-stops:right 6.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:9.0pt;font-family:Arial'>Semi-Structured,
Hybrid Data </span><span style='font-size:9.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l0 level1 lfo17;
tab-stops:right 6.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:9.0pt;font-family:Arial'>Semantic
Web</span><span style='font-size:9.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l0 level1 lfo17;
tab-stops:right 6.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:9.0pt;font-family:Arial'>Data
Mining</span><span style='font-size:9.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l0 level1 lfo17;
tab-stops:right 6.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:9.0pt;font-family:Arial'>Systems
Architect</span><span style='font-size:9.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l0 level1 lfo17;
tab-stops:right 6.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:9.0pt;font-family:Arial'>Applications
Architect</span><span style='font-size:9.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l0 level1 lfo17;
tab-stops:right 6.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:9.0pt;font-family:Arial'>ASP,
SaaS, PaaS, SOA, Multitenancy</span><span style='font-size:9.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l0 level1 lfo17;
tab-stops:right 6.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:9.0pt;font-family:Arial'>Web
Development</span><span style='font-size:9.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l0 level1 lfo17;
tab-stops:right 6.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:9.0pt;font-family:Arial'>Programming</span><span
style='font-size:9.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l0 level1 lfo17;
tab-stops:right 6.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:9.0pt;font-family:Arial'>Standardized
formats</span><span style='font-size:9.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l0 level1 lfo17;
tab-stops:right 6.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:9.0pt;font-family:Arial'>Committee,
Board positions (MBA, NAMFS, XII-BPB, RPI, DCI)</span><span style='font-size:
9.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l0 level1 lfo17;
tab-stops:right 6.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:9.0pt;font-family:Arial'>Automated
Publishing</span><span style='font-size:9.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l0 level1 lfo17;
tab-stops:right 6.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:9.0pt;font-family:Arial'>Content
Management</span><span style='font-size:9.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l0 level1 lfo17;
tab-stops:right 6.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:9.0pt;font-family:Arial'>Operations
Research</span><span style='font-size:9.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l0 level1 lfo17;
tab-stops:right 6.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:9.0pt;font-family:Arial'>Functional
and Operational Analyst</span><span style='font-size:9.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l0 level1 lfo17;
tab-stops:right 6.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:9.0pt;font-family:Arial'>Skilled
Motivator</span><span style='font-size:9.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l0 level1 lfo17;
tab-stops:right 6.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:9.0pt;font-family:Arial'>Strong
Leader</span><span style='font-size:9.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l0 level1 lfo17;
tab-stops:right 6.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:9.0pt;font-family:Arial'>Motivated
</span><span style='font-size:9.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l0 level1 lfo17;
tab-stops:right 6.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:9.0pt;font-family:Arial'>Innovative</span><span
style='font-size:9.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l0 level1 lfo17;
tab-stops:right 6.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:9.0pt;font-family:Arial'>Patent
Holder</span><span style='font-size:9.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l0 level1 lfo17;
tab-stops:right 6.0in'><![if !supportLists]><span style='font-size:9.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:9.0pt;font-family:Arial'>Languages:
English, German</span><span style='font-size:9.0pt'><o:p></o:p></span></p>

</div>

<b><span style='font-size:9.0pt;font-family:Arial;mso-fareast-font-family:"Times New Roman";
mso-font-kerning:16.0pt;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA'><br clear=all style='page-break-before:auto;
mso-break-type:section-break'>
</span></b>

<div class=WordSection3>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-yfti-tbllook:480;mso-padding-alt:
 0in 5.75pt 0in 5.75pt;mso-border-insideh:none;mso-border-insidev:none'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=479 valign=top style='width:6.65in;padding:0in 5.75pt 0in 5.75pt'>
  <h1>Professional Experience</h1>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=479 valign=top style='width:6.65in;padding:0in 5.75pt 0in 5.75pt'>
  <p class=BodyText1><span class=BodyText1Char><span style='font-size:10.0pt;
  mso-bidi-font-family:"Times New Roman"'>Data Communiqué</span></span><span
  style='font-size:10.0pt'>, <span class=BodyText1Char><span style='mso-ansi-font-size:
  10.0pt;mso-bidi-font-family:"Times New Roman"'>Rutherford, NJ</span></span><o:p></o:p></span></p>
  <p class=MsoBodyText2><span style='font-size:10.0pt'>Sept 1999 - Present<o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-size:10.0pt'>Executive Vice President<o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-size:10.0pt'>Chief Information Officer<o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-size:10.0pt'>Chief Technology Officer<o:p></o:p></span></p>
  <p class=MsoBodyText2><span style='font-size:10.0pt'>May 2007 - present<o:p></o:p></span></p>
  <p class=MsoBodyText2><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>Board Member <o:p></o:p></span></b></p>
  <p class=MsoBodyText3><span style='font-size:10.0pt'>Achievements:<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l9 level1 lfo15;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Conceived, Architected, Designed and Implemented: DocuBuilder
  Component Content Management and Automated Publishing system.<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l9 level1 lfo15;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Instrumental in transitioning a traditional printing organization with
  no Electronic capabilities into an exclusive SaaS provider for automated
  typesetting and publishing of mutual fund clients for most of the big players
  in the industry<span style="mso-spacerun:yes">  </span><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l9 level1 lfo15;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Designed customized Semi-Structured database in DB2 based on DOCBOOK
  XML standard for mutual fund data</span><span style='font-size:10.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l9 level1 lfo15;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Developed internal standards for data import.</span><span
  style='font-size:10.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l9 level1 lfo15;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Developed internal development standards and best practices.</span><span
  style='font-size:10.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l9 level1 lfo15;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>First system to automatically generate XBRL tagged output in concert
  with EDGAR HTML and PDF for Mutual Fund publishing/ SEC filing.</span><span
  style='font-size:10.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l9 level1 lfo15;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Deployed XBRL without use of extensions and moved clients to a
  standardized process of tagging and reporting.</span><span style='font-size:
  10.0pt'><o:p></o:p></span></p>
  <p class=MsoBodyText3><span style='font-size:10.0pt'>Responsibilities:<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l9 level1 lfo15;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>EVP<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l9 level1 lfo15;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>CIO<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l9 level1 lfo15;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>CTO<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l9 level1 lfo15;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Inventor, Chief Architect and Product Manager of DocuBuilder<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l9 level1 lfo15;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>All Operational support for
  SaaS<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l9 level1 lfo15;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>Chief Architect<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l9 level1 lfo15;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Product manager </span><span style='font-size:10.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l9 level1 lfo15;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Ensure compliance to regulatory requirements for our clients</span><span
  style='font-size:10.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l9 level1 lfo15;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Ensure stability of systems and infrastructure</span><span
  style='font-size:10.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l9 level1 lfo15;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Future growth and flexibility of system</span><span style='font-size:
  10.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l9 level1 lfo15;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Ensure standards are adopted and followed</span><span
  style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=479 valign=top style='width:6.65in;padding:0in 5.75pt 0in 5.75pt'>
  <p class=BodyText1 style='margin-left:0in'><span class=BodyText1Char><span
  style='mso-bidi-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></span></p>
  <p class=BodyText1><span class=BodyText1Char><span style='font-size:10.0pt;
  mso-bidi-font-family:"Times New Roman"'>Technology Services Inc.</span></span><span
  style='font-size:10.0pt'>, <span class=BodyText1Char><span style='mso-ansi-font-size:
  10.0pt;mso-bidi-font-family:"Times New Roman"'>Winchester VA, New York, NY</span></span><o:p></o:p></span></p>
  <p class=MsoBodyText2><span style='font-size:10.0pt'>April 1983 – Present<o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-size:10.0pt'>Owner<o:p></o:p></span></p>
  <p class=MsoBodyText3><span style='font-size:10.0pt'>Achievements:<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l11 level1 lfo14;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Grew business from 10K sales in 1997 to 2.5M in sales in 1999.</span><span
  style='font-size:10.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l11 level1 lfo14;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Developed applications and systems for Banking, Retail, Mutual Fund,
  and Manufacturing industries.</span><span style='font-size:10.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l11 level1 lfo14;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Analyzed, Spec’d, Implemented 3-site multi-state consolidation of IT
  departments and equipment saving over 1M in first 12 months. </span><span
  style='font-size:10.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l11 level1 lfo14;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Some clients: IBM, Foster Grant, Maui Land &amp; Pineapple, Southern
  Wine &amp; Spirits, First American Financial, Midrange Performance Group,
  Regency Consulting, Jovin Construction, National Field Network</span><span
  style='font-size:10.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;tab-stops:right 6.0in'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoBodyText3><span style='font-size:10.0pt'>Responsibilities:<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l11 level1 lfo14;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Business development</span><span style='font-size:10.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l11 level1 lfo14;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>HW and SW architect</span><span style='font-size:10.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l11 level1 lfo14;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Developer</span><span style='font-size:10.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l11 level1 lfo14;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Management</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=479 valign=top style='width:6.65in;padding:0in 5.75pt 0in 5.75pt'>
  <p class=BodyText1 style='margin-left:0in'><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=BodyText1><span class=BodyText1Char><span style='font-size:10.0pt;
  mso-bidi-font-family:"Times New Roman"'>Rensselaer Polytechnic Institute,
  Troy NY</span></span><span style='font-size:10.0pt'><o:p></o:p></span></p>
  <p class=MsoBodyText2><span style='font-size:10.0pt'>May 1999 – Present<o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-size:10.0pt'>Member External Advisory
  Board<o:p></o:p></span></p>
  <p class=MsoBodyText2><span style='font-size:10.0pt'>May 2012 – Present<o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-size:10.0pt'>Adjunct Professor<o:p></o:p></span></p>
  <p class=MsoBodyText2><span style='font-size:10.0pt'>Aug 2013 – May 2015
  expected<o:p></o:p></span></p>
  <p class=MsoBodyText2><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>PhD candidate</span></b><span style='font-size:10.0pt'>:
  Data Sciences/Cyber Security<o:p></o:p></span></p>
  <p class=MsoBodyText3><span style='font-size:10.0pt'>Achievements:<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l11 level1 lfo14;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Developed and taught Web Systems I and II curriculums for joint ITWS
  and CSCI programs.</span><span style='font-size:10.0pt'><o:p></o:p></span></p>
  <p class=MsoBodyText3><span style='font-size:10.0pt'>Responsibilities:<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l11 level1 lfo14;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Intro ITWS</span><span style='font-size:10.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l11 level1 lfo14;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Capstone – 4xxx and 6xxx</span><span style='font-size:10.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l11 level1 lfo14;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Web Systems I and II</span><span style='font-size:10.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l11 level1 lfo14;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Project mentor</span><span style='font-size:10.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l11 level1 lfo14;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Active member of Rensselaer Polytechnic Institute’s external board of
  advisors for the IT curriculum.</span><span style='font-size:10.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.25in;tab-stops:right 6.0in'><span
  style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=479 valign=top style='width:6.65in;padding:0in 5.75pt 0in 5.75pt'>
  <p class=BodyText1 style='margin-left:0in'><span class=BodyText1Char><span
  style='font-size:10.0pt;mso-bidi-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></span></p>
  <p class=BodyText1 style='margin-left:0in'><span class=BodyText1Char><span
  style='font-size:10.0pt;mso-bidi-font-family:"Times New Roman"'>XBRL International</span></span><span
  style='font-size:10.0pt'>, <span class=BodyText1Char><span style='mso-ansi-font-size:
  10.0pt;mso-bidi-font-family:"Times New Roman"'>Washington DC</span></span><o:p></o:p></span></p>
  <p class=MsoBodyText2><span style='font-size:10.0pt'>April 2009 – Present<o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-size:10.0pt'>Member Best Practices
  Board<o:p></o:p></span></p>
  <p class=MsoBodyText2><span style='font-size:10.0pt'>September 2009 –
  September 2012<o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-size:10.0pt'>Chairman Reporting
  Processes Working Group<o:p></o:p></span></p>
  <p class=MsoBodyText2><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoBodyText3><span style='font-size:10.0pt'>Achievements:<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l11 level1 lfo14;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'>Oversaw and co-authored Value
  Proposition document on XBRL and its Best Practices<o:p></o:p></span></p>
  <p class=MsoBodyText3><span style='font-size:10.0pt'>Responsibilities:<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l11 level1 lfo14;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
  mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>·<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
  style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>Advise
  on procedures and methods for Best Practices and recommendations of
  Taxonomies and use of XBRL</span><span style='font-size:11.0pt;font-family:
  Arial;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;page-break-inside:avoid'>
  <td width=479 valign=top style='width:6.65in;padding:0in 5.75pt 0in 5.75pt'>
  <p class=BodyText1><span class=BodyText1Char><span style='font-size:10.0pt'>LFC
  Nationwide</span></span><span style='font-size:10.0pt;mso-bidi-font-family:
  Arial'>, <span class=BodyText1Char><span style='mso-ansi-font-size:10.0pt'>Sterling
  VA</span></span><o:p></o:p></span></p>
  <p class=MsoBodyText2><span style='font-size:10.0pt;mso-bidi-font-family:
  Arial'>March 1991 – April 1997<o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-size:10.0pt;mso-bidi-font-family:Arial'>Executive
  Vice President<o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-size:10.0pt;mso-bidi-font-family:Arial'>Chief
  Information and Technology Officer<o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-size:10.0pt;mso-bidi-font-family:Arial'>Chief
  Operations Officer<o:p></o:p></span></p>
  <p class=MsoBodyText3><span style='font-size:10.0pt'>Achievements:<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Architect: <o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>On-Line Field Reporting Network (OLFRN I &amp; II) <o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'><span style="mso-spacerun:yes">   </span>OLFRN I – using GRiD pad
  tablets for remote data entry<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'><span style="mso-spacerun:yes">   </span>OLFRIN II – using tablet and
  laptops – ROI – 7 months<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Customer Information Management System (CIMS)<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Automated Inspection Tracking System<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Automated Inspection Payment System (AIPS)<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Architect and developer: <o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>On-Line Property Information Network (OLPIN III)<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Real-time Vacancy Notification System<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>By architecting and developing numerous systems, facilitated growth of
  company from 17M per year, with 8% profit, and 2M pages of paper to 45M per
  year, 22% profit and 750K printed pages.<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Established EEOC peer committee<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Implemented EDI communications with banks and other service providers<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Co-author of MBA V2 standardized data format - I was a committee
  member and co-author of version 2 of the Mortgage Bankers’ Association’s
  Field Services data format.<span style="mso-spacerun:yes">  </span>This
  format went on to become an ANSII X.12 standard.<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>First adopter of standard data formats and EDI communications in
  Mortgage Banking Field Service Industry<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Was key decision maker and architect for Imaging, Data Entry analysis<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Asked to serve as NAMFS EDI committee chair<o:p></o:p></span></p>
  <p class=MsoBodyText3><span style='font-size:10.0pt'>Responsibilities:<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Chief Architect<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Systems and Applications architect<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Initially VP, MIS – Managed group of 20 and was Head Developer<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>End of tenure: <o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'><span style="mso-spacerun:yes">  </span>Managed company with 12 direct
  reports, 150 employees and 4000+ contractors.<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'><span style="mso-spacerun:yes">  </span>Oversaw all aspects of company
  – IT, Operations, Sales, Finance, Customer Service, Inspections and Property
  Preservation.<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'><span style="mso-spacerun:yes">  </span>Negotiated contracts with
  clients<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>All technology decisions for companies offerings – CTO/COO<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>All strategic decisions for growth and business management – CIO/COO<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Creation and oversight of EEOC peer committee <o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  class=BodyText1Char><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;
  font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span></span><![endif]><span style='font-size:10.0pt;
  font-family:Arial'>Creation and oversight of ethics committee<span
  class=BodyText1Char><span style='mso-ansi-font-size:10.0pt'><o:p></o:p></span></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;page-break-inside:avoid'>
  <td width=479 valign=top style='width:6.65in;padding:0in 5.75pt 0in 5.75pt'>
  <p class=BodyText1 style='margin-left:0in'><span class=BodyText1Char><span
  style='font-size:10.0pt'>Triangle Consulting</span></span><span
  style='font-size:10.0pt;mso-bidi-font-family:Arial'>, Melville NY<o:p></o:p></span></p>
  <p class=MsoBodyText2><span style='font-size:10.0pt;mso-bidi-font-family:
  Arial'>September 1989 – March 1991<o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-size:10.0pt;mso-bidi-font-family:Arial'>Systems
  and Support Manager<o:p></o:p></span></p>
  <p class=MsoBodyText3><span style='font-size:10.0pt'>Achievements:<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Conceived, Developed and implemented technical support arm of co.<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Developed asynchronous remote communication program on AS/400 (SYNC)
  to support clients<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Performed 1<sup>st</sup> S34-AS/400 direct conversion<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Key clients: Boar’s Head, TDK Electronics, Breslin Realty, Newmark
  &amp; Lewis retail chain<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Difference Maker Award<o:p></o:p></span></p>
  <p class=MsoBodyText3><span style='font-size:10.0pt'>Responsibilities:<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Developed Text Management system for a Medical Literature Database<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Design and develop database for text and support systems<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Design and develop database and application for analyzing JDEdwards
  data<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Level I (HW) and II (SW) support for AS/400 systems for all clients<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;mso-yfti-lastrow:yes;page-break-inside:avoid'>
  <td width=479 valign=top style='width:6.65in;padding:0in 5.75pt 0in 5.75pt'>
  <p class=BodyText1 style='margin-left:0in'><span class=BodyText1Char><span
  style='font-size:10.0pt'>Grumman Aerospace</span></span><span
  style='font-size:10.0pt;mso-bidi-font-family:Arial'>, Bethpage NY<o:p></o:p></span></p>
  <p class=MsoBodyText2><span style='font-size:10.0pt;mso-bidi-font-family:
  Arial'>May 1987 – September 1989<o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-size:10.0pt;mso-bidi-font-family:Arial'>Asst.
  Engineer<o:p></o:p></span></p>
  <p class=MsoBodyText3><span style='font-size:10.0pt'>Achievements:<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>DoD High level Security Clearance<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Developed Internal project tracking system in C<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Developed and taught C class for colleagues<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Performed innovative Radar data analysis and determined errors caused
  by steel propellers on airplane which led to replacement with composite
  propeller blades for entire fleet of E2C<o:p></o:p></span></p>
  <p class=MsoBodyText3><span style='font-size:10.0pt'>Responsibilities:<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Analyze IFF data and make recommendations for enhancement<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>Analyze RADAR data and make recommendations for enhancement<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:1.5in;text-indent:-.25in;mso-list:l3 level1 lfo16;
  tab-stops:list 1.5in right 6.0in'><![if !supportLists]><span
  style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Symbol;
  mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol'><span
  style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:10.0pt;font-family:
  Arial'>System Manager of HP mainframe<span style="mso-spacerun:yes">  </span><o:p></o:p></span></p>
  <p class=MsoNormal style='tab-stops:right 6.0in'><span style='font-size:10.0pt;
  font-family:Arial'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

</div>

<b><span style='font-size:14.0pt;mso-bidi-font-size:16.0pt;font-family:Arial;
mso-fareast-font-family:"Times New Roman";mso-font-kerning:16.0pt;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA'><br clear=all
style='page-break-before:auto;mso-break-type:section-break'>
</span></b>

<div class=WordSection4>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-yfti-tbllook:480;mso-padding-alt:
 0in 5.75pt 0in 5.75pt;mso-border-insideh:none;mso-border-insidev:none'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=479 valign=top style='width:6.65in;padding:0in 5.75pt 0in 5.75pt'>
  <h1>Education</h1>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=479 valign=top style='width:6.65in;padding:0in 5.75pt 0in 5.75pt'>
  <p class=BodyText1><span style='font-size:10.0pt'>Rensselaer Polytechnic
  Institute, Troy, NY<o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-size:10.0pt'>BSCS, minor EE,
  concentrations Math, MIS<o:p></o:p></span></p>
  <p class=MsoBodyText2><span style='font-size:10.0pt'>May 1987<o:p></o:p></span></p>
  <p class=MsoBodyText2><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt'>PhD candidate</span></b><span style='font-size:10.0pt'>:
  Data Sciences/Cyber Security<o:p></o:p></span></p>
  <p class=MsoBodyText2><span style='font-size:10.0pt'>May 2015 expected<o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

</div>

<b><span style='font-size:14.0pt;mso-bidi-font-size:16.0pt;font-family:Arial;
mso-fareast-font-family:"Times New Roman";mso-font-kerning:16.0pt;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA'><br clear=all
style='page-break-before:auto;mso-break-type:section-break'>
</span></b>

<div class=WordSection5>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-yfti-tbllook:480;mso-padding-alt:
 0in 5.75pt 0in 5.75pt;mso-border-insideh:none;mso-border-insidev:none'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=479 valign=top style='width:6.65in;padding:0in 5.75pt 0in 5.75pt'>
  <h1>Interests</h1>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=479 valign=top style='width:6.65in;padding:0in 5.75pt 0in 5.75pt'>
  <p class=BodyText1><span style='font-size:10.0pt'>Technology, Travel, Photography,
  SCUBA, Flying, Piano, Equestrian, Tai Chi, Qigong, Mentoring<o:p></o:p></span></p>
  <p class=BodyText1><span style='font-size:10.0pt'>Board Positions: XBRL
  International (7 years), Data Communiqué, Inc.(6 years), Rensselaer
  Polytechnic Institute, IT Curriculum External Advisory Board (14 years)<o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<span style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:
"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA'><br clear=all style='page-break-before:auto;
mso-break-type:section-break'>
</span>

<div class=WordSection6>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-yfti-tbllook:480;mso-padding-alt:
 0in 5.75pt 0in 5.75pt;mso-border-insideh:none;mso-border-insidev:none'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=479 valign=top style='width:6.65in;padding:0in 5.75pt 0in 5.75pt'>
  <h1>References</h1>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=479 valign=top style='width:6.65in;padding:0in 5.75pt 0in 5.75pt'>
  <p class=BodyText1><span style='font-size:10.0pt'>References are available
  upon request.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<span style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:
"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA'><br clear=all style='page-break-before:auto;
mso-break-type:section-break'>
</span>

<div class=WordSection7>

<h1><o:p>&nbsp;</o:p></h1>

</div>

</body>

</html>
