<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>My Website</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../resources/mysite.css"/>
      
</head>
<body>
	
	<h1>Lab2</h1>
	<div class = navigation>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="projects.html">Projects</a></li>
	</ul>
</div>
	
	<div id = "project">
		<ul>
			<li><a href="NurgulKantarbayeva-lab2part1.html">Part1</a></li>
			<li><a href="NurgulKantarbayeva-lab2part2.xml">Part2 and Part4</a></li>
			<li><a href="NurgulKantarbayeva-lab2part3.html">Part3</a></li>
		</ul>
	</div>
<footer>ITWS-2013-RPI</footer>

</body>
</html>