<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>My playlist - Lab 2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="resources/lab2part3.css"/>

</head>

<body>

	<div class = "playlist"> <!--Include everything in a border -->
		<h1>My Playlist</h1>
		<!--Include all the list items in class listsong to form a table-looking structure-->
		<div class = listsong>
		<!-- format all the items in this list of column headers according to "column" class-->
		<ul>
		    <li class = "column">Song</li>
			<li class = "column">Artist</li>
			<li class = "column">Album</li>
			<li class = "column">Release Date</li>
			<li class = "column">Genre</li>
			<li class = "column">Artist Web Page</li>
			<li class = "column">Album Cover</li>
		</ul>
		
		<!-- listing the songs with the corresponding song info-->
		<!-- Modify every song stat according to a corresponding class. Use classes so that several items with similar characteristic can be modified-->
		<ul>
		 
			<li class = "songTitle">"Don't let me down"</li>
			<li class = "artist">Beatles</li>
			<li class = "album">Single</li>
			<li class = "date">1969</li>
			<li class = "genre">Blues Rock</li>
			<li><a href="http://www.beatles.com" target="_blank">Link</a></li>
			<li class = "cover"><img src="resources/beatles.jpg" alt="Album Cover" height="80" width="80"></li>
		</ul>
	
	
		
		<ul>
			<li class = "songTitle">"Crimson and Clover"</li>
			<li class = "artist">Tommy James and the Shondells</li>
			<li class = "album">Crimson and Clover</li>
			<li class= "date">1968</li>
			<li class= "genre">Psychedellic pop</li>
			<li><a href="https://www.tommyjames.com" target="_blank">Link</a></li>
			<li class="cover"><img src="resources/Crimson_and_Clover.jpg" alt="Album Cover" height="80" width="80"></li>
		</ul>
	
	
		<ul>
			<li class = "songTitle">"You Really Got Me"</li>
			<li class = "artist">The Kinks</li>
			<li class = "album">Kinks</li>
			<li class = "date">1964</li>
			<li class = "genre">Hard Rock</li>
			<li><a href="http://www.thekinks.info" target="_blank">Link</a></li>
			<li class = cover><img src="resources/You_Really_Got_Me_.jpg" alt="Album Cover" height="80" width="80"></li>
		</ul>
	
		<ul>
			<li class = "songTitle">"Love Will Tear Us Apart"</li>
			<li class = "artist">The Joy Division</li>
			<li class = "album">These Days</li>
			<li class = "date">1979</li>
			<li class = "genre">Post Punk</li>
			<li><a href="http://www.joydiv.org/" target="_blank">Link</a></li>
			<li class = cover><img src="resources/Love_Will_Tear_Us_Apart.jpg" alt="Album Cover" height="80" width="80"></li>
		</ul>
		
		</div>
		<!--Modify footer according to "end" id, using id because there is only one footer-->
		<div id = "end">End of Playlist</div>
	
</body>
</html>