<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>My playlist - Lab 2 </title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	
	
	
	<style type="text/css">
	body {
		margin: 6em;
		border-top: 4px solid #333;
		border-left: 4px solid #333;
		border-bottom: 4px solid #333;
		border-right: 4px solid #333;
		
	}
	h1 {
		text-align: center;
		font-size: 30pt;
		color: red;
	}
		
 
	.listsong ul {
		list-style-type:none;
		margin:2em;
		padding:0;
		text-align: left;
		
		
		

	}
	.listsong ul li{
		display: inline;
		padding: 1em;
		font-size: 20pt;
	}
	</style>
</head>
<body>
	<h1>My Playlist</h1>
	<div class = listsong>
	<ul>
		<li>"Don't let me down"</li>
		<li>Beatles</li>
		<li>Single</li>
		<li>1969</li>
		<li>Blues Rock</li>
		<li><a href="http://www.beatles.com" target="_blank">Link</a></li>
		<li><img src="resources/beatles.jpg" alt="Album Cover" height="80" width="80"></li>
	</ul>
	</div>
	
	<div class = listsong>
	<ul>
		<li>"Crimson and Clover"</li>
		<li>Tommy James and the Shondells</li>
		<li>Crimson and Clover</li>
		<li>1968</li>
		<li>Psychedellic pop</li>
		<li><a href="https://www.tommyjames.com" target="_blank">Link</a></li>
		<li><img src="resources/Crimson_and_Clover.jpg" alt="Album Cover" height="80" width="80"></li>
	</ul>
	</div>
	
	<div class = listsong>
	<ul>
		<li>"You Really Got Me"</li>
		<li>The Kinks</li>
		<li>Kinks</li>
		<li>1964</li>
		<li>Hard Rock</li>
		<li><a href="http://www.thekinks.info" target="_blank">Link</a></li>
		<li><img src="resources/You_Really_Got_Me_.jpg" alt="Album Cover" height="80" width="80"></li>
	</ul>
	</div>
	
	<div class = listsong>
	<ul>
		<li>"Love Will Tear Us Apart"</li>
		<li>The Joy Division</li>
		<li>These Days</li>
		<li>1979</li>
		<li>Post Punk</li>
		<li><a href="http://www.joydiv.org/" target="_blank">Link</a></li>
		<li><img src="resources/Love_Will_Tear_Us_Apart.jpg" alt="Album Cover" height="80" width="80"></li>
	</ul>
	</div>
</body>
</html>
